<!DOCTYPE html>
<html lang="zxx"> 
	<head>
		<!-- meta tag -->
		<meta charset="utf-8">
		<title>About - Konstruk - Construction & Building HTML Template</title>
		<meta name="description" content="">
		<!-- responsive tag -->
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
		<!-- Bootstrap v4.4.1 css -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<!-- Uicons Regular Rounded css -->
		<link rel="stylesheet" type="text/css" href="assets/css/uicons-regular-rounded.css">
		<!-- flaticon css -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
		<!-- animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- off canvas css -->
		<link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
		<!-- magnific popup css -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Main Menu css -->
		<link rel="stylesheet" href="assets/css/rsmenu-main.css">
		<!-- spacing css -->
		<link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
		<!-- style css -->
		<link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
		<!-- responsive css -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		
	</head>
	<body class="defult-home">
		
		<div class="offwrap"></div>

		<!--Preloader start here-->
	   	<div id="pre-load">
            <div id="loader" class="loader">
                <div class="loader-container">
                    <div class="loader-icon"><img src="assets/images/fav.png" alt="Konstruk - Construction & Building Html Template "></div>
                </div>
            </div>              
        </div>
		<!--Preloader area end here-->
			
		<!-- Main content Start -->
		<div class="main-content">

			<!--Full width header Start-->
			<div class="full-width-header">
				<!--Header Start-->
				<header id="rs-header" class="rs-header">
					<!-- Toolbar Area Start -->
					<div class="toolbar-area topbar-style1 hidden-md">
						<div class="container">
							<div class="row rs-vertical-middle">
							   <div class="col-lg-7">
									<div class="toolbar-contact">
										<ul class="rs-contact-info">                   
											<li>
					                            <i class="fi fi-rr-envelope-plus"></i>                  
					                            <a href="mailto:info@konstruk.com">info@konstruk.com</a>               
					                        </li>
	                                        <li>
                                              	<i class="fi fi-rr-phone-call"></i>                                      
                                                <a href="tel:(+1)7854-333-222"> (+1) 7854-333-222</a>                   
                                            </li>
                                            <li>
                                              	<i class="fi-rr-map-marker-home"></i>                                      
                                                31 New Street, NY, USA             
                                            </li>
										</ul>
									</div>
								</div>
								<div class="col-lg-5">
									<div class="toolbar-sl-share">
										<ul class="clearfix">
											<li class="opening"> <em><i class="fi fi-rr-time-add"></i> Hours: Mon-Fri: 9.00 am - 7.00 pm</em> </li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Toolbar Area End -->
					
					<!-- Menu Start -->
					<div class="menu-area menu-sticky">
						<div class="container">
							<div class="row-table">
								<div class="col-cell header-logo">                                  
								    <div class="logo-area">
								        <a href="index.html">
								            <img class="normal-logo" src="assets/images/logo-dark.png" alt="logo">  
								            <img class="sticky-logo" src="assets/images/logo-dark.png" alt="logo">
								        </a>
								    </div>
								</div>
								<div class="col-cell">
									<div class="rs-menu-area">
										<div class="main-menu">
											<nav class="rs-menu hidden-md">
												<ul class="nav-menu">
													<li class="menu-item-has-children">
														<a href="index.html">Home</a>
														<ul class="sub-menu">
															<li class="menu-item-has-children">
																<a href="#">Multipages</a>
																<ul class="sub-menu">
																	<li><a href="index.html">Main Home</a></li>
																	<li><a href="index2.html">Construction 2</a></li>
																	<li><a href="index3.html">Construction 3</a></li>
																	<li><a href="index4.html">Roofing</a></li>
																	<li><a href="index5.html">Industry</a></li>
																	<li><a href="index6.html">Plumber</a></li>
																	<li><a href="index7.html">Logistics</a></li>
																	<li><a href="index8.html">Carpenter</a></li>
																	<li><a href="index9.html">Architecture</a></li>
																	<li><a href="index10.html">Energy</a></li>
																	<li><a href="index11.html">Construction 4</a></li>
																	<li><a href="index12.html">Construction 5</a></li>
																	<li><a href="index13.html">Construction 6</a></li>
																	<li><a href="index14.html">Construction 7</a></li>
																	<li><a href="index15.html">Industry 2</a></li>
																</ul> 
															</li>
															<li class="menu-item-has-children">
																<a href="#">Onepages</a>
																<ul class="sub-menu">
																	<li><a href="onepage1.html">Onepage Main</a></li>
																	<li><a href="onepage2.html">Onepage Construction 2</a></li>
																	<li><a href="onepage3.html">Onepage Construction 3</a></li>
																	<li><a href="onepage4.html">Onepage Roofing</a></li>
																	<li><a href="onepage5.html">Onepage Industry</a></li>
																	<li><a href="onepage6.html">Onepage Plumber</a></li>
																	<li><a href="onepage7.html">Onepage Logistics</a></li>
																	<li><a href="onepage8.html">Onepage Carpenter</a></li>
																	<li><a href="onepage9.html">Onepage Architecture</a></li>
																	<li><a href="onepage10.html">Onepage Energy</a></li>
																	<li><a href="onepage11.html">Construction 4</a></li>
																	<li><a href="onepage12.html">Construction 5</a></li>
																	<li><a href="onepage13.html">Construction 6</a></li>
																	<li><a href="onepage14.html">Construction 7</a></li>
																	<li><a href="onepage15.html">Industry 2</a></li>
																</ul>  
															</li>
														</ul>
													</li>
													<li class="current-menu-item">
														<a href="about.html">About</a>
													</li>
													<li class="menu-item-has-children">
														<a href="services.html">Services</a>
														<ul class="sub-menu">
															<li><a href="services-style1.html">Services Style 1</a></li>
															<li><a href="services-style2.html">Services Style 2</a></li>
															<li class="last-item menu-item-has-children">
															    <a href="#">Service Single</a>
															    <ul class="sub-menu">
															        <li><a href="general-construction.html">General Construction</a></li>
															        <li><a href="property-maintenance.html">Property Maintenance</a></li>
															        <li><a href="preconstruction.html">Preconstruction</a></li>
															        <li><a href="virtual-design-build.html">Virtual Design & Build</a></li>
															        <li><a href="project-managment.html">Project Managment</a></li>
															        <li><a href="design-build.html">Design Build</a></li>
															    </ul>
															</li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Pages</a>
														<ul class="sub-menu">
															<li class="last-item menu-item-has-children">
															    <a href="#">Team</a>
															    <ul class="sub-menu">
															        <li><a href="team-style1.html">Team Style 1</a></li>
															        <li><a href="team-style2.html">Team Style 2</a></li>
															        <li><a href="team-style3.html">Team Style 3</a></li>
															        <li><a href="team-style4.html">Team Style 4</a></li>
															        <li><a href="team-style5.html">Team Style 5</a></li>
															        <li><a href="team-single.html">Team Single</a></li>
															    </ul>
															</li>
															<li class="last-item menu-item-has-children">
															    <a href="#">Projects</a>
															    <ul class="sub-menu">
															        <li><a href="projects-style1.html">Projects Style 1</a></li>
															        <li><a href="projects-style2.html">Projects Style 2</a></li>
															        <li><a href="projects-style3.html">Projects Style 3</a></li>
															        <li><a href="projects-style4.html">Projects Style 4</a></li>
															        <li><a href="projects-style5.html">Projects Style 5</a></li>
															        <li><a href="projects-filter-style1.html">Projects Filter Style 1</a></li>
															        <li><a href="projects-filter-style2.html">Projects Filter Style 2</a></li>
															        <li><a href="projects-single.html">Projects Single</a></li>
															    </ul>
															</li>
															<li><a href="pricing-plan.html">Pricing Plan</a></li>
															<li><a href="faq.html">Faq</a></li>
															<li><a href="gallery.html">Gallery</a></li>
															<li class="last-item menu-item-has-children">
															    <a href="#">Shop</a>
															    <ul class="sub-menu">
															        <li><a href="shop.html">Shop</a></li>
															        <li><a href="shop-single.html">Shop Single</a></li>
															        <li><a href="cart.html">Cart</a></li>
															        <li><a href="checkout.html">Checkout</a></li>
															        <li><a href="my-account.html">My Account</a></li>
															    </ul>
															</li>     
														</ul>
													</li>
													<li>
														<a href="blog.html">Blog</a>
													</li>
													<li>
														<a href="contact.html">Contact</a>
													</li>
												</ul> <!-- //.nav-menu -->
											</nav>
										</div> <!-- //.main-menu -->
									</div>
								</div>
								<div class="col-cell">
									<div class="expand-btn-inner">
										<ul>
											<li class="search-parent">
											    <a class="hidden-xs rs-search" href="#">
											        <i class="fi fi-rr-search"></i>
											    </a>
											    <div class="sticky_form">
											        <form role="search" class="bs-search search-form" method="get">
											            <div class="search-wrap">
											                 <label class="screen-reader-text active">
											                     Search for:     </label>
											                 <input type="search" placeholder="Searching..." name="s" class="search-input" value="">
											                 <button type="submit" value="Search"><i class="fi fi-rr-search"></i></button>
											             </div>
											         </form>
											     </div>
											</li>
                                            <li class="btn-quote"><a class="quote-button" href="#">Let's Talk</a></li>
											<li class="humburger">
											    <a id="nav-expander" class="nav-expander bar" href="#">
											        <div class="bar">
											            <span class="dot1"></span>
											            <span class="dot2"></span>
											            <span class="dot3"></span>
											            <span class="dot4"></span>
											            <span class="dot5"></span>
											            <span class="dot6"></span>
											            <span class="dot7"></span>
											            <span class="dot8"></span>
											            <span class="dot9"></span>
											        </div>
											    </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Menu End -->

					<!-- Canvas Mobile Menu start -->
					<nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
					    <div class="close-btn">
					        <a id="nav-close2" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					  	<ul class="nav-menu">
					  		<li class="menu-item-has-children">
					  			<a href="index.html">Home</a>
					  			<ul class="sub-menu">
					  				<li class="menu-item-has-children">
					  					<a href="#">Multipages</a>
					  					<ul class="sub-menu">
					  						<li><a href="index.html">Main Home</a></li>
					  						<li><a href="index2.html">Construction 2</a></li>
					  						<li><a href="index3.html">Construction 3</a></li>
					  						<li><a href="index4.html">Roofing</a></li>
					  						<li><a href="index5.html">Industry</a></li>
					  						<li><a href="index6.html">Plumber</a></li>
					  						<li><a href="index7.html">Logistics</a></li>
					  						<li><a href="index8.html">Carpenter</a></li>
					  						<li><a href="index9.html">Architecture</a></li>
					  						<li><a href="index10.html">Energy</a></li>
					  						<li><a href="index11.html">Construction 4</a></li>
					  						<li><a href="index12.html">Construction 5</a></li>
					  						<li><a href="index13.html">Construction 6</a></li>
					  						<li><a href="index14.html">Construction 7</a></li>
					  						<li><a href="index15.html">Industry 2</a></li>
					  					</ul> 
					  				</li>
					  				<li class="menu-item-has-children">
					  					<a href="#">Onepages</a>
					  					<ul class="sub-menu">
					  						<li><a href="onepage1.html">Onepage Main</a></li>
					  						<li><a href="onepage2.html">Onepage Construction 2</a></li>
					  						<li><a href="onepage3.html">Onepage Construction 3</a></li>
					  						<li><a href="onepage4.html">Onepage Roofing</a></li>
					  						<li><a href="onepage5.html">Onepage Industry</a></li>
					  						<li><a href="onepage6.html">Onepage Plumber</a></li>
					  						<li><a href="onepage7.html">Onepage Logistics</a></li>
					  						<li><a href="onepage8.html">Onepage Carpenter</a></li>
					  						<li><a href="onepage9.html">Onepage Architecture</a></li>
					  						<li><a href="onepage10.html">Onepage Energy</a></li>
					  						<li><a href="onepage11.html">Construction 4</a></li>
					  						<li><a href="onepage12.html">Construction 5</a></li>
					  						<li><a href="onepage13.html">Construction 6</a></li>
					  						<li><a href="onepage14.html">Construction 7</a></li>
					  						<li><a href="onepage15.html">Industry 2</a></li>
					  					</ul>  
					  				</li>
					  			</ul>
					  		</li>
					  		<li class="current-menu-item">
					  			<a href="about.html">About</a>
					  		</li>
					  		<li class="menu-item-has-children">
					  			<a href="services.html">Services</a>
					  			<ul class="sub-menu">
					  				<li><a href="services-style1.html">Services Style 1</a></li>
					  				<li><a href="services-style2.html">Services Style 2</a></li>
					  				<li class="last-item menu-item-has-children">
					  				    <a href="#">Service Single</a>
					  				    <ul class="sub-menu">
					  				        <li><a href="general-construction.html">General Construction</a></li>
					  				        <li><a href="property-maintenance.html">Property Maintenance</a></li>
					  				        <li><a href="preconstruction.html">Preconstruction</a></li>
					  				        <li><a href="virtual-design-build.html">Virtual Design & Build</a></li>
					  				        <li><a href="project-managment.html">Project Managment</a></li>
					  				        <li><a href="design-build.html">Design Build</a></li>
					  				    </ul>
					  				</li>
					  			</ul>
					  		</li>
					  		<li class="menu-item-has-children">
					  			<a href="#">Pages</a>
					  			<ul class="sub-menu">
					  				<li class="last-item menu-item-has-children">
					  				    <a href="#">Team</a>
					  				    <ul class="sub-menu">
					  				        <li><a href="team-style1.html">Team Style 1</a></li>
					  				        <li><a href="team-style2.html">Team Style 2</a></li>
					  				        <li><a href="team-style3.html">Team Style 3</a></li>
					  				        <li><a href="team-style4.html">Team Style 4</a></li>
					  				        <li><a href="team-style5.html">Team Style 5</a></li>
					  				        <li><a href="team-single.html">Team Single</a></li>
					  				    </ul>
					  				</li>
					  				<li class="last-item menu-item-has-children">
					  				    <a href="#">Projects</a>
					  				    <ul class="sub-menu">
					  				        <li><a href="projects-style1.html">Projects Style 1</a></li>
					  				        <li><a href="projects-style2.html">Projects Style 2</a></li>
					  				        <li><a href="projects-style3.html">Projects Style 3</a></li>
					  				        <li><a href="projects-style4.html">Projects Style 4</a></li>
					  				        <li><a href="projects-style5.html">Projects Style 5</a></li>
					  				        <li><a href="projects-filter-style1.html">Projects Filter Style 1</a></li>
					  				        <li><a href="projects-filter-style2.html">Projects Filter Style 2</a></li>
					  				        <li><a href="projects-single.html">Projects Single</a></li>
					  				    </ul>
					  				</li>
					  				<li><a href="pricing-plan.html">Pricing Plan</a></li>
					  				<li><a href="faq.html">Faq</a></li>
					  				<li><a href="gallery.html">Gallery</a></li>
					  				<li class="last-item menu-item-has-children">
					  				    <a href="#">Shop</a>
					  				    <ul class="sub-menu">
					  				        <li><a href="shop.html">Shop</a></li>
					  				        <li><a href="shop-single.html">Shop Single</a></li>
					  				        <li><a href="cart.html">Cart</a></li>
					  				        <li><a href="checkout.html">Checkout</a></li>
					  				        <li><a href="my-account.html">My Account</a></li>
					  				    </ul>
					  				</li>     
					  			</ul>
					  		</li>
					  		<li>
					  			<a href="blog.html">Blog</a>
					  		</li>
					  		<li>
					  			<a href="contact.html">Contact</a>
					  		</li>
					  	</ul>
					    <!-- //.nav-menu -->
					   
					    <!-- //.nav-menu -->
					    <div class="canvas-contact">
					          <div class="address-area">
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-map-marker-home"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Contact</h4>
					                      <em>31 New Street, NY, USA</em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-envelope-plus"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Email</h4>
					                      <em><a href="mailto:info@konstruk.com">Info@konstruk.com</a></em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-phone-call"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Free Call</h4>
					                      <em>+019988772</em>
					                  </div>
					              </div>
					          </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->                                
				</header>
				<!--Header End-->
			</div>
			<!--Full width header End-->

			<!-- Breadcrumbs Start -->
			<div class="rs-breadcrumbs img1">
			    <div class="container">
			        <div class="breadcrumbs-inner">
			            <h1 class="page-title">
			               	About Us
			            </h1>
			            <span class="sub-text">Excepteur sint occaecat cupidatat non proident, sunt in coulpa qui official<br> 
			            modeserunt mollit anim id est 20 years experience.</span>
			            <ul class="breadcrumbs-area">
                           <li title="Go to konstruk">
                               <a class="active" href="index.html">Home</a>
                           </li>
                          <li>About</li>
                       </ul>
			        </div>
			    </div>
			</div>
			<!-- Breadcrumbs End -->
		
			<!-- About Start -->
			<div class="rs-about about-style1 bg1 pt-120 pb-120 md-pt-80 md-pb-75">
				<div class="container">
					<div class="row y-middle">
						<div class="col-lg-6 md-mb-50">
							<div class="images-part">
								<img src="assets/images/about/style1/about.png" alt="About">
							</div>
						</div>
						<div class="col-lg-6 pl-50 md-pl-15">
							<div class="sec-title">
								<span class="sub-text">
									<img src="assets/images/shape-1.png" alt="Images">
									Who We Are
								</span>
								<h2 class="title pb-20">
									Construction solutions focused future ready
								</h2>
								<p class="desc pb-37">
									Leverage agile frameworks to provide a robust synopsis for high 
									level overviews. Iterative approaches to corporate strategy data 
									foster to collaborative thinking to empowerment.
								</p>
								<div class="row y-middle">
									<div class="col-lg-4 col-md-4 sm-mb-30">
										<div class="about-img">
											<img src="assets/images/about/style1/abzt.jpg" alt="About">
										</div>
									</div>
									<div class="col-lg-8 col-md-8">
										<ul class="check-lists">
				        					<li class="list-item">
												<span class="icon-list-icon">
													<i class="fa fa-check-circle"></i>						
												</span>
												<span class="list-text">Pre-construction services</span>
											</li>
											<li class="list-item">
												<span class="icon-list-icon">
													<i class="fa fa-check-circle"></i>						
												</span>
												<span class="list-text">Industrial manufacturing</span>
											</li>
											<li class="list-item">
												<span class="icon-list-icon">
													<i class="fa fa-check-circle"></i>						
												</span>
												<span class="list-text">Building and construction</span>
											</li>
				        				</ul>
									</div>
								</div>
								<div class="row mt-47 md-mt-25">
									<div  class="col-lg-6 col-md-4 sm-mb-30">
										<div class="btn-part">
											<a class="readon more know" href="about.html">Know more</a>
										</div>
									</div>
									<div class="col-lg-6 col-md-8">
										<div class="signeture-img">
											<img src="assets/images/about/style1/signeture1.png" alt="Images">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- About End -->

			<!-- Skillbar Choose Start -->
			<div class="rs-skillbar skillbar-style1 skillbar-modify5 bg22 pt-120 pb-120">
                <div class="container">
	                <div class="row y-middle">
	                	<div class="col-lg-6 pr-60 md-pr-15 mt-40 md-mb-40">
		                	<div class="sec-title mb-45">
		                		<h2 class="title title4 pb-30">
		                			Our management skills and work
		                			experience
		                		</h2>
		                		<p class="desc desc8">
									Podcasting operational change management inside of workflows to<br> 
									establish a framework. Taking seamless key performance.
								</p>
		                	</div>
		        	        <!-- Skillbar Section Start -->
		                    <div class="cl-skill-bar">
		                        <!-- Start Skill Bar -->
		                        <span class="skillbar-title">Planning</span>
		                        <div class="skillbar" data-percent="85">
		                            <p class="skillbar-bar"></p>
		                            <span class="skill-bar-percent">85%</span> 
		                        </div> 
		                        <!-- Start Skill Bar -->
		                        <span class="skillbar-title">Design</span>
		                        <div class="skillbar" data-percent="95">
		                            <p class="skillbar-bar"></p>
		                            <span class="skill-bar-percent">95%</span> 
		                        </div> 
		                        <!-- Start Skill Bar -->
		                        <span class="skillbar-title">Development</span>
		                        <div class="skillbar" data-percent="75">
		                            <p class="skillbar-bar"></p>
		                            <span class="skill-bar-percent">75%</span> 
		                        </div> 
		                        <!-- Start Skill Bar -->
		                        <span class="skillbar-title">Delivery</span>
		                        <div class="skillbar" data-percent="90">
		                            <p class="skillbar-bar"></p>
		                            <span class="skill-bar-percent">90%</span> 
		                        </div>
		                    </div>
		        	        <!-- Skillbar Section End -->
	                	</div>
						<div class="col-lg-6 video-img">
							<div class="rs-videos">
								<div class="animate-border">
	                                <a class="popup-border popup-videos" href="https://www.youtube.com/watch?v=FMvA5fyZ338">
	                                    <i class="fa fa-play"></i>
	                                </a>
	                            </div>    
							</div>
						</div>
	                </div>
                </div>
            </div>
			<!-- Skillbar Choose End -->

			<!-- Contact Section Start -->
			<div class="rs-contact contact-style1 bg3">
	   	    	<div class="row">
	   	    		<div class="col-lg-4 offset-2 con-left-6">
	   					<div class="contact-section">
	   	                    <div class="contact-wrap">
	   	                    	<div class="sec-title mb-45">
	   	                    		<span class="sub-text">
	   	                    			<img src="assets/images/shape-1.png" alt="Images">
	   	                    			Lets talk
	   	                    		</span>
	   	                    		<h2 class="title">
	   	                    			Have an upcoming project?
	   	                    		</h2>
	   	                    	</div>
	   	                        <div id="form-messages"></div>
	   	                        <form id="contact-form" method="post" action="mailer.php">
	   	                            <fieldset>
	   	                                <div class="row">
	   	                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
	   	                                        <input class="from-control" type="text" id="name" name="name" placeholder="Name" required="">
	   	                                    </div> 
	   	                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
	   	                                        <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail" required="">
	   	                                    </div>   
	   	                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
	   	                                        <input class="from-control" type="text" id="phone" name="phone" placeholder="Phone Number" required="">
	   	                                    </div>
	   	                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
	   	                                        <input class="from-control" type="text" id="website" name="website" placeholder="Your Website" required="">
	   	                                    </div>
	   	                                    <div class="col-lg-12 mb-30">
	   	                                        <textarea class="from-control" id="message" name="message" placeholder="Your Message Here" required=""></textarea>
	   	                                    </div>
	   	                                </div>
	   	                                <div class="btn-part">                                            
	   	                                    <div class="form-group mb-0">
	   	                                        <input class="readon more submit" type="submit" value="Submit Now">
	   	                                    </div>
	   	                                </div> 
	   	                            </fieldset>
	   	                        </form> 
	   	                    </div>
	   	                </div>
	   	    		</div>
	   	    		<div class="col-lg-2 pr-50 md-pr-15 con-right-6 md-mt-50">
	   	    			<div class="contact-box-item">
				    		<div class="contact-box mb-20">
			                    <div class="contact-icon">
			                        <img src="assets/images/contact/style1/icons/1.png" alt="images">
			                    </div>
			                    <div class="content-text">
			                        <h4 class="title"><a href="#">USA office</a></h4>
			                        <p class="services-txt">55 Gerad Lane,<br> NY 11201, USA</p>
			                    </div>
			                </div>
			                <div class="contact-box mb-20">
			                    <div class="contact-icon">
			                        <img src="assets/images/contact/style1/icons/2.png" alt="images">
			                    </div>
			                    <div class="content-text">
			                        <h4 class="title"><a href="#">Email us</a></h4>
			                        <p class="services-txt">
			                        	<a href="mailto:test@gamil.com">test@gamil.com</a><br>
			                        	<a href="mailto:test2@gamil.com">test2@gamil.com</a>
			                        </p>
			                    </div>
			                </div>
			                <div class="contact-box">
			                    <div class="contact-icon">
			                        <img src="assets/images/contact/style1/icons/3.png" alt="images">
			                    </div>
			                    <div class="content-text">
			                        <h4 class="title"><a href="#">Call us</a></h4>
			                        <p class="services-txt">
			                        	<a href="tel:(+088)589-8745">(+088) 589-8745</a><br>
			                        	<a href="tel:(+088)222-9999">(+088) 222-9999</a>
			                        </p>
			                    </div>
			                </div>
	   	    			</div>
	   	    		</div>
	   	    		<div class="col-lg-4 contact-right-img"></div>
	   	    	</div>
			</div>
			<!-- Contact Section End -->

			<!-- Call To Action Choose Start -->
			<div class="rs-cta bg4 pt-120 pb-115 md-pt-80 md-pb-75">
				<div class="container">
					<div class="call-action">
						<div class="sec-title text-center">
							<span class="sub-text yellow-color">
								Work With Us !
							</span>
							<h2 class="title white-color pb-20">
								Have any upcoming project
							</h2>
							<p class="desc desc3 pb-35">
								Leverage agile frameworks to provide a robust synopsis for high level overviews.<br> 
								Iterative approaches to corporate strategy foster collaborative thinking
							</p>
							<div class="btn-part">
								<a class="readon more contact" href="contact.html">Get Started</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Call To Action Choose End -->

		</div> 
		<!-- Main content End -->
	 
		<!-- Footer Start -->
		<footer id="rs-footer" class="rs-footer footer-main-home">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 pr-20 md-pr-15 md-mb-20">
							<div class="footer-logo mb-51 md-mb-30">
								<a href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
							</div>
							<div class="textwidget">
								<p class="pb-20">Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor in cididunt ut labore.</p>
								<p class="pb-25"><strong>Opening Hours</strong> : Monday – Sat: 9am to 6pm</p>
							</div>
							<ul class="footer-social md-mb-30">  
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>                     
                          	</ul>
						</div>
						<div class="col-lg-3 md-mb-10">
							<h3 class="footer-title">Contact Info</h3>
							<ul class="address-widget">
                                <li>
                                    <i class="fi fi-rr-map-marker-home"></i>
                                    <div class="desc">
                                    	Ta-134/A, Gulshan Badda Link<br>
                                    	Rd, Dhaka
									</div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-phone-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)15569569365">(+880)155 69569 365</a><br>
                                       <a href="tel:(+880)15569569366">(+880)155 69569 366</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-envelope-plus"></i>
                                    <div class="desc">
                                        <a href="mailto:support@devsdesign.com">support@devsdesign.com</a><br>
                                        <a href="mailto:infoname@gmail.com">infoname@gmail.com</a>
                                    </div>
                                </li>
                            </ul>
						</div>
						<div class="col-lg-3 md-mb-10">
							<h3 class="footer-title">Our Services</h3>
							<ul class="site-map">
                                <li><a href="general-construction.html">General Construction</a></li>
                                <li><a href="property-maintenance.html">Property Maintenance</a></li>
                                <li><a href="project-managment.html">Project Managment</a></li>
                                <li><a href="virtual-design-build.html">Virtual Design & Build</a></li>
                                <li><a href="preconstruction.html">Preconstruction</a></li>
                                <li><a href="design-build.html">Design Build</a></li>
                            </ul>
						</div>
						<div class="col-lg-3">
							<h3 class="footer-title">Newsletter</h3>
							<p class="widget-desc">Tetur adipiscing elit, sed do eiusmod tempor in cididunt ut labore.</p>
							<p>
                                <input type="email" name="email" placeholder="Your Email Address" required="">
                                <input type="submit" value="Subscribe Now">
                            </p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                            <ul class="copy-right-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright text-lg-start text-center">
                                <p>© 2022 Konstruk.  Designed By <a href="https://devsdesign.net" target="blank">Devsdesign</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</footer>
		<!-- Footer End -->

		<!-- start scrollUp  -->
		<div id="scrollUp">
			<i class="fa fa-angle-up"></i>
		</div>
		<!-- End scrollUp  -->

		<!-- Search Modal Start -->
		<div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
		    <div class="modal-dialog modal-dialog-centered">
		        <div class="modal-content">
		            <div class="search-block clearfix">
		                <form>
		                    <div class="form-group">
		                        <input class="form-control" placeholder="Search Here..." type="text">
		                    </div>
		                </form>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Search Modal End -->

		<!-- modernizr js -->
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap v4.4.1 js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- op nav js -->
		<script src="assets/js/jquery.nav.js"></script>
		<!-- owl.carousel js -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- isotope.pkgd.min js -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- wow js -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Skill bar js -->
		<script src="assets/js/skill.bars.jquery.js"></script>
		<!-- imagesloaded js -->
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- waypoints.min js -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- magnific popup js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- counterup.min js -->
		<script src="assets/js/jquery.counterup.min.js"></script> 
		<!-- contact form js -->
		<script src="assets/js/contact.form.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>
	</body>
</html>