<!DOCTYPE html>
<html lang="zxx"> 
	<head>
		<!-- meta tag -->
		<meta charset="utf-8">
		<title> Energy - Konstruk - Construction & Building HTML Template</title>
		<meta name="description" content="">
		<!-- responsive tag -->
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
		<!-- Bootstrap v4.4.1 css -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<!-- Uicons Regular Rounded css -->
		<link rel="stylesheet" type="text/css" href="assets/css/uicons-regular-rounded.css">
		<!-- flaticon css -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
		<!-- animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<!-- slick css -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- off canvas css -->
		<link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
		<!-- magnific popup css -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Main Menu css -->
		<link rel="stylesheet" href="assets/css/rsmenu-main.css">
		<!-- spacing css -->
		<link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
		<!-- style css -->
		<link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
		<!-- responsive css -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		
	</head>
	<body class="home-paste-color2">
		
		<div class="offwrap"></div>

		<!--Preloader start here-->
	   	<div id="pre-load">
            <div id="loader" class="loader">
                <div class="loader-container">
                    <div class="loader-icon"><img src="assets/images/fav.png" alt="Konstruk - Construction & Building Html Template "></div>
                </div>
            </div>              
        </div>
		<!--Preloader area end here-->
			
		<!-- Main content Start -->
		<div class="main-content">

			<!--Full width header Start-->
			<div class="full-width-header">
				<!--Header Start-->
				<header id="rs-header" class="rs-header header-style2 header-paste-modify1">
					<!-- Toolbar Area Start -->
					<div class="toolbar-area topbar-style1 topber-modify4 hidden-md">
						<div class="container">
							<div class="row rs-vertical-middle">
							   <div class="col-lg-7">
									<div class="toolbar-contact">
										<ul class="rs-contact-info">                   
											<li>
					                            <i class="fi fi-rr-envelope-plus"></i>                  
					                            <a href="mailto:info@konstruk.com">info@konstruk.com</a>               
					                        </li>
                                            <li>
                                              	<i class="fi-rr-map-marker-home"></i>                                      
                                                31 New Street, NY, USA             
                                            </li>
										</ul>
									</div>
								</div>
								<div class="col-lg-5">
									<div class="toolbar-sl-share">
										<ul class="clearfix">
											<li class="opening"> <em><i class="fi fi-rr-time-add"></i> Hours: Mon-Fri: 9.00 am - 7.00 pm</em> </li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Toolbar Area End -->
					
					<!-- Menu Start -->
					<div class="menu-area menu-sticky">
						<div class="container">
							<div class="row-table">
								<div class="col-cell header-logo">                                  
								    <div class="logo-area">
								        <a href="index.html">
								            <img class="normal-logo" src="assets/images/logo-paste2.png" alt="logo">  
								            <img class="sticky-logo" src="assets/images/logo-paste2.png" alt="logo">
								        </a>
								    </div>
								</div>
								<div class="col-cell">
									<div class="rs-menu-area">
										<div class="main-menu">
											<nav class="rs-menu hidden-md">
												<ul class="nav-menu">
													<li class="menu-item-has-children current-menu-item">
														<a href="index.html">Home</a>
														<ul class="sub-menu">
															<li class="menu-item-has-children current-menu-item">
																<a href="#">Multipages</a>
																<ul class="sub-menu">
																	<li><a href="index.html">Main Home</a></li>
																	<li><a href="index2.html">Construction 2</a></li>
																	<li><a href="index3.html">Construction 3</a></li>
																	<li><a href="index4.html">Roofing</a></li>
																	<li><a href="index5.html">Industry</a></li>
																	<li><a href="index6.html">Plumber</a></li>
																	<li><a href="index7.html">Logistics</a></li>
																	<li><a href="index8.html">Carpenter</a></li>
																	<li><a href="index9.html">Architecture</a></li>
																	<li class="active"><a href="index10.html">Energy</a></li>
																	<li><a href="index11.html">Construction 4</a></li>
																	<li><a href="index12.html">Construction 5</a></li>
																	<li><a href="index13.html">Construction 6</a></li>
																	<li><a href="index14.html">Construction 7</a></li>
																	<li><a href="index15.html">Industry 2</a></li>
																</ul> 
															</li>
															<li class="menu-item-has-children">
																<a href="#">Onepages</a>
																<ul class="sub-menu">
																	<li><a href="onepage1.html">Onepage Main</a></li>
																	<li><a href="onepage2.html">Onepage Construction 2</a></li>
																	<li><a href="onepage3.html">Onepage Construction 3</a></li>
																	<li><a href="onepage4.html">Onepage Roofing</a></li>
																	<li><a href="onepage5.html">Onepage Industry</a></li>
																	<li><a href="onepage6.html">Onepage Plumber</a></li>
																	<li><a href="onepage7.html">Onepage Logistics</a></li>
																	<li><a href="onepage8.html">Onepage Carpenter</a></li>
																	<li><a href="onepage9.html">Onepage Architecture</a></li>
																	<li><a href="onepage10.html">Onepage Energy</a></li>
																	<li><a href="onepage11.html">Construction 4</a></li>
																	<li><a href="onepage12.html">Construction 5</a></li>
																	<li><a href="onepage13.html">Construction 6</a></li>
																	<li><a href="onepage14.html">Construction 7</a></li>
																	<li><a href="onepage15.html">Industry 2</a></li>
																</ul>  
															</li>
														</ul>
													</li>
													<li>
														<a href="about.html">About</a>
													</li>
													<li class="menu-item-has-children">
														<a href="services.html">Services</a>
														<ul class="sub-menu">
															<li><a href="services-style1.html">Services Style 1</a></li>
															<li><a href="services-style2.html">Services Style 2</a></li>
															<li class="last-item menu-item-has-children">
															    <a href="#">Service Single</a>
															    <ul class="sub-menu">
															        <li><a href="general-construction.html">General Construction</a></li>
															        <li><a href="property-maintenance.html">Property Maintenance</a></li>
															        <li><a href="preconstruction.html">Preconstruction</a></li>
															        <li><a href="virtual-design-build.html">Virtual Design & Build</a></li>
															        <li><a href="project-managment.html">Project Managment</a></li>
															        <li><a href="design-build.html">Design Build</a></li>
															    </ul>
															</li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Pages</a>
														<ul class="sub-menu">
															<li class="last-item menu-item-has-children">
															    <a href="#">Team</a>
															    <ul class="sub-menu">
															        <li><a href="team-style1.html">Team Style 1</a></li>
															        <li><a href="team-style2.html">Team Style 2</a></li>
															        <li><a href="team-style3.html">Team Style 3</a></li>
															        <li><a href="team-style4.html">Team Style 4</a></li>
															        <li><a href="team-style5.html">Team Style 5</a></li>
															        <li><a href="team-single.html">Team Single</a></li>
															    </ul>
															</li>
															<li class="last-item menu-item-has-children">
															    <a href="#">Projects</a>
															    <ul class="sub-menu">
															        <li><a href="projects-style1.html">Projects Style 1</a></li>
															        <li><a href="projects-style2.html">Projects Style 2</a></li>
															        <li><a href="projects-style3.html">Projects Style 3</a></li>
															        <li><a href="projects-style4.html">Projects Style 4</a></li>
															        <li><a href="projects-style5.html">Projects Style 5</a></li>
															        <li><a href="projects-filter-style1.html">Projects Filter Style 1</a></li>
															        <li><a href="projects-filter-style2.html">Projects Filter Style 2</a></li>
															        <li><a href="projects-single.html">Projects Single</a></li>
															    </ul>
															</li>
															<li><a href="pricing-plan.html">Pricing Plan</a></li>
															<li><a href="faq.html">Faq</a></li>
															<li><a href="gallery.html">Gallery</a></li>
															<li class="last-item menu-item-has-children">
															    <a href="#">Shop</a>
															    <ul class="sub-menu">
															        <li><a href="shop.html">Shop</a></li>
															        <li><a href="shop-single.html">Shop Single</a></li>
															        <li><a href="cart.html">Cart</a></li>
															        <li><a href="checkout.html">Checkout</a></li>
															        <li><a href="my-account.html">My Account</a></li>
															    </ul>
															</li>     
														</ul>
													</li>
													<li>
														<a href="blog.html">Blog</a>
													</li>
													<li>
														<a href="contact.html">Contact</a>
													</li>
												</ul> <!-- //.nav-menu -->
											</nav>
										</div> <!-- //.main-menu -->
									</div>
								</div>
								<div class="col-cell">
									<div class="expand-btn-inner">
										<ul>
											<li class="rs-contact-phone">
												<i class="fi fi-rr-phone-call"></i>                                
												<div class="phone-number">
													<span>Free Call</span>
													<a href="tel:(+1)7854-333-222"> (+1) 7854-333-222</a>
												</div>                   
											</li>
											<li class="humburger">
											    <a id="nav-expander" class="nav-expander bar" href="#">
											        <div class="bar">
											            <span class="dot1"></span>
											            <span class="dot2"></span>
											            <span class="dot3"></span>
											            <span class="dot4"></span>
											            <span class="dot5"></span>
											            <span class="dot6"></span>
											            <span class="dot7"></span>
											            <span class="dot8"></span>
											            <span class="dot9"></span>
											        </div>
											    </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Menu End -->

					<!-- Canvas Mobile Menu start -->
					<nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
					    <div class="close-btn">
					        <a id="nav-close2" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <ul class="nav-menu">
					    	<li class="menu-item-has-children current-menu-item">
					    		<a href="index.html">Home</a>
					    		<ul class="sub-menu">
					    			<li class="menu-item-has-children current-menu-item">
					    				<a href="#">Multipages</a>
					    				<ul class="sub-menu">
					    					<li><a href="index.html">Main Home</a></li>
					    					<li><a href="index2.html">Construction 2</a></li>
					    					<li><a href="index3.html">Construction 3</a></li>
					    					<li><a href="index4.html">Roofing</a></li>
					    					<li><a href="index5.html">Industry</a></li>
					    					<li><a href="index6.html">Plumber</a></li>
					    					<li><a href="index7.html">Logistics</a></li>
					    					<li><a href="index8.html">Carpenter</a></li>
					    					<li><a href="index9.html">Architecture</a></li>
					    					<li class="active"><a href="index10.html">Energy</a></li>
					    					<li><a href="index11.html">Construction 4</a></li>
					    					<li><a href="index12.html">Construction 5</a></li>
					    					<li><a href="index13.html">Construction 6</a></li>
					    					<li><a href="index14.html">Construction 7</a></li>
					    					<li><a href="index15.html">Industry 2</a></li>
					    				</ul> 
					    			</li>
					    			<li class="menu-item-has-children">
					    				<a href="#">Onepages</a>
					    				<ul class="sub-menu">
					    					<li><a href="onepage1.html">Onepage Main</a></li>
					    					<li><a href="onepage2.html">Onepage Construction 2</a></li>
					    					<li><a href="onepage3.html">Onepage Construction 3</a></li>
					    					<li><a href="onepage4.html">Onepage Roofing</a></li>
					    					<li><a href="onepage5.html">Onepage Industry</a></li>
					    					<li><a href="onepage6.html">Onepage Plumber</a></li>
					    					<li><a href="onepage7.html">Onepage Logistics</a></li>
					    					<li><a href="onepage8.html">Onepage Carpenter</a></li>
					    					<li><a href="onepage9.html">Onepage Architecture</a></li>
					    					<li><a href="onepage10.html">Onepage Energy</a></li>
					    					<li><a href="onepage11.html">Construction 4</a></li>
					    					<li><a href="onepage12.html">Construction 5</a></li>
					    					<li><a href="onepage13.html">Construction 6</a></li>
					    					<li><a href="onepage14.html">Construction 7</a></li>
					    					<li><a href="onepage15.html">Industry 2</a></li>
					    				</ul>  
					    			</li>
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="about.html">About</a>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="services.html">Services</a>
					    		<ul class="sub-menu">
					    			<li><a href="services-style1.html">Services Style 1</a></li>
					    			<li><a href="services-style2.html">Services Style 2</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Service Single</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="general-construction.html">General Construction</a></li>
					    			        <li><a href="property-maintenance.html">Property Maintenance</a></li>
					    			        <li><a href="preconstruction.html">Preconstruction</a></li>
					    			        <li><a href="virtual-design-build.html">Virtual Design & Build</a></li>
					    			        <li><a href="project-managment.html">Project Managment</a></li>
					    			        <li><a href="design-build.html">Design Build</a></li>
					    			    </ul>
					    			</li>
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">Pages</a>
					    		<ul class="sub-menu">
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Team</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="team-style1.html">Team Style 1</a></li>
					    			        <li><a href="team-style2.html">Team Style 2</a></li>
					    			        <li><a href="team-style3.html">Team Style 3</a></li>
					    			        <li><a href="team-style4.html">Team Style 4</a></li>
					    			        <li><a href="team-style5.html">Team Style 5</a></li>
					    			        <li><a href="team-single.html">Team Single</a></li>
					    			    </ul>
					    			</li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Projects</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="projects-style1.html">Projects Style 1</a></li>
					    			        <li><a href="projects-style2.html">Projects Style 2</a></li>
					    			        <li><a href="projects-style3.html">Projects Style 3</a></li>
					    			        <li><a href="projects-style4.html">Projects Style 4</a></li>
					    			        <li><a href="projects-style5.html">Projects Style 5</a></li>
					    			        <li><a href="projects-filter-style1.html">Projects Filter Style 1</a></li>
					    			        <li><a href="projects-filter-style2.html">Projects Filter Style 2</a></li>
					    			        <li><a href="projects-single.html">Projects Single</a></li>
					    			    </ul>
					    			</li>
					    			<li><a href="pricing-plan.html">Pricing Plan</a></li>
					    			<li><a href="faq.html">Faq</a></li>
					    			<li><a href="gallery.html">Gallery</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Shop</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="shop.html">Shop</a></li>
					    			        <li><a href="shop-single.html">Shop Single</a></li>
					    			        <li><a href="cart.html">Cart</a></li>
					    			        <li><a href="checkout.html">Checkout</a></li>
					    			        <li><a href="my-account.html">My Account</a></li>
					    			    </ul>
					    			</li>     
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="blog.html">Blog</a>
					    	</li>
					    	<li>
					    		<a href="contact.html">Contact</a>
					    	</li>
					    </ul> <!-- //.nav-menu -->
					    <div class="canvas-contact">
					          <div class="address-area">
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-map-marker-home"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Contact</h4>
					                      <em>31 New Street, NY, USA</em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-envelope-plus"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Email</h4>
					                      <em><a href="mailto:info@konstruk.com">Info@konstruk.com</a></em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-phone-call"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Free Call</h4>
					                      <em>+019988772</em>
					                  </div>
					              </div>
					          </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->                             
				</header>
				<!--Header End-->
			</div>
			<!--Full width header End-->

			<!-- Slider Start -->
			<div class="rs-slider slider-style9">
				<div class="slider slider-slide-1">
					<div class="slider-item">
						<div class="container custom13">
							<div class="slider-inner">
								<div class="content-part">
								    <h1 class="sl-title">
								    	Smart Renewable<br>
								    	Energy Solutions       		           		    								
								    </h1>
								    <p class="sl-desc">
								    	Mollis aliquam ut porttitor leo a diam sollicitudin tempor id. Sed<br> 
								    	tempusphar pharetra massa massa ultricies mi.  		
								    </p>
								   	<div class="slider-bottom">
								   	    <a class="readon paste-btn2" href="contact.html">Discover More</a>
								   	</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-item slide-bg2">
						<div class="container custom13">
							<div class="slider-inner">
	    	        			<div class="content-part">
	    	        			    <h1 class="sl-title">
	    	        			    	Renewable Solar<br>
	    	        			    	Energy and Power       
	    	        			    </h1>
	    	        			    <p class="sl-desc">
	    	        			    	Mollis aliquam ut porttitor leo a diam sollicitudin tempor id. Sed<br> 
	    	        			    	tempusphar pharetra massa massa ultricies mi. 
	    	        			    </p>
	    	        			   	<div class="slider-bottom">
	    	        			   	    <a class="readon paste-btn2" href="contact.html">Discover More</a>
	    	        			   	</div>
	    	        			</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Slider End -->
		
			<!-- Services Start -->
			<div class="rs-services services-style11">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 md-mb-30">
							<div class="services-item">
								<div class="services-icon">
									<img src="assets/images/services/style11/icons/sr-1.png" alt="Services">
								</div>
								<div class="services-text">
									<h4 class="title">Wind power system</h4>
									<p class="services-txt">  
										Nisi scelerisque eu ultrices vitae auctor eu augue ut. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 sm-mb-30">
							<div class="services-item">
								<div class="services-icon">
									<img src="assets/images/services/style11/icons/sr-2.png" alt="Services">
								</div>
								<div class="services-text">
									<h4 class="title">Solar Power System</h4>
									<p class="services-txt">  
										Nisi scelerisque eu ultrices vitae auctor eu augue ut. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="services-item">
								<div class="services-icon">
									<img src="assets/images/services/style11/icons/sr-3.png" alt="Services">
								</div>
								<div class="services-text">
									<h4 class="title">Electric Vehicle</h4>
									<p class="services-txt">  
										Nisi scelerisque eu ultrices vitae auctor eu augue ut. 
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Services End -->

			<!-- About Start -->
			<div class="rs-about about-style3 pt-120 pb-120 md-pt-80 md-pb-75">
				<div class="container">
					<div class="row y-middle">
						<div class="col-lg-6 md-mb-50">
							<div class="image-wrap">
								<img src="assets/images/about/about-8.jpg" alt="About">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="sec-title">
								<span class="sub-text sub-text8">
									<img src="assets/images/shape-3.png" alt="Images">
									About Us
								</span>
								<h2 class="title pb-27">
									Reshaping energy<br> 
									for the future!
								</h2>
								<p class="desc desc5 pb-30">
									We drive the transition to more sustainable, reliable & affordable energy systems. With our innovative technologies, we energize society, that’s our aim!
								</p>
								<ul class="check-lists paste-list-style2">
		        					<li class="list-item">
										<span class="icon-list-icon">
											<i class="fa fa-check-circle"></i>						
										</span>
										<span class="list-text">Reliability and performance</span>
									</li>
									<li class="list-item">
										<span class="icon-list-icon">
											<i class="fa fa-check-circle"></i>						
										</span>
										<span class="list-text">Just-in-time manufacturing</span>
									</li>
									<li class="list-item">
										<span class="icon-list-icon">
											<i class="fa fa-check-circle"></i>						
										</span>
										<span class="list-text">Solar material financing</span>
									</li>
		        				</ul>
								<p class="desc desc6 pt-20">
									At auctor urna nunc id cursus metus aliquam. Eget arcu dictum varius duis at. Condimentum lacinia quis vel eros donec ac odio tempor.
								</p>
								<div class="btn-part mt-45">
									<a class="readon paste-btn2 know-more" href="about.html">Know More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- About End -->

			<!-- Services Section Start -->
			<div id="rs-services" class="rs-services services-style12 gray-bg5 pt-120 pb-120 md-pt-80 md-pb-80">
			    <div class="container">
			    	<div class="sec-title text-center mb-50 md-mb-35">
			    		<span class="sub-text sub-text8">
			    			<img src="assets/images/shape-3.png" alt="Images">
			    			What We Do
			    		</span>
			    		<h2 class="title">
			    			Explore our services and<br> 
			    			programs.
			    		</h2>
			    	</div>
			    	<div class="row">
			    		<div class="col-lg-3 col-md-6 md-mb-30">
			    			<div class="services-item">
			    				<div class="services-icon">
			    					<img src="assets/images/services/style11/icons/sr-4.png" alt="Services">
			    				</div>
			    				<div class="services-text">
			    					<h4 class="title"><a href="general-construction.html">Wind power system</a></h4>
			    					<p class="services-txt">  
			    						Nisi scelerisque eu ultrices vitae auctor eu augue ut. 
			    					</p>
			    					<div class="services-btn btn-style4">
			    						<a href="general-construction.html"><i class="fa flaticon-right-arrow"></i></a>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-lg-3 col-md-6 md-mb-30">
			    			<div class="services-item">
			    				<div class="services-icon">
			    					<img src="assets/images/services/style11/icons/sr-5.png" alt="Services">
			    				</div>
			    				<div class="services-text">
			    					<h4 class="title"><a href="general-construction.html">Hydropower plants</a></h4>
			    					<p class="services-txt">  
			    						Nisi scelerisque eu ultrices vitae auctor eu augue ut. 
			    					</p>
			    					<div class="services-btn btn-style4">
			    						<a href="general-construction.html"><i class="fa flaticon-right-arrow"></i></a>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-lg-3 col-md-6 sm-mb-30">
			    			<div class="services-item">
			    				<div class="services-icon">
			    					<img src="assets/images/services/style11/icons/sr-6.png" alt="Services">
			    				</div>
			    				<div class="services-text">
			    					<h4 class="title"><a href="general-construction.html">Solar Panels</a></h4>
			    					<p class="services-txt">  
			    						Nisi scelerisque eu ultrices vitae auctor eu augue ut. 
			    					</p>
			    					<div class="services-btn btn-style4">
			    						<a href="general-construction.html"><i class="fa flaticon-right-arrow"></i></a>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-lg-3 col-md-6">
			    			<div class="services-item">
			    				<div class="services-icon">
			    					<img src="assets/images/services/style11/icons/sr-7.png" alt="Services">
			    				</div>
			    				<div class="services-text">
			    					<h4 class="title"><a href="general-construction.html">Recycling Products</a></h4>
			    					<p class="services-txt">  
			    						Nisi scelerisque eu ultrices vitae auctor eu augue ut. 
			    					</p>
			    					<div class="services-btn btn-style4">
			    						<a href="general-construction.html"><i class="fa flaticon-right-arrow"></i></a>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
			    	</div>
			    </div>
			</div>
			<!-- Services Section End -->

			<!-- Why Choose Section Start -->
			<div class="rs-choose choose-style5 pt-120 pb-120 md-pt-80 md-pb-80">
				<div class="container">
					<div class="row y-middle">
						<div class="col-lg-5 md-mb-50">
							<div class="sec-title">
								<span class="sub-text sub-text8">
									<img src="assets/images/shape-3.png" alt="Images">
									Why choose us
								</span>
								<h2 class="title pb-20">
									Why you should choose<br> 
									our service?
								</h2>
								<p class="desc desc5 pb-17">
									Save Money, Save The Environment
								</p>
								<p class="desc desc6 pb-30">
									Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus. Fringilla ut morbi tincidunt augue.
								</p>
							</div>
							<div class="row y-middle">
								<div class="col-lg-6 col-sm-5 xs-mb-30">
									<ul class="services-item-list">
										<li>
											<span><img src="assets/images/choose/style4/icons/ser1.png" alt=""></span>
											<span class="list-text">Lightweight</span>
										</li>
										<li>
											<span><img src="assets/images/choose/style4/icons/ser3.png" alt=""></span>
											<span class="list-text">Flexible</span>
										</li>
										<li>
											<span><img src="assets/images/choose/style4/icons/ser5.png" alt=""></span>
											<span class="list-text">Waterproof</span>
										</li>
									</ul>
								</div>
								<div class="col-lg-6 col-sm-5">
									<ul class="services-item-list">
										<li>
											<span><img src="assets/images/choose/style4/icons/ser2.png" alt=""></span>
											<span class="list-text">Easy to Setup</span>
										</li>
										<li>
											<span><img src="assets/images/choose/style4/icons/ser4.png" alt=""></span>
											<span class="list-text">Easy to maintenance</span>
										</li>
										<li>
											<span><img src="assets/images/choose/style4/icons/ser6.png" alt=""></span>
											<span class="list-text">Cloud Backup</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="choose-img">
								<img src="assets/images/choose/choose-image9.png" alt="Choose">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Why Choose Section End -->

			<!-- Testimonial Section Start -->
			<div id="rs-testimonial" class="rs-testimonial testimonial-style7 bg20 pt-120 pb-120 md-pt-80 md-pb-80">
	        	<div class="container">
                    <div class="sec-title text-center mb-50 md-mb-35">
                    	<span class="sub-text sub-text8 white-color">
                    		<img src="assets/images/shape-3.png" alt="Images">
                    		Testimonial
                    	</span>
                    	<h2 class="title white-color">
                    		Customers About Our Solar<br> 
                    		Panels
                    	</h2>
                    </div>
    				<div class="slider testi-slide-1">
    					<div class="testi-item">
    					   <div class="item-content">
    					   		<span><img src="assets/images/testimonial/style1/quote7.png" alt="Testimonial"></span>
    					   		<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
    					   </div>
    					   <div class="testi-content">
    					   		<div class="image-wrap">
    					   			<img src="assets/images/testimonial/style1/testi1.jpg" alt="Testimonial">
    					   		</div>
    					   		<div class="testi-information">
    					   			<div class="testi-name">David M. Martin</div>
    					   			<span class="testi-title">CEO, Pro Theme</span>
    					   		</div>
    					   </div>
    					</div>
    					<div class="testi-item">
    					   <div class="item-content">
    					   		<span><img src="assets/images/testimonial/style1/quote7.png" alt="Testimonial"></span>
    					   		<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
    					   </div>
    					   <div class="testi-content">
    					   		<div class="image-wrap">
    					   			<img src="assets/images/testimonial/style1/testi2.jpg" alt="Testimonial">
    					   		</div>
    					   		<div class="testi-information">
    					   			<div class="testi-name">Jessica Alba</div>
    					   			<span class="testi-title">Envato Author</span>
    					   		</div>
    					   </div>
    					</div>
    					<div class="testi-item">
    					   <div class="item-content">
    					   		<span><img src="assets/images/testimonial/style1/quote7.png" alt="Testimonial"></span>
    					   		<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
    					   </div>
    					   <div class="testi-content">
    					   		<div class="image-wrap">
    					   			<img src="assets/images/testimonial/style1/testi3.jpg" alt="Testimonial">
    					   		</div>
    					   		<div class="testi-information">
    					   			<div class="testi-name">Angel Maria</div>
    					   			<span class="testi-title">Manager</span>
    					   		</div>
    					   </div>
    					</div>
    					<div class="testi-item">
    					   <div class="item-content">
    					   		<span><img src="assets/images/testimonial/style1/quote7.png" alt="Testimonial"></span>
    					   		<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
    					   </div>
    					   <div class="testi-content">
    					   		<div class="image-wrap">
    					   			<img src="assets/images/testimonial/style1/testi4.jpg" alt="Testimonial">
    					   		</div>
    					   		<div class="testi-information">
    					   			<div class="testi-name">Angelina Jolie</div>
    					   			<span class="testi-title">Apps Developer</span>
    					   		</div>
    					   </div>
    					</div>
    				</div>
	        	</div>
	        </div>
	        <!-- Testimonial Section End -->

    		<!-- Skillbar Start -->
    		<div class="rs-skillbar skillbar-style1 skillbar-modify4 pt-120 pb-120 md-pt-80 md-pb-60">
    			<div class="container">
    				<div class="row y-middle">
    					<div class="col-lg-6 md-mb-50">
    						<div class="skill-imag">
    							<img src="assets/images/skillbar/skill-2.png" alt="About">
    						</div>
    					</div>
    					<div class="col-lg-6 pl-55 md-pl-15">
    						<div class="sec-title">
    							<span class="sub-text sub-text8">
    								<img src="assets/images/shape-3.png" alt="Images">
    								PERSEVERANCE
    							</span>
    							<h2 class="title pb-27">
    								Alternatives for<br> 
    								renewable energy
    							</h2>
    							<p class="desc pb-20">
    								At auctor urna nunc id cursus metus aliquam. Eget arcu dictum varius duis at. Condimentum lacinia quis vel eros donec ac odio tempor. Tellus molestie nunc non blandit massa enim.
    							</p>
                    	        <!-- Skillbar Section Start -->
    	        				<div class="cl-skill-bar">
    	        				    <!-- Start Skill Bar -->
    	        				    <span class="skillbar-title">Wind Energy</span>
    	        				    <div class="skillbar" data-percent="80">
    	        				        <p class="skillbar-bar"></p>
    	        				        <span class="skill-bar-percent">80%</span> 
    	        				    </div> 
    	        				    <!-- Start Skill Bar -->
    	        				    <span class="skillbar-title">Hydropower</span>
    	        				    <div class="skillbar" data-percent="75">
    	        				        <p class="skillbar-bar"></p>
    	        				        <span class="skill-bar-percent">75%</span> 
    	        				    </div> 
    	        				    <!-- Start Skill Bar -->
    	        				    <span class="skillbar-title">Solar Energy</span>
    	        				    <div class="skillbar" data-percent="90">
    	        				        <p class="skillbar-bar"></p>
    	        				        <span class="skill-bar-percent">90%</span> 
    	        				    </div> 
    	        				</div>
                    	        <!-- Skillbar Section End -->
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    		<!-- Skillbar End -->

			<!-- Counter Section Start -->
			<div id="rs-counter" class="rs-counter counter-style4 pt-120 pb-120 md-pt-80 md-pb-80">
				<video class="rs-html5-video" autoplay="" muted="" playsinline="" loop="" src="assets/images/energy-video-bg.mp4"></video>
				<div class="background-video-wrap">
					<div class="background-overlay"></div>
				</div>
        		<div class="container">
        			<div class="row y-middle">
        				<div class="col-lg-6 md-mb-50 ">
							<div class="sec-title">
								<span class="sub-text sub-text8 white-color">
									<img src="assets/images/shape-3.png" alt="Images">
									Renewable Energy
								</span>
								<h2 class="title pb-20 white-color">
									Commercial, Residential &<br> 
									Industrial Solar Systems!
								</h2>
								<p class="desc desc7">
									Konstruk will help you get things complete reality.
								</p>
								<div class="btn-part mt-47 md-mt-30">
									<a class="readon paste-btn2 know-more" href="contact.html">Contact Us</a>
								</div>
							</div>
        				</div>
        				<div class="col-lg-6">
			        		<div class="row">
			        			<div class="col-lg-6 col-sm-6 mb-80 md-mb-50">
			        				<div class="rs-counter-list">
			        					<div class="counter-right-border"></div>       
									    <div class="count-text">
									    	<div class="count-number">
									    		<span class="rs-count">341</span>
									    		<span class="prefix">+</span>			    	
									    	</div>
									    	<span class="title">Completed Projects</span>	
									    </div>
									</div>
			        			</div>
			        			<div class="col-lg-6 col-sm-6 mb-80 md-mb-50">
			        				<div class="rs-counter-list"> 
									    <div class="count-text">
									    	<div class="count-number">
									    		<span class="rs-count">302</span>
									    		<span class="prefix">+</span>			    	
									    	</div>
									    	<span class="title">Happy Clients</span>	
									    </div>
									</div>
			        			</div>
			        			<div class="col-lg-6 col-sm-6 xs-mb-50">
			        				<div class="rs-counter-list">
			        					<div class="counter-left-border"></div>       
									    <div class="count-text">
									    	<div class="count-number">
									    		<span class="rs-count">152</span>
									    		<span class="prefix">+</span>			    	
									    	</div>
									    	<span class="title">Qualified Engineers</span>	
									    </div>
									</div>
			        			</div>
			        			<div class="col-lg-6 col-sm-6">
			        				<div class="rs-counter-list">       
									    <div class="count-text">
									    	<div class="count-number">
									    		<span class="rs-count">32</span>
									    		<span class="prefix">+</span>			    	
									    	</div>
									    	<span class="title">Years Experiance</span>	
									    </div>
									</div>
			        			</div>
			        		</div>
        				</div>
        			</div>
        		</div>
			</div>
			<!-- Counter Section End -->

			<!-- Blog Section Start -->
			<div id="rs-blog" class="rs-blog blog-main-home blog-modify9 pt-120 pb-110 md-pt-80 md-pb-70">
			    <div class="container">  
			        <div class="sec-title text-center mb-50 md-mb-35">
			        	<span class="sub-text sub-text8">
			        		<img src="assets/images/shape-3.png" alt="Images">
			        		News & Blog
			        	</span>
			        	<h2 class="title">
			        		Our latest news post and<br> 
			        		articles
			        	</h2>
			        </div>
			        <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/1.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">We really appreciate content about the construction</a></h3>
			                    <div class="blog-button blog-bnt2">
			                    	<a href="blog-single.html">
                              			<span class="btn-text">
                              				Read More                           
                              			</span>
                              			<i class="fa fa flaticon-right-arrow"></i>
                              		</a> 
			                    </div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/2.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">Best practices construction law on construction</a></h3>
			                    <div class="blog-button blog-bnt2">
			                    	<a href="blog-single.html">
                              			<span class="btn-text">
                              				Read More                           
                              			</span>
                              			<i class="fa fa flaticon-right-arrow"></i>
                              		</a> 
			                    </div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/3.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">Although many people may overlook the need</a></h3>
			                    <div class="blog-button blog-bnt2">
			                    	<a href="blog-single.html">
                              			<span class="btn-text">
                              				Read More                           
                              			</span>
                              			<i class="fa fa flaticon-right-arrow"></i>
                              		</a> 
			                    </div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/4.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">Construction executive holds a very special place</a></h3>
			                    <div class="blog-button blog-bnt2">
			                    	<a href="blog-single.html">
                              			<span class="btn-text">
                              				Read More                           
                              			</span>
                              			<i class="fa fa flaticon-right-arrow"></i>
                              		</a> 
			                    </div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/5.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">This is another massive sites with a ton of information</a></h3>
			                    <div class="blog-button blog-bnt2">
			                    	<a href="blog-single.html">
                              			<span class="btn-text">
                              				Read More                           
                              			</span>
                              			<i class="fa fa flaticon-right-arrow"></i>
                              		</a> 
			                    </div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/6.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">The construction business the owner site is jam-packed</a></h3>
			                    <div class="blog-button blog-bnt2">
			                    	<a href="blog-single.html">
                              			<span class="btn-text">
                              				Read More                           
                              			</span>
                              			<i class="fa fa flaticon-right-arrow"></i>
                              		</a> 
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<!-- Blog Section End -->

			<!-- Contact Start -->
			<div class="rs-contact contact-style4 bg21 pt-120 pb-120 md-pt-80 md-pb-80">
				<div class="background-bg-wrap">
					<div class="background-overlay"></div>
				</div>
				<div class="container">
					<div class="row y-middle">
						<div class="col-lg-6 pr-167 md-pr-15 md-mb-50">
							<div class="sec-title">
								<span class="sub-text sub-text8 white-color">
									<img src="assets/images/shape-3.png" alt="Images">
									LETS TALK
								</span>
								<h2 class="title pb-20 white-color">
									Contact Konstruk for<br> 
									renewable energy
								</h2>
								<p class="desc desc7 pb-40">
									Sit amet facilisis magna etiam tempor orci eu. Nisi est sit amet facilisis magna etiam tempor orci. Sit amet aliquam id diam maecenas ultricies aliquet enim tortor.
								</p>
								<div class="address-wrap videos-icons-style2">
			                        <div class="address-icon">
			                            <i class="fa fa-phone"></i>
			                        </div>
			                        <div class="inner-txt">
			                        	<span class="sub-text ">Make a Call</span>
			                        	<h2 class="title"><a href="#">(00) 123 456 00</a></h2>
			                        </div>
			                    </div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="requset-services-wrap">
								<div class="title-heading mb-32">        		      		
									<h3 class="title">Request A Service</h3>				
								</div>
							    <div class="contact-wrap">
							        <div id="form-messages"></div>
							        <form id="contact-form" method="post" action="mailer.php">
							            <fieldset>
							                <div class="row">
							                    <div class="col-lg-12 mb-25">
							                        <input class="from-control" type="text" id="name" name="name" placeholder="Name" required="">
							                    </div> 
							                    <div class="col-lg-12 mb-25">
							                        <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail" required="">
							                    </div>   
							                    <div class="col-lg-12 mb-25">
							                        <input class="from-control" type="text" id="phone" name="phone" placeholder="Phone Number" required="">
							                    </div> 
							                    <div class="col-lg-12 mb-20">
							                        <textarea class="from-control" id="message" name="message" placeholder="Your Message Here" required=""></textarea>
							                    </div>
							                </div>
							                <div class="form-button paste-submit">
							                    <p class="submit-form">
							                    	<input class="submit" type="submit" value="Submit Now">
							                    </p>
							                </div>
							            </fieldset>
							        </form> 
							    </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Contact End -->
		</div> 
		<!-- Main content End -->
	 
		<!-- Footer Start -->
		<footer id="rs-footer" class="rs-footer footer-main-home footer-style7">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 pr-20 md-pr-15 md-mb-20">
							<div class="footer-logo mb-51 md-mb-30">
								<a href="index.html"><img src="assets/images/paste-light2.png" alt=""></a>
							</div>
							<div class="textwidget">
								<p class="pb-20">Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor in cididunt ut labore.</p>
								<p class="pb-25"><strong>Opening Hours</strong> : Monday – Sat: 9am to 6pm</p>
							</div>
							<ul class="footer-social md-mb-30">  
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>                     
                          	</ul>
						</div>
						<div class="col-lg-3 md-mb-10">
							<h3 class="footer-title">Contact Info</h3>
							<ul class="address-widget">
                                <li>
                                    <i class="fi fi-rr-map-marker-home"></i>
                                    <div class="desc">
                                    	Ta-134/A, Gulshan Badda Link<br>
                                    	Rd, Dhaka
									</div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-phone-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)15569569365">(+880)155 69569 365</a><br>
                                       <a href="tel:(+880)15569569366">(+880)155 69569 366</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-envelope-plus"></i>
                                    <div class="desc">
                                        <a href="mailto:support@devsdesign.com">support@devsdesign.com</a><br>
                                        <a href="mailto:infoname@gmail.com">infoname@gmail.com</a>
                                    </div>
                                </li>
                            </ul>
						</div>
						<div class="col-lg-3 md-mb-10">
							<h3 class="footer-title">Our Services</h3>
							<ul class="site-map">
                                <li><a href="general-construction.html">General Construction</a></li>
                                <li><a href="property-maintenance.html">Property Maintenance</a></li>
                                <li><a href="project-managment.html">Project Managment</a></li>
                                <li><a href="virtual-design-build.html">Virtual Design & Build</a></li>
                                <li><a href="preconstruction.html">Preconstruction</a></li>
                                <li><a href="design-build.html">Design Build</a></li>
                            </ul>
						</div>
						<div class="col-lg-3">
							<h3 class="footer-title">Newsletter</h3>
							<p class="widget-desc">Tetur adipiscing elit, sed do eiusmod tempor in cididunt ut labore.</p>
							<p>
                                <input type="email" name="email" placeholder="Your Email Address" required="">
                                <input type="submit" value="Subscribe Now">
                            </p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                            <ul class="copy-right-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright text-lg-start text-center">
                                <p>© 2022 Konstruk.  Designed By <a href="https://devsdesign.net" target="blank">Devsdesign</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</footer>
		<!-- Footer End -->

		<!-- start scrollUp  -->
		<div id="scrollUp" class="paste-color2">
			<i class="fa fa-angle-up"></i>
		</div>
		<!-- End scrollUp  -->

		<!-- Search Modal Start -->
		<div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
		    <div class="modal-dialog modal-dialog-centered">
		        <div class="modal-content">
		            <div class="search-block clearfix">
		                <form>
		                    <div class="form-group">
		                        <input class="form-control" placeholder="Search Here..." type="text">
		                    </div>
		                </form>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Search Modal End -->

		<!-- modernizr js -->
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap v4.4.1 js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- op nav js -->
		<script src="assets/js/jquery.nav.js"></script>
		<!-- owl.carousel js -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- isotope.pkgd.min js -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- wow js -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Skill bar js -->
		<script src="assets/js/skill.bars.jquery.js"></script>
		<!-- imagesloaded js -->
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- Slick js -->
		<script src="assets/js/slick.min.js"></script>
		<!-- waypoints.min js -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- magnific popup js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- counterup.min js -->
		<script src="assets/js/jquery.counterup.min.js"></script> 
		<!-- contact form js -->
		<script src="assets/js/contact.form.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>
	</body>
</html>