<!DOCTYPE html>
<html lang="zxx"> 
	<head>
		<!-- meta tag -->
		<meta charset="utf-8">
		<title>Roofing - Konstruk - Construction & Building HTML Template</title>
		<meta name="description" content="">
		<!-- responsive tag -->
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
		<!-- Bootstrap v4.4.1 css -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<!-- Uicons Regular Rounded css -->
		<link rel="stylesheet" type="text/css" href="assets/css/uicons-regular-rounded.css">
		<!-- flaticon css -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
		<!-- animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<!-- slick css -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- off canvas css -->
		<link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
		<!-- magnific popup css -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Main Menu css -->
		<link rel="stylesheet" href="assets/css/rsmenu-main.css">
		<!-- spacing css -->
		<link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
		<!-- style css -->
		<link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
		<!-- responsive css -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		
	</head>
	<body class="home-red-color">
		
		<div class="offwrap"></div>

		<!--Preloader start here-->
	   	<div id="pre-load">
            <div id="loader" class="loader">
                <div class="loader-container">
                    <div class="loader-icon"><img src="assets/images/fav.png" alt="Konstruk - Construction & Building Html Template "></div>
                </div>
            </div>              
        </div>
		<!--Preloader area end here-->
			
		<!-- Main content Start -->
		<div class="main-content">

			<!--Full width header Start-->
			<div class="full-width-header">
				<!--Header Start-->
				<header id="rs-header" class="rs-header header-style2">
					<!-- Toolbar Area Start -->
					<div class="toolbar-area topbar-style1 topber-modify1 hidden-md">
						<div class="container">
							<div class="row rs-vertical-middle">
							   <div class="col-lg-7">
									<div class="toolbar-contact">
										<ul class="rs-contact-info">                   
											<li>
					                            <i class="fi fi-rr-envelope-plus"></i>                  
					                            <a href="mailto:info@konstruk.com">info@konstruk.com</a>               
					                        </li>
                                            <li>
                                              	<i class="fi-rr-map-marker-home"></i>                                      
                                                31 New Street, NY, USA             
                                            </li>
										</ul>
									</div>
								</div>
								<div class="col-lg-5">
									<div class="toolbar-sl-share">
										<ul class="clearfix">
											<li class="opening"> <em><i class="fi fi-rr-time-add"></i> Hours: Mon-Fri: 9.00 am - 7.00 pm</em> </li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Toolbar Area End -->
					
					<!-- Menu Start -->
					<div class="menu-area menu-sticky">
						<div class="container">
							<div class="row-table">
								<div class="col-cell header-logo">                                  
								    <div class="logo-area">
								        <a href="index.html">
								            <img class="normal-logo" src="assets/images/logo-red.png" alt="logo">  
								            <img class="sticky-logo" src="assets/images/logo-red.png" alt="logo">
								        </a>
								    </div>
								</div>
								<div class="col-cell">
									<div class="rs-menu-area">
										<div class="main-menu">
											<nav class="rs-menu hidden-md">
												<ul class="nav-menu">
													<li class="menu-item-has-children current-menu-item">
														<a href="index.html">Home</a>
														<ul class="sub-menu">
															<li class="menu-item-has-children current-menu-item">
																<a href="#">Multipages</a>
																<ul class="sub-menu">
																	<li><a href="index.html">Main Home</a></li>
																	<li><a href="index2.html">Construction 2</a></li>
																	<li><a href="index3.html">Construction 3</a></li>
																	<li class="active"><a href="index4.html">Roofing</a></li>
																	<li><a href="index5.html">Industry</a></li>
																	<li><a href="index6.html">Plumber</a></li>
																	<li><a href="index7.html">Logistics</a></li>
																	<li><a href="index8.html">Carpenter</a></li>
																	<li><a href="index9.html">Architecture</a></li>
																	<li><a href="index10.html">Energy</a></li>
																	<li><a href="index11.html">Construction 4</a></li>
																	<li><a href="index12.html">Construction 5</a></li>
																	<li><a href="index13.html">Construction 6</a></li>
																	<li><a href="index14.html">Construction 7</a></li>
																	<li><a href="index15.html">Industry 2</a></li>
																</ul> 
															</li>
															<li class="menu-item-has-children">
																<a href="#">Onepages</a>
																<ul class="sub-menu">
																	<li><a href="onepage1.html">Onepage Main</a></li>
																	<li><a href="onepage2.html">Onepage Construction 2</a></li>
																	<li><a href="onepage3.html">Onepage Construction 3</a></li>
																	<li><a href="onepage4.html">Onepage Roofing</a></li>
																	<li><a href="onepage5.html">Onepage Industry</a></li>
																	<li><a href="onepage6.html">Onepage Plumber</a></li>
																	<li><a href="onepage7.html">Onepage Logistics</a></li>
																	<li><a href="onepage8.html">Onepage Carpenter</a></li>
																	<li><a href="onepage9.html">Onepage Architecture</a></li>
																	<li><a href="onepage10.html">Onepage Energy</a></li>
																	<li><a href="onepage11.html">Construction 4</a></li>
																	<li><a href="onepage12.html">Construction 5</a></li>
																	<li><a href="onepage13.html">Construction 6</a></li>
																	<li><a href="onepage14.html">Construction 7</a></li>
																	<li><a href="onepage15.html">Industry 2</a></li>
																</ul>  
															</li>
														</ul>
													</li>
													<li>
														<a href="about.html">About</a>
													</li>
													<li class="menu-item-has-children">
														<a href="services.html">Services</a>
														<ul class="sub-menu">
															<li><a href="services-style1.html">Services Style 1</a></li>
															<li><a href="services-style2.html">Services Style 2</a></li>
															<li class="last-item menu-item-has-children">
															    <a href="#">Service Single</a>
															    <ul class="sub-menu">
															        <li><a href="general-construction.html">General Construction</a></li>
															        <li><a href="property-maintenance.html">Property Maintenance</a></li>
															        <li><a href="preconstruction.html">Preconstruction</a></li>
															        <li><a href="virtual-design-build.html">Virtual Design & Build</a></li>
															        <li><a href="project-managment.html">Project Managment</a></li>
															        <li><a href="design-build.html">Design Build</a></li>
															    </ul>
															</li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Pages</a>
														<ul class="sub-menu">
															<li class="last-item menu-item-has-children">
															    <a href="#">Team</a>
															    <ul class="sub-menu">
															        <li><a href="team-style1.html">Team Style 1</a></li>
															        <li><a href="team-style2.html">Team Style 2</a></li>
															        <li><a href="team-style3.html">Team Style 3</a></li>
															        <li><a href="team-style4.html">Team Style 4</a></li>
															        <li><a href="team-style5.html">Team Style 5</a></li>
															        <li><a href="team-single.html">Team Single</a></li>
															    </ul>
															</li>
															<li class="last-item menu-item-has-children">
															    <a href="#">Projects</a>
															    <ul class="sub-menu">
															        <li><a href="projects-style1.html">Projects Style 1</a></li>
															        <li><a href="projects-style2.html">Projects Style 2</a></li>
															        <li><a href="projects-style3.html">Projects Style 3</a></li>
															        <li><a href="projects-style4.html">Projects Style 4</a></li>
															        <li><a href="projects-style5.html">Projects Style 5</a></li>
															        <li><a href="projects-filter-style1.html">Projects Filter Style 1</a></li>
															        <li><a href="projects-filter-style2.html">Projects Filter Style 2</a></li>
															        <li><a href="projects-single.html">Projects Single</a></li>
															    </ul>
															</li>
															<li><a href="pricing-plan.html">Pricing Plan</a></li>
															<li><a href="faq.html">Faq</a></li>
															<li><a href="gallery.html">Gallery</a></li>
															<li class="last-item menu-item-has-children">
															    <a href="#">Shop</a>
															    <ul class="sub-menu">
															        <li><a href="shop.html">Shop</a></li>
															        <li><a href="shop-single.html">Shop Single</a></li>
															        <li><a href="cart.html">Cart</a></li>
															        <li><a href="checkout.html">Checkout</a></li>
															        <li><a href="my-account.html">My Account</a></li>
															    </ul>
															</li>     
														</ul>
													</li>
													<li>
														<a href="blog.html">Blog</a>
													</li>
													<li>
														<a href="contact.html">Contact</a>
													</li>
												</ul> <!-- //.nav-menu -->
											</nav>
										</div> <!-- //.main-menu -->
									</div>
								</div>
								<div class="col-cell">
									<div class="expand-btn-inner">
										<ul>
											<li class="rs-contact-phone">
												<i class="fi fi-rr-phone-call"></i>                                
												<div class="phone-number">
													<span>Free Call</span>
													<a href="tel:(+1)7854-333-222"> (+1) 7854-333-222</a>
												</div>                   
											</li>
											<li class="humburger">
											    <a id="nav-expander" class="nav-expander bar" href="#">
											        <div class="bar">
											            <span class="dot1"></span>
											            <span class="dot2"></span>
											            <span class="dot3"></span>
											            <span class="dot4"></span>
											            <span class="dot5"></span>
											            <span class="dot6"></span>
											            <span class="dot7"></span>
											            <span class="dot8"></span>
											            <span class="dot9"></span>
											        </div>
											    </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Menu End -->

					<!-- Canvas Mobile Menu start -->
					<nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
					    <div class="close-btn">
					        <a id="nav-close2" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <ul class="nav-menu">
					    	<li class="menu-item-has-children current-menu-item">
					    		<a href="index.html">Home</a>
					    		<ul class="sub-menu">
					    			<li class="menu-item-has-children current-menu-item">
					    				<a href="#">Multipages</a>
					    				<ul class="sub-menu">
					    					<li><a href="index.html">Main Home</a></li>
					    					<li><a href="index2.html">Construction 2</a></li>
					    					<li><a href="index3.html">Construction 3</a></li>
					    					<li class="active"><a href="index4.html">Roofing</a></li>
					    					<li><a href="index5.html">Industry</a></li>
					    					<li><a href="index6.html">Plumber</a></li>
					    					<li><a href="index7.html">Logistics</a></li>
					    					<li><a href="index8.html">Carpenter</a></li>
					    					<li><a href="index9.html">Architecture</a></li>
					    					<li><a href="index10.html">Energy</a></li>
					    					<li><a href="index11.html">Construction 4</a></li>
					    					<li><a href="index12.html">Construction 5</a></li>
					    				</ul> 
					    			</li>
					    			<li class="menu-item-has-children">
					    				<a href="#">Onepages</a>
					    				<ul class="sub-menu">
					    					<li><a href="onepage1.html">Onepage Main</a></li>
					    					<li><a href="onepage2.html">Onepage Construction 2</a></li>
					    					<li><a href="onepage3.html">Onepage Construction 3</a></li>
					    					<li><a href="onepage4.html">Onepage Roofing</a></li>
					    					<li><a href="onepage5.html">Onepage Industry</a></li>
					    					<li><a href="onepage6.html">Onepage Plumber</a></li>
					    					<li><a href="onepage7.html">Onepage Logistics</a></li>
					    					<li><a href="onepage8.html">Onepage Carpenter</a></li>
					    					<li><a href="onepage9.html">Onepage Architecture</a></li>
					    					<li><a href="onepage10.html">Onepage Energy</a></li>
					    					<li><a href="onepage11.html">Construction 4</a></li>
					    					<li><a href="onepage12.html">Construction 5</a></li>
					    				</ul>  
					    			</li>
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="about.html">About</a>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="services.html">Services</a>
					    		<ul class="sub-menu">
					    			<li><a href="services-style1.html">Services Style 1</a></li>
					    			<li><a href="services-style2.html">Services Style 2</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Service Single</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="general-construction.html">General Construction</a></li>
					    			        <li><a href="property-maintenance.html">Property Maintenance</a></li>
					    			        <li><a href="preconstruction.html">Preconstruction</a></li>
					    			        <li><a href="virtual-design-build.html">Virtual Design & Build</a></li>
					    			        <li><a href="project-managment.html">Project Managment</a></li>
					    			        <li><a href="design-build.html">Design Build</a></li>
					    			    </ul>
					    			</li>
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">Pages</a>
					    		<ul class="sub-menu">
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Team</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="team-style1.html">Team Style 1</a></li>
					    			        <li><a href="team-style2.html">Team Style 2</a></li>
					    			        <li><a href="team-style3.html">Team Style 3</a></li>
					    			        <li><a href="team-style4.html">Team Style 4</a></li>
					    			        <li><a href="team-style5.html">Team Style 5</a></li>
					    			        <li><a href="team-single.html">Team Single</a></li>
					    			    </ul>
					    			</li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Projects</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="projects-style1.html">Projects Style 1</a></li>
					    			        <li><a href="projects-style2.html">Projects Style 2</a></li>
					    			        <li><a href="projects-style3.html">Projects Style 3</a></li>
					    			        <li><a href="projects-style4.html">Projects Style 4</a></li>
					    			        <li><a href="projects-style5.html">Projects Style 5</a></li>
					    			        <li><a href="projects-filter-style1.html">Projects Filter Style 1</a></li>
					    			        <li><a href="projects-filter-style2.html">Projects Filter Style 2</a></li>
					    			        <li><a href="projects-single.html">Projects Single</a></li>
					    			    </ul>
					    			</li>
					    			<li><a href="pricing-plan.html">Pricing Plan</a></li>
					    			<li><a href="faq.html">Faq</a></li>
					    			<li><a href="gallery.html">Gallery</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Shop</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="shop.html">Shop</a></li>
					    			        <li><a href="shop-single.html">Shop Single</a></li>
					    			        <li><a href="cart.html">Cart</a></li>
					    			        <li><a href="checkout.html">Checkout</a></li>
					    			        <li><a href="my-account.html">My Account</a></li>
					    			    </ul>
					    			</li>     
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="blog.html">Blog</a>
					    	</li>
					    	<li>
					    		<a href="contact.html">Contact</a>
					    	</li>
					    </ul> <!-- //.nav-menu -->
					    <!-- //.nav-menu -->
					   
					    <!-- //.nav-menu -->
					    <div class="canvas-contact">
					          <div class="address-area">
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-map-marker-home"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Contact</h4>
					                      <em>31 New Street, NY, USA</em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-envelope-plus"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Email</h4>
					                      <em><a href="mailto:info@konstruk.com">Info@konstruk.com</a></em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-phone-call"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Free Call</h4>
					                      <em>+019988772</em>
					                  </div>
					              </div>
					          </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->                           
				</header>
				<!--Header End-->
			</div>
			<!--Full width header End-->

			<!-- Slider Start -->
			<div class="rs-slider slider-style4">
				<div class="slider slider-slide-1">
					<div class="slider-item">
						<div class="container custom13">
							<div class="slider-inner">
								<div class="content-part">
							  	    <span class="sl-subtitle wow fadeInDown">
           		           		    	<img class="sl-icons" src="assets/images/slider/style1/icon2.png" alt="Images">
           		           		    	Roofing Construction
           		           			</span>
								    <h1 class="sl-title fadeInLeft">
								    	best roofing<br>
								    	Solutions        		           		    								
								    </h1>
								    <p class="sl-desc wow fadeInLeft2">
								    	Leverage agile frameworks to provide a robust synopsis for high<br> 
								    	level overviews iterative approaches.  		
								    </p>
								   	<div class="slider-bottom wow fadeinup">
								   	    <a class="readon red-btn" href="contact.html">Discover More</a>
								   	</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-item slide-bg2">
						<div class="container custom13">
							<div class="slider-inner">
	    	        			<div class="content-part">
		        			        <span class="sl-subtitle wow fadeInDown">
	   	        			        	<img class="sl-icons" src="assets/images/slider/style1/icon2.png" alt="Images">
	   	        			        	Roofing Construction
	   	        			    	</span>
	    	        			    <h1 class="sl-title wow fadeInLeft">
	    	        			    	best roofing<br>
	    	        			    	Solutions        
	    	        			    </h1>
	    	        			    <p class="sl-desc wow fadeInLeft2">
	    	        			    	Leverage agile frameworks to provide a robust synopsis for high<br> 
	    	        			    	level overviews iterative approaches. 
	    	        			    </p>
	    	        			   	<div class="slider-bottom wow fadeinup">
	    	        			   	    <a class="readon red-btn" href="contact.html">Discover More</a>
	    	        			   	</div>
	    	        			</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Slider End -->
		
			<!-- Contact Start -->
			<div class="rs-contact contact-style2">
				<div class="container">
					<div class="requset-contact">
						<div class="sec-title mb-40 md-mb-30">
							<h2 class="title title2">
								Request A Services
							</h2>
						</div>
						<div class="row">

							<div class="col-lg-4 col-sm-6 mb-30">
								<span class="wpcf7-form-control-wrap">
									<input type="text" id="name" name="name" placeholder=" Name" required="">
								</span>
							</div>
							<div class="col-lg-4 col-sm-6 mb-30">
								<span class="wpcf7-form-control-wrap arrow2">
									<input type="text" id="phone-number" name="phone-number" placeholder="Phone Number" required="">
								</span>
							</div>
							<div class="col-lg-4 col-sm-6 mb-30">
								<span class="wpcf7-form-control-wrap">
									<input type="text" id="email" name="email" placeholder="Email" required="">
								</span>
							</div>
							<div class="col-lg-4 col-sm-6 md-mb-30">
								<span class="wpcf7-form-control-wrap arrow3">
									<input type="text" id="your-address" name="your-address" placeholder="Your Address" required="">
								</span>
							</div>
							<div class="col-lg-4 col-sm-6 sm-mb-30">
								<span class="wpcf7-form-control-wrap arrow4 Services services_select">
									<select name="Services select" id="default_hide">
										<option>Services</option>
										<option>General construction</option>
										<option>Modified Roofing</option>
										<option>Metal Roofing</option>
										<option>Vegetative Roofing</option>
										<option>Inspections</option>
										<option>Siding & Gutters</option>
									</select>
								
								</span>
							</div>
							<div class="col-lg-4 col-sm-6">
								<div class="services-btn">
									<p class="submit-btn">
										<input type="submit" value="Submit Services Request" class="Submit Services Request">
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Contact End -->

			<!-- About Start -->
			<div class="rs-about about-style1 pt-150 pb-150 md-pt-80 md-pb-75">
				<div class="container">
					<div class="row y-middle">
						<div class="col-lg-6 md-mb-50">
							<div class="about-image-wrap">
								<div class="images-part">
									<img class="main-img" src="assets/images/about/style2/about-1.png" alt="About">
									<img class="top-img1" src="assets/images/about/style2/about-2.png" alt="About">
									<img class="middle-img2" src="assets/images/about/style2/about-3.png" alt="About">
									<img class="bottom-img3" src="assets/images/about/style2/about-4.png" alt="About">
								</div>
								<div class="rs-addon-services">
                                   <div class="services-icon">
                                       <img src="assets/images/shape-2.png" alt="favicon">
                                   </div>
                                   <div class="services-text">
                                       <h2 class="title"> Leading Roof Repair Agency Since 2001</h2>
                                   </div>
                               </div>
							</div>
						</div>
						<div class="col-lg-6 pl-80 md-pl-15">
							<div class="sec-title">
								<span class="sub-text sub-text3">
									<img src="assets/images/shape-2.png" alt="Images">
									About Us
								</span>
								<h2 class="title pb-20">
									Committed to high quality roofing services
								</h2>
								<p class="desc pb-32">
									Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy data foster to collaborative thinking to empowerment.
								</p>
								<div class="row">
									<div class="col-lg-6 md-mb-30">
										<div class="services-item">
											<div class="services-icon">
												<img src="assets/images/about/style2/ser-icon1.png" alt="About">
											</div>
											<div class="services-text">
												<h2 class="title"> Commercial <br>Roofing</h2>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="services-item">
											<div class="services-icon">
												<img src="assets/images/about/style2/ser-icon2.png" alt="About">
											</div>
											<div class="services-text">
												<h2 class="title"> Residential <br>Roofing</h2>
											</div>
										</div>
									</div>
								</div>
								<p class="desc pt-30">
									Corporate strategy frameworks to provide a robust synopsis for high level overviews. Iterative approaches to data foster to collaborative thinking to empowerment corporate strategy.
								</p>
								<div class="btn-part mt-45">
									<a class="readon red-btn know-radius" href="about.html">Know More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- About End -->

			<!-- Services Section Start -->
			<div class="rs-services services-style4 bg10 pt-120 pb-120 md-pt-80 md-pb-80">
			    <div class="container">
			    	<div class="sec-title text-center mb-60 md-mb-40">
			    		<span class="sub-text sub-text3 white-color">
			    			<img src="assets/images/shape-2.png" alt="Images">
			    			What We Do
			    		</span>
			    		<h2 class="title white-color">
			    			Leading roof repair and<br> 
			    			re-roofing services
			    		</h2>
			    	</div>
			    	<div class="row">
			    		<div class="col-lg-4 col-md-6 mb-40">
			    			<div class="services-item">
			    				<div class="services-image">
			    					<img src="assets/images/services/style4/service-1.png" alt="Images">
			    				</div>
			    				<div class="services-text">
			    					<div class="services-inner">
			    						<h3 class="title"><a href="general-construction.html">General construction</a></h3>
				    					<div class="services-btn">
											<a class="red-btn-text" href="general-construction.html"><i class="fa flaticon-right-arrow"></i></a>
										</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-lg-4 col-md-6 mb-40">
			    			<div class="services-item">
			    				<div class="services-image">
			    					<img src="assets/images/services/style4/service-2.png" alt="Images">
			    				</div>
			    				<div class="services-text">
			    					<div class="services-inner">
			    						<h3 class="title"><a href="services-style1.html">Modified Roofing</a></h3>
				    					<div class="services-btn">
											<a class="red-btn-text" href="services-style1.html"><i class="fa flaticon-right-arrow"></i></a>
										</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-lg-4 col-md-6 mb-40">
			    			<div class="services-item">
			    				<div class="services-image">
			    					<img src="assets/images/services/style4/service-3.png" alt="Images">
			    				</div>
			    				<div class="services-text">
			    					<div class="services-inner">
			    						<h3 class="title"><a href="services-style1.html">Metal Roofing</a></h3>
				    					<div class="services-btn">
											<a class="red-btn-text" href="services-style1.html"><i class="fa flaticon-right-arrow"></i></a>
										</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-lg-4 col-md-6 md-mb-40">
			    			<div class="services-item">
			    				<div class="services-image">
			    					<img src="assets/images/services/style4/service-4.png" alt="Images">
			    				</div>
			    				<div class="services-text">
			    					<div class="services-inner">
			    						<h3 class="title"><a href="services-style1.html">Vegetative Roofing</a></h3>
				    					<div class="services-btn">
											<a class="red-btn-text" href="services-style1.html"><i class="fa flaticon-right-arrow"></i></a>
										</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-lg-4 col-md-6 sm-mb-40">
			    			<div class="services-item">
			    				<div class="services-image">
			    					<img src="assets/images/services/style4/service-5.png" alt="Images">
			    				</div>
			    				<div class="services-text">
			    					<div class="services-inner">
			    						<h3 class="title"><a href="services-style1.html">Inspections</a></h3>
				    					<div class="services-btn">
											<a class="red-btn-text" href="services-style1.html"><i class="fa flaticon-right-arrow"></i></a>
										</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-lg-4 col-md-6">
			    			<div class="services-item">
			    				<div class="services-image">
			    					<img src="assets/images/services/style4/service-6.png" alt="Images">
			    				</div>
			    				<div class="services-text">
			    					<div class="services-inner">
			    						<h3 class="title"><a href="services-style1.html">Siding & Gutters</a></h3>
				    					<div class="services-btn">
											<a class="red-btn-text" href="services-style1.html"><i class="fa flaticon-right-arrow"></i></a>
										</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
			    	</div>
			    </div>
			</div>
			<!-- Services Section End -->

			<!-- Project Section Start -->
			<div class="rs-project project-style2 project-modify1 pt-120 pb-120 md-pt-80 md-pb-80">
				<div class="container">
					<div class="sec-title text-center mb-55 md-mb-40">
						<span class="sub-text sub-text3">
							<img src="assets/images/shape-2.png" alt="Images">
							Latest Project
						</span>
						<h2 class="title">
							View our latest projects.
						</h2>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6 md-mb-30">
							<div class="project-item mb-30">
							    <div class="project-img">
							        <img src="assets/images/project/style2/port-1.jpg" alt="images">
							    </div>
							    <div class="project-content">                                
							        <div class="p-icon"><a href="projects-single.html"><i class="fi fi-rr-arrow-small-right"></i></a></div>
							        <div class="project-inner">
							        	<h3 class="title"><a href="projects-single.html">Jewelers Mutual</a></h3>
							        	<span class="category"><a href="projects-single.html">Masonry</a></span>
							        </div>
							    </div>
							</div>
							<div class="project-item">
							    <div class="project-img">
							        <img src="assets/images/project/style2/port-3.jpg" alt="images">
							    </div>
							    <div class="project-content">                                
							        <div class="p-icon"><a href="projects-single.html"><i class="fi fi-rr-arrow-small-right"></i></a></div>
							        <div class="project-inner">
							        	<h3 class="title"><a href="projects-single.html">Historic Restoration</a></h3>
							        	<span class="category"><a href="projects-single.html">Masonry</a></span>
							        </div>
							    </div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="project-item mb-30">
							    <div class="project-img">
							        <img src="assets/images/project/style2/port-2.jpg" alt="images">
							    </div>
							    <div class="project-content">                                
							        <div class="p-icon"><a href="projects-single.html"><i class="fi fi-rr-arrow-small-right"></i></a></div>
							        <div class="project-inner">
							        	<h3 class="title"><a href="projects-single.html">Edison Middle School</a></h3>
							        	<span class="category"><a href="projects-single.html">Masonry</a></span>
							        </div>
							    </div>
							</div>
							<div class="project-item">
							    <div class="project-img">
							        <img src="assets/images/project/style2/port-4.jpg" alt="images">
							    </div>
							    <div class="project-content">                                
							        <div class="p-icon"><a href="projects-single.html"><i class="fi fi-rr-arrow-small-right"></i></a></div>
							        <div class="project-inner">
							        	<h3 class="title"><a href="projects-single.html">Olson’s Piggly Wiggly</a></h3>
							        	<span class="category"><a href="projects-single.html">Masonry</a></span>
							        </div>
							    </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Project Section End -->

			<!-- Why Choose Start -->
			<div class="rs-choose choose-style3">
				<div class="row no-gutters">
					<div class="col-lg-6">
						<div class="choose-widget-content bg10">
							<div class="sec-title mb-50 md-mb-35">
								<span class="sub-text sub-text3 white-color">
									<img src="assets/images/shape-2.png" alt="Images">
									Why Choose Us
								</span>
								<h2 class="title white-color">
									People choose us for our<br> 
									quality craftsmanship
								</h2>
							</div>
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 mb-30">
									<div class="rs-addon-services">
										<div class="services-item">
											<div class="services-icon">
												<img src="assets/images/choose/style1/icons/1.png" alt="">
											</div>
											<div class="services-text">
												<div class="services-title">				    		
							    		    		<h3 class="title"><a href="general-construction.html">Quick & Easy</a></h3>
							    		    	</div>    	    						    
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 mb-30">
									<div class="rs-addon-services">
										<div class="services-item">
											<div class="services-icon">
												<img src="assets/images/choose/style1/icons/2.png" alt="">
											</div>
											<div class="services-text">
												<div class="services-title">				    		
							    		    		<h3 class="title"><a href="general-construction.html">No-Obligation</a></h3>
							    		    	</div>    	    						    
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 xs-mb-30">
									<div class="rs-addon-services">
										<div class="services-item">
											<div class="services-icon">
												<img src="assets/images/choose/style1/icons/3.png" alt="">
											</div>
											<div class="services-text">
												<div class="services-title">				    		
							    		    		<h3 class="title"><a href="general-construction.html">Efficient & Accurate</a></h3>
							    		    	</div>    	    						    
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6">
									<div class="rs-addon-services">
										<div class="services-item">
											<div class="services-icon">
												<img src="assets/images/choose/style1/icons/4.png" alt="">
											</div>
											<div class="services-text">
												<div class="services-title">				    		
							    		    		<h3 class="title"><a href="general-construction.html">Fast & Accurate</a></h3>
							    		    	</div>    	    						    
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="video-item">
							<div class="rs-videos red-videos">
								<div class="animate-border">
	                                <a class="popup-border popup-videos" href="https://www.youtube.com/watch?v=FMvA5fyZ338">
	                                    <i class="fa fa-play"></i>
	                                </a>
	                            </div>    
							</div>
						</div>
						<div class="contact-bd">
							<div class="prelements-heading">
								<div class="title-inner">        		      		
									<h2 class="title">Any emergency help call us</h2>				
								</div>
								<div class="description">
									<p>(325) 512-9895</p>  
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Why Choose End -->

			<!-- Testimonial Section Start -->
			<div id="rs-testimonial" class="rs-testimonial testimonial-style2 testimonial-modify1 pt-120 pb-120 md-pt-80 md-pb-80 sm-pb-45">
	        	<div class="container">
                    <div class="sec-title text-center mb-60 md-mb-40">
                    	<span class="sub-text sub-text3">
                    		<img src="assets/images/shape-2.png" alt="Images">
                    		Testimonials
                    	</span>
                    	<h2 class="title">
                    		Our clients reviews.
                    	</h2>
                    </div>
    				<div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="3" data-md-device-nav="false" data-md-device-dots="true">
    					<div class="testi-item">
    					   <div class="item-content">
    					   		<span><img src="assets/images/testimonial/style1/quote2.png" alt="Testimonial"></span>
    					   		<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
    					   </div>
    					   <div class="testi-content">
    					   		<div class="image-wrap">
    					   			<img src="assets/images/testimonial/style1/testi1.jpg" alt="Testimonial">
    					   		</div>
    					   		<div class="testi-information">
    					   			<div class="testi-name">David M. Martin</div>
    					   			<span class="testi-title">CEO, Pro Theme</span>
    					   		</div>
    					   </div>
    					</div>
    					<div class="testi-item">
    					   <div class="item-content">
    					   		<span><img src="assets/images/testimonial/style1/quote2.png" alt="Testimonial"></span>
    					   		<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
    					   </div>
    					   <div class="testi-content">
    					   		<div class="image-wrap">
    					   			<img src="assets/images/testimonial/style1/testi2.jpg" alt="Testimonial">
    					   		</div>
    					   		<div class="testi-information">
    					   			<div class="testi-name">Jessica Alba</div>
    					   			<span class="testi-title">Manager</span>
    					   		</div>
    					   </div>
    					</div>
    					<div class="testi-item">
    					   <div class="item-content">
    					   		<span><img src="assets/images/testimonial/style1/quote2.png" alt="Testimonial"></span>
    					   		<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
    					   </div>
    					   <div class="testi-content">
    					   		<div class="image-wrap">
    					   			<img src="assets/images/testimonial/style1/testi3.jpg" alt="Testimonial">
    					   		</div>
    					   		<div class="testi-information">
    					   			<div class="testi-name">Abdur Rashid</div>
    					   			<span class="testi-title">CEO, Brick Consulting</span>
    					   		</div>
    					   </div>
    					</div>
    					<div class="testi-item">
    					   <div class="item-content">
    					   		<span><img src="assets/images/testimonial/style1/quote2.png" alt="Testimonial"></span>
    					   		<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
    					   </div>
    					   <div class="testi-content">
    					   		<div class="image-wrap">
    					   			<img src="assets/images/testimonial/style1/testi4.jpg" alt="Testimonial">
    					   		</div>
    					   		<div class="testi-information">
    					   			<div class="testi-name">Maria Masud</div>
    					   			<span class="testi-title">Apps Developer</span>
    					   		</div>
    					   </div>
    					</div>
    				</div>
	        	</div>
	        </div>
	        <!-- Testimonial Section End -->

			<!-- Partner Start -->
			<div class="rs-partner partner-main-home partner-modify3">
			    <div class="container">               
			        <div class="partner-content-widget">
			        	<div class="rs-carousel owl-carousel" 
			        	    data-loop="true" 
			        	    data-items="5" 
			        	    data-margin="30" 
			        	    data-autoplay="true" 
			        	    data-hoverpause="true" 
			        	    data-autoplay-timeout="5000" 
			        	    data-smart-speed="800" 
			        	    data-dots="false" 
			        	    data-nav="false" 
			        	    data-nav-speed="false" 

			        	    data-md-device="5" 
			        	    data-md-device-nav="false" 
			        	    data-md-device-dots="false" 
			        	    data-center-mode="false"

			        	    data-ipad-device2="4" 
			        	    data-ipad-device-nav2="false" 
			        	    data-ipad-device-dots2="false"

			        	    data-ipad-device="4" 
			        	    data-ipad-device-nav="false" 
			        	    data-ipad-device-dots="false" 

			        	    data-mobile-device="2" 
			        	    data-mobile-device-nav="false" 
			        	    data-mobile-device-dots="false">  
			        	    <div class="logo-img">
			        	        <a href="https://devsdesign.net">
			        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/1.png" title="" alt="">
			        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/1.png" title="" alt="">
			        	        </a>
			        	    </div>
			        	    <div class="logo-img">
			        	        <a href="https://devsdesign.net">
			        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/2.png" title="" alt="">
			        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/2.png" title="" alt="">
			        	        </a>
			        	    </div>
			        	    <div class="logo-img">
			        	        <a href="https://devsdesign.net">
			        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/3.png" title="" alt="">
			        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/3.png" title="" alt="">
			        	        </a>
			        	    </div>
			        	    <div class="logo-img">
			        	        <a href="https://devsdesign.net">
			        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/4.png" title="" alt="">
			        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/4.png" title="" alt="">
			        	        </a>
			        	    </div>
			        	    <div class="logo-img">
			        	        <a href="https://devsdesign.net">
			        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/5.png" title="" alt="">
			        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/5.png" title="" alt="">
			        	        </a>
			        	    </div>
			        	    <div class="logo-img">
			        	        <a href="https://devsdesign.net">
			        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/6.png" title="" alt="">
			        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/6.png" title="" alt="">
			        	        </a>
			        	    </div>
			        	    <div class="logo-img">
			        	        <a href="https://devsdesign.net">
			        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/7.png" title="" alt="">
			        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/7.png" title="" alt="">
			        	        </a>
			        	    </div>
			        	</div>
			        </div>
			    </div>
			</div>
			<!-- Partner End -->

			<!-- Team Section Start -->
			<div class="rs-team team-style3 bg11 pt-120 pb-120 md-pt-80 md-pb-80">
    			<div class="container">
					<div class="sec-title text-center mb-60 md-mb-40">
						<span class="sub-text sub-text3 white-color">
							<img src="assets/images/shape-2.png" alt="Images">
							Meet Our Team
						</span>
						<h2 class="title white-color">
							Meet our roofing experts
						</h2>
					</div>
    				<div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="3" data-md-device-nav="false" data-md-device-dots="true">
    					<div class="team-item-wrap">
    						<div class="team-inner-wrap">
    							<div class="image-wrap">
    								<a href="team-single.html"><img src="assets/images/team/tm1.jpg" alt="Team"></a>
    							</div>
    							<div class="team-content">
                                    <div class="team-info">
                                        <h3 class="team-name">
                                            <a href="team-single.html">Xavier Davids</a>
                                        </h3>
                                        <span class="team-title">Builder Advisor</span>
                                    </div>
                                   	<div class="plus-team">
                                   		<div class="social-icons">
	                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
	                                      	<a href="#"><i class="fa fa-instagram"></i></a>                               
	                                      	<a href="#"><i class="fa fa-twitter"></i></a>                               
	                                      	<a href="#"><i class="fa fa-linkedin"></i></a>                               
	                                    </div>
                                   		<i class="fi fi-rr-share share-i"></i>
                                   	</div>
                                </div>
    						</div>
    					</div>
    					<div class="team-item-wrap">
    						<div class="team-inner-wrap">
    							<div class="image-wrap">
    								<a href="team-single.html"><img src="assets/images/team/tm2.jpg" alt="Team"></a>
    							</div>
    							<div class="team-content">
                                    <div class="team-info">
                                        <h3 class="team-name">
                                            <a href="team-single.html">Davis Youn</a>
                                        </h3>
                                        <span class="team-title">Architecture</span>
                                    </div>
                                    <div class="plus-team">
                                   		<div class="social-icons">
	                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
	                                      	<a href="#"><i class="fa fa-instagram"></i></a>                               
	                                      	<a href="#"><i class="fa fa-twitter"></i></a>                               
	                                      	<a href="#"><i class="fa fa-linkedin"></i></a>                               
	                                    </div>
                                    	<i class="fi fi-rr-share share-i"></i>
                                    </div>
                                </div>
    						</div>
    					</div>
    					<div class="team-item-wrap">
    						<div class="team-inner-wrap">
    							<div class="image-wrap">
    								<a href="team-single.html"><img src="assets/images/team/tm3.jpg" alt="Team"></a>
    							</div>
    							<div class="team-content">
                                    <div class="team-info">
                                        <h3 class="team-name">
                                            <a href="team-single.html">Thomas Arthur</a>
                                        </h3>
                                        <span class="team-title">Foreman</span>
                                    </div>
                                    <div class="plus-team">
                                   		<div class="social-icons">
	                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
	                                      	<a href="#"><i class="fa fa-instagram"></i></a>                               
	                                      	<a href="#"><i class="fa fa-twitter"></i></a>                               
	                                      	<a href="#"><i class="fa fa-linkedin"></i></a>                               
	                                    </div>
                                    	<i class="fi fi-rr-share share-i"></i>
                                    </div>
                                </div>
    						</div>
    					</div>
    					<div class="team-item-wrap">
    						<div class="team-inner-wrap">
    							<div class="image-wrap">
    								<a href="team-single.html"><img src="assets/images/team/tm4.jpg" alt="Team"></a>
    							</div>
    							<div class="team-content">
                                    <div class="team-info">
                                        <h3 class="team-name">
                                            <a href="team-single.html">Leo Harnent Keorn</a>
                                        </h3>
                                        <span class="team-title">Construction Worker</span>
                                    </div>
                                    <div class="plus-team">
                                   		<div class="social-icons">
	                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
	                                      	<a href="#"><i class="fa fa-instagram"></i></a>                               
	                                      	<a href="#"><i class="fa fa-twitter"></i></a>                               
	                                      	<a href="#"><i class="fa fa-linkedin"></i></a>                               
	                                    </div>
                                    	<i class="fi fi-rr-share share-i"></i>
                                    </div>
                                </div>
    						</div>
    					</div>
    					<div class="team-item-wrap">
    						<div class="team-inner-wrap">
    							<div class="image-wrap">
    								<a href="team-single.html"><img src="assets/images/team/tm5.jpg" alt="Team"></a>
    							</div>
    							<div class="team-content">
                                    <div class="team-info">
                                        <h3 class="team-name">
                                            <a href="team-single.html">John William</a>
                                        </h3>
                                        <span class="team-title">CEO & Engineer</span>
                                    </div>
                                    <div class="plus-team">
                                   		<div class="social-icons">
	                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
	                                      	<a href="#"><i class="fa fa-instagram"></i></a>                               
	                                      	<a href="#"><i class="fa fa-twitter"></i></a>                               
	                                      	<a href="#"><i class="fa fa-linkedin"></i></a>                               
	                                    </div>
                                    	<i class="fi fi-rr-share share-i"></i>
                                    </div>
                                </div>
    						</div>
    					</div>
    					<div class="team-item-wrap">
    						<div class="team-inner-wrap">
    							<div class="image-wrap">
    								<a href="team-single.html"><img src="assets/images/team/tm6.jpg" alt="Team"></a>
    							</div>
    							<div class="team-content">
                                    <div class="team-info">
                                        <h3 class="team-name">
                                            <a href="team-single.html">Navin Thapa</a>
                                        </h3>
                                        <span class="team-title">Project Manager</span>
                                    </div>
                                    <div class="plus-team">
                                   		<div class="social-icons">
	                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
	                                      	<a href="#"><i class="fa fa-instagram"></i></a>                               
	                                      	<a href="#"><i class="fa fa-twitter"></i></a>                               
	                                      	<a href="#"><i class="fa fa-linkedin"></i></a>                               
	                                    </div>
                                    	<i class="fi fi-rr-share share-i"></i>
                                    </div>
                                </div>
    						</div>
    					</div>
						<div class="team-item-wrap">
							<div class="team-inner-wrap">
								<div class="image-wrap">
									<a href="team-single.html"><img src="assets/images/team/tm1.jpg" alt="Team"></a>
								</div>
								<div class="team-content">
	                                <div class="team-info">
	                                    <h3 class="team-name">
	                                        <a href="team-single.html">Xavier Davids</a>
	                                    </h3>
	                                    <span class="team-title">Builder Advisor</span>
	                                </div>
	                                <div class="plus-team">
                                   		<div class="social-icons">
	                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
	                                      	<a href="#"><i class="fa fa-instagram"></i></a>                               
	                                      	<a href="#"><i class="fa fa-twitter"></i></a>                               
	                                      	<a href="#"><i class="fa fa-linkedin"></i></a>                               
	                                    </div>
	                                	<i class="fi fi-rr-share share-i"></i>
	                                </div>
	                            </div>
							</div>
						</div>
						<div class="team-item-wrap">
							<div class="team-inner-wrap">
								<div class="image-wrap">
									<a href="team-single.html"><img src="assets/images/team/tm2.jpg" alt="Team"></a>
								</div>
								<div class="team-content">
	                                <div class="team-info">
	                                    <h3 class="team-name">
	                                        <a href="team-single.html">Davis Youn</a>
	                                    </h3>
	                                    <span class="team-title">Architecture</span>
	                                </div>
	                                <div class="plus-team">
                                   		<div class="social-icons">
	                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
	                                      	<a href="#"><i class="fa fa-instagram"></i></a>                               
	                                      	<a href="#"><i class="fa fa-twitter"></i></a>                               
	                                      	<a href="#"><i class="fa fa-linkedin"></i></a>                               
	                                    </div>
	                                	<i class="fi fi-rr-share share-i"></i>
	                                </div>
	                            </div>
							</div>
						</div>
						<div class="team-item-wrap">
							<div class="team-inner-wrap">
								<div class="image-wrap">
									<a href="team-single.html"><img src="assets/images/team/tm3.jpg" alt="Team"></a>
								</div>
								<div class="team-content">
	                                <div class="team-info">
	                                    <h3 class="team-name">
	                                        <a href="team-single.html">Thomas Arthur</a>
	                                    </h3>
	                                    <span class="team-title">Foreman</span>
	                                </div>
	                                <div class="plus-team">
                                   		<div class="social-icons">
	                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
	                                      	<a href="#"><i class="fa fa-instagram"></i></a>                               
	                                      	<a href="#"><i class="fa fa-twitter"></i></a>                               
	                                      	<a href="#"><i class="fa fa-linkedin"></i></a>                               
	                                    </div>
	                                	<i class="fi fi-rr-share share-i"></i>
	                                </div>
	                            </div>
							</div>
						</div>
    				</div>
    			</div>
			</div>
			<!-- Team Section End -->
			
			<!-- Blog Section Start -->
			<div id="rs-blog" class="rs-blog blog-main-home blog-modify3 pt-120 pb-120 md-pt-80 md-pb-80">
			    <div class="container">  
			        <div class="sec-title text-center mb-55 md-mb-40">
			        	<span class="sub-text sub-text3">
			        		<img src="assets/images/shape-2.png" alt="Images">
			        		News & Blog
			        	</span>
			        	<h2 class="title">
			        		Our latest news post<br> 
			        		and articles
			        	</h2>
			        </div>
			        <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/1.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                    <h3 class="blog-title"><a href="blog-single.html">We really appreciate content about the construction</a></h3>
    		                	<ul class="blog-meta">
    		                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
                               		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
                               	</ul>
			                    <div class="blog-button blog-btn3"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/2.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                    <h3 class="blog-title"><a href="blog-single.html">Best practices construction law on construction</a></h3>
			                    <ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <div class="blog-button blog-btn3"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/3.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                    <h3 class="blog-title"><a href="blog-single.html">Although many people may overlook the need</a></h3>
			                    <ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <div class="blog-button blog-btn3"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/4.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                    <h3 class="blog-title"><a href="blog-single.html">Construction executive holds a very special place</a></h3>
			                    <ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <div class="blog-button blog-btn3"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/5.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                    <h3 class="blog-title"><a href="blog-single.html">This is another massive sites with a ton of information</a></h3>
			                    <ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <div class="blog-button blog-btn3"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/6.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                    <h3 class="blog-title"><a href="blog-single.html">The construction business the owner site is jam-packed</a></h3>
			                    <ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <div class="blog-button blog-btn3"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<!-- Blog Section End -->

			<!-- Cta Start -->
			<div class="rs-cta bg12 pt-116 pb-116 md-pt-76 md-pb-76">
				<div class="container">
					<div class="row y-middle">
						<div class="col-lg-8">
							<div class="sec-title md-text-center md-mb-30">
								<span class="sub-text sub-text3 white-color">
									<img src="assets/images/shape-2.png" alt="Images">
									Let,s Talk
								</span>
								<h2 class="title white-color">
									Ready for a roof consultation?
								</h2>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="btn-part text-right md-text-center">
								<a class="readon more requset-services" href="contact.html">Request A Services</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Cta End -->

		</div> 
		<!-- Main content End -->
	 
		<!-- Footer Start -->
		<footer id="rs-footer" class="rs-footer footer-main-home footer-style1">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 pr-20 md-pr-15 md-mb-20">
							<div class="footer-logo mb-51 md-mb-30">
								<a href="index.html"><img src="assets/images/red-white.png" alt=""></a>
							</div>
							<div class="textwidget">
								<p class="pb-20">Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor in cididunt ut labore.</p>
								<p class="pb-25"><strong>Opening Hours</strong> : Monday – Sat: 9am to 6pm</p>
							</div>
							<ul class="footer-social md-mb-30">  
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>                     
                          	</ul>
						</div>
						<div class="col-lg-3 md-mb-10">
							<h3 class="footer-title">Contact Info</h3>
							<ul class="address-widget">
                                <li>
                                    <i class="fi fi-rr-map-marker-home"></i>
                                    <div class="desc">
                                    	Ta-134/A, Gulshan Badda Link<br>
                                    	Rd, Dhaka
									</div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-phone-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)15569569365">(+880)155 69569 365</a><br>
                                       <a href="tel:(+880)15569569366">(+880)155 69569 366</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-envelope-plus"></i>
                                    <div class="desc">
                                        <a href="mailto:support@devsdesign.com">support@devsdesign.com</a><br>
                                        <a href="mailto:infoname@gmail.com">infoname@gmail.com</a>
                                    </div>
                                </li>
                            </ul>
						</div>
						<div class="col-lg-3 md-mb-10">
							<h3 class="footer-title">Our Services</h3>
							<ul class="site-map">
                                <li><a href="general-construction.html">General Construction</a></li>
                                <li><a href="property-maintenance.html">Property Maintenance</a></li>
                                <li><a href="project-managment.html">Project Managment</a></li>
                                <li><a href="virtual-design-build.html">Virtual Design & Build</a></li>
                                <li><a href="preconstruction.html">Preconstruction</a></li>
                                <li><a href="design-build.html">Design Build</a></li>
                            </ul>
						</div>
						<div class="col-lg-3">
							<h3 class="footer-title">Newsletter</h3>
							<p class="widget-desc">Tetur adipiscing elit, sed do eiusmod tempor in cididunt ut labore.</p>
							<p>
                                <input type="email" name="email" placeholder="Your Email Address" required="">
                                <input type="submit" value="Subscribe Now">
                            </p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                            <ul class="copy-right-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright text-lg-start text-center">
                                <p>© 2022 Konstruk.  Designed By <a href="https://devsdesign.net" target="blank">Devsdesign</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</footer>
		<!-- Footer End -->

		<!-- start scrollUp  -->
		<div id="scrollUp" class="red-color">
			<i class="fa fa-angle-up"></i>
		</div>
		<!-- End scrollUp  -->

		<!-- Search Modal Start -->
		<div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
		    <div class="modal-dialog modal-dialog-centered">
		        <div class="modal-content">
		            <div class="search-block clearfix">
		                <form>
		                    <div class="form-group">
		                        <input class="form-control" placeholder="Search Here..." type="text">
		                    </div>
		                </form>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Search Modal End -->

		<!-- modernizr js -->
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap v4.4.1 js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- op nav js -->
		<script src="assets/js/jquery.nav.js"></script>
		<!-- owl.carousel js -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- isotope.pkgd.min js -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- wow js -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Skill bar js -->
		<script src="assets/js/skill.bars.jquery.js"></script>
		<!-- imagesloaded js -->
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- Slick js -->
		<script src="assets/js/slick.min.js"></script>
		<!-- waypoints.min js -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- magnific popup js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- counterup.min js -->
		<script src="assets/js/jquery.counterup.min.js"></script> 
		<!-- contact form js -->
		<script src="assets/js/contact.form.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>
	</body>
</html>