<!DOCTYPE html>
<html lang="zxx"> 
	<head>
		<!-- meta tag -->
		<meta charset="utf-8">
		<title> Construction 6 - Konstruk - Construction & Building HTML Template</title>
		<meta name="description" content="">
		<!-- responsive tag -->
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
		<!-- Bootstrap v4.4.1 css -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<!-- Uicons Regular Rounded css -->
		<link rel="stylesheet" type="text/css" href="assets/css/uicons-regular-rounded.css">
		<!-- flaticon css -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
		<!-- animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<!-- slick css -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- off canvas css -->
		<link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
		<!-- magnific popup css -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Main Menu css -->
		<link rel="stylesheet" href="assets/css/rsmenu-main.css">
		<!-- spacing css -->
		<link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
		<!-- style css -->
		<link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
		<!-- responsive css -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		
	</head>
	<body class="home-red-color3">
		
		<div class="offwrap"></div>

		<!--Preloader start here-->
	   	<div id="pre-load">
            <div id="loader" class="loader">
                <div class="loader-container">
                    <div class="loader-icon"><img src="assets/images/fav.png" alt="Konstruk - Construction & Building Html Template "></div>
                </div>
            </div>              
        </div>
		<!--Preloader area end here-->
			
		<!-- Main content Start -->
		<div class="main-content">

			<!--Full width header Start-->
			<div class="full-width-header">
				<!--Header Start-->
				<header id="rs-header" class="rs-header header-modify1 header-roofing1 header-transparent">
					<!-- Toolbar Area Start -->
					<div class="toolbar-area topbar-style1 topber-modify2 topbar-red1 hidden-md">
						<div class="container">
							<div class="row rs-vertical-middle">
							   <div class="col-lg-7">
									<div class="toolbar-contact">
										<ul class="rs-contact-info">                   
											<li>
					                            <i class="fi fi-rr-envelope-plus"></i>                  
					                            <a href="mailto:info@konstruk.com">info@konstruk.com</a>               
					                        </li>
	                                        <li>
                                              	<i class="fi fi-rr-phone-call"></i>                                      
                                                <a href="tel:(+1)7854-333-222"> (+1) 7854-333-222</a>                   
                                            </li>
                                            <li>
                                              	<i class="fi-rr-map-marker-home"></i>                                      
                                                31 New Street, NY, USA             
                                            </li>
										</ul>
									</div>
								</div>
								<div class="col-lg-5">
									<div class="toolbar-sl-share">
										<ul class="clearfix">
											<li class="opening"> <em><i class="fi fi-rr-time-add"></i> Hours: Mon-Fri: 9.00 am - 7.00 pm</em> </li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Toolbar Area End -->
					
					<!-- Menu Start -->
					<div class="menu-area menu-sticky">
						<div class="container">
							<div class="row-table">
								<div class="col-cell header-logo">                                  
								    <div class="logo-area">
								        <a href="index.html">
								            <img class="normal-logo" src="assets/images/logo-white2.png" alt="logo">  
								            <img class="sticky-logo" src="assets/images/logo-red2.png" alt="logo">
								        </a>
								    </div>
								</div>
								<div class="col-cell">
									<div class="rs-menu-area">
										<div class="main-menu">
											<nav class="rs-menu hidden-md">
												<ul class="nav-menu">
													<li class="menu-item-has-children current-menu-item">
														<a href="index.html">Home</a>
														<ul class="sub-menu">
															<li class="menu-item-has-children current-menu-item">
																<a href="#">Multipages</a>
																<ul class="sub-menu">
																	<li><a href="index.html">Main Home</a></li>
																	<li><a href="index2.html">Construction 2</a></li>
																	<li><a href="index3.html">Construction 3</a></li>
																	<li><a href="index4.html">Roofing</a></li>
																	<li><a href="index5.html">Industry</a></li>
																	<li><a href="index6.html">Plumber</a></li>
																	<li><a href="index7.html">Logistics</a></li>
																	<li><a href="index8.html">Carpenter</a></li>
																	<li><a href="index9.html">Architecture</a></li>
																	<li><a href="index10.html">Energy</a></li>
																	<li><a href="index11.html">Construction 4</a></li>
																	<li><a href="index12.html">Construction 5</a></li>
																	<li class="active"><a href="index13.html">Construction 6</a></li>
																	<li><a href="index14.html">Construction 7</a></li>
																	<li><a href="index15.html">Industry 2</a></li>
																</ul> 
															</li>
															<li class="menu-item-has-children">
																<a href="#">Onepages</a>
																<ul class="sub-menu">
																	<li><a href="onepage1.html">Onepage Main</a></li>
																	<li><a href="onepage2.html">Onepage Construction 2</a></li>
																	<li><a href="onepage3.html">Onepage Construction 3</a></li>
																	<li><a href="onepage4.html">Onepage Roofing</a></li>
																	<li><a href="onepage5.html">Onepage Industry</a></li>
																	<li><a href="onepage6.html">Onepage Plumber</a></li>
																	<li><a href="onepage7.html">Onepage Logistics</a></li>
																	<li><a href="onepage8.html">Onepage Carpenter</a></li>
																	<li><a href="onepage9.html">Onepage Architecture</a></li>
																	<li><a href="onepage10.html">Onepage Energy</a></li>
																	<li><a href="onepage11.html">Construction 4</a></li>
																	<li><a href="onepage12.html">Construction 5</a></li>
																	<li><a href="onepage13.html">Construction 6</a></li>
																	<li><a href="onepage14.html">Construction 7</a></li>
																	<li><a href="onepage15.html">Industry 2</a></li>
																</ul>  
															</li>
														</ul>
													</li>
													<li>
														<a href="about.html">About</a>
													</li>
													<li class="menu-item-has-children">
														<a href="services.html">Services</a>
														<ul class="sub-menu">
															<li><a href="services-style1.html">Services Style 1</a></li>
															<li><a href="services-style2.html">Services Style 2</a></li>
															<li class="last-item menu-item-has-children">
															    <a href="#">Service Single</a>
															    <ul class="sub-menu">
															        <li><a href="general-construction.html">General Construction</a></li>
															        <li><a href="property-maintenance.html">Property Maintenance</a></li>
															        <li><a href="preconstruction.html">Preconstruction</a></li>
															        <li><a href="virtual-design-build.html">Virtual Design & Build</a></li>
															        <li><a href="project-managment.html">Project Managment</a></li>
															        <li><a href="design-build.html">Design Build</a></li>
															    </ul>
															</li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Pages</a>
														<ul class="sub-menu">
															<li class="last-item menu-item-has-children">
															    <a href="#">Team</a>
															    <ul class="sub-menu">
															        <li><a href="team-style1.html">Team Style 1</a></li>
															        <li><a href="team-style2.html">Team Style 2</a></li>
															        <li><a href="team-style3.html">Team Style 3</a></li>
															        <li><a href="team-style4.html">Team Style 4</a></li>
															        <li><a href="team-style5.html">Team Style 5</a></li>
															        <li><a href="team-single.html">Team Single</a></li>
															    </ul>
															</li>
															<li class="last-item menu-item-has-children">
															    <a href="#">Projects</a>
															    <ul class="sub-menu">
															        <li><a href="projects-style1.html">Projects Style 1</a></li>
															        <li><a href="projects-style2.html">Projects Style 2</a></li>
															        <li><a href="projects-style3.html">Projects Style 3</a></li>
															        <li><a href="projects-style4.html">Projects Style 4</a></li>
															        <li><a href="projects-style5.html">Projects Style 5</a></li>
															        <li><a href="projects-filter-style1.html">Projects Filter Style 1</a></li>
															        <li><a href="projects-filter-style2.html">Projects Filter Style 2</a></li>
															        <li><a href="projects-single.html">Projects Single</a></li>
															    </ul>
															</li>
															<li><a href="pricing-plan.html">Pricing Plan</a></li>
															<li><a href="faq.html">Faq</a></li>
															<li><a href="gallery.html">Gallery</a></li>
															<li class="last-item menu-item-has-children">
															    <a href="#">Shop</a>
															    <ul class="sub-menu">
															        <li><a href="shop.html">Shop</a></li>
															        <li><a href="shop-single.html">Shop Single</a></li>
															        <li><a href="cart.html">Cart</a></li>
															        <li><a href="checkout.html">Checkout</a></li>
															        <li><a href="my-account.html">My Account</a></li>
															    </ul>
															</li>     
														</ul>
													</li>
													<li>
														<a href="blog.html">Blog</a>
													</li>
													<li>
														<a href="contact.html">Contact</a>
													</li>
												</ul> <!-- //.nav-menu -->
											</nav>
										</div> <!-- //.main-menu -->
									</div>
								</div>
								<div class="col-cell">
									<div class="expand-btn-inner">
										<ul>
											<li class="search-parent">
											    <a class="hidden-xs rs-search" href="#">
											        <i class="fi fi-rr-search"></i>
											    </a>
											    <div class="sticky_form">
											        <form role="search" class="bs-search search-form" method="get">
											            <div class="search-wrap">
											                 <label class="screen-reader-text active">
											                     Search for:     </label>
											                 <input type="search" placeholder="Searching..." name="s" class="search-input" value="">
											                 <button type="submit" value="Search"><i class="fi fi-rr-search"></i></button>
											             </div>
											         </form>
											     </div>
											</li>
                                            <li class="btn-quote"><a class="quote-button" href="#">Let's Talk</a></li>
											<li class="humburger">
											    <a id="nav-expander" class="nav-expander bar" href="#">
											        <div class="bar">
											            <span class="dot1"></span>
											            <span class="dot2"></span>
											            <span class="dot3"></span>
											            <span class="dot4"></span>
											            <span class="dot5"></span>
											            <span class="dot6"></span>
											            <span class="dot7"></span>
											            <span class="dot8"></span>
											            <span class="dot9"></span>
											        </div>
											    </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Menu End -->

					<!-- Canvas Mobile Menu start -->
					<nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
					    <div class="close-btn">
					        <a id="nav-close2" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <ul class="nav-menu">
					    	<li class="menu-item-has-children current-menu-item">
					    		<a href="index.html">Home</a>
					    		<ul class="sub-menu">
					    			<li class="menu-item-has-children current-menu-item">
					    				<a href="#">Multipages</a>
					    				<ul class="sub-menu">
					    					<li><a href="index.html">Main Home</a></li>
					    					<li><a href="index2.html">Construction 2</a></li>
					    					<li><a href="index3.html">Construction 3</a></li>
					    					<li><a href="index4.html">Roofing</a></li>
					    					<li><a href="index5.html">Industry</a></li>
					    					<li><a href="index6.html">Plumber</a></li>
					    					<li><a href="index7.html">Logistics</a></li>
					    					<li><a href="index8.html">Carpenter</a></li>
					    					<li><a href="index9.html">Architecture</a></li>
					    					<li><a href="index10.html">Energy</a></li>
					    					<li><a href="index11.html">Construction 4</a></li>
					    					<li><a href="index12.html">Construction 5</a></li>
					    					<li class="active"><a href="index13.html">Construction 6</a></li>
					    					<li><a href="index14.html">Construction 7</a></li>
					    					<li><a href="index15.html">Industry 2</a></li>
					    				</ul> 
					    			</li>
					    			<li class="menu-item-has-children">
					    				<a href="#">Onepages</a>
					    				<ul class="sub-menu">
					    					<li><a href="onepage1.html">Onepage Main</a></li>
					    					<li><a href="onepage2.html">Onepage Construction 2</a></li>
					    					<li><a href="onepage3.html">Onepage Construction 3</a></li>
					    					<li><a href="onepage4.html">Onepage Roofing</a></li>
					    					<li><a href="onepage5.html">Onepage Industry</a></li>
					    					<li><a href="onepage6.html">Onepage Plumber</a></li>
					    					<li><a href="onepage7.html">Onepage Logistics</a></li>
					    					<li><a href="onepage8.html">Onepage Carpenter</a></li>
					    					<li><a href="onepage9.html">Onepage Architecture</a></li>
					    					<li><a href="onepage10.html">Onepage Energy</a></li>
					    					<li><a href="onepage11.html">Construction 4</a></li>
					    					<li><a href="onepage12.html">Construction 5</a></li>
					    					<li><a href="onepage13.html">Construction 6</a></li>
					    					<li><a href="onepage14.html">Construction 7</a></li>
					    					<li><a href="onepage15.html">Industry 2</a></li>
					    				</ul>  
					    			</li>
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="about.html">About</a>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="services.html">Services</a>
					    		<ul class="sub-menu">
					    			<li><a href="services-style1.html">Services Style 1</a></li>
					    			<li><a href="services-style2.html">Services Style 2</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Service Single</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="general-construction.html">General Construction</a></li>
					    			        <li><a href="property-maintenance.html">Property Maintenance</a></li>
					    			        <li><a href="preconstruction.html">Preconstruction</a></li>
					    			        <li><a href="virtual-design-build.html">Virtual Design & Build</a></li>
					    			        <li><a href="project-managment.html">Project Managment</a></li>
					    			        <li><a href="design-build.html">Design Build</a></li>
					    			    </ul>
					    			</li>
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">Pages</a>
					    		<ul class="sub-menu">
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Team</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="team-style1.html">Team Style 1</a></li>
					    			        <li><a href="team-style2.html">Team Style 2</a></li>
					    			        <li><a href="team-style3.html">Team Style 3</a></li>
					    			        <li><a href="team-style4.html">Team Style 4</a></li>
					    			        <li><a href="team-style5.html">Team Style 5</a></li>
					    			        <li><a href="team-single.html">Team Single</a></li>
					    			    </ul>
					    			</li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Projects</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="projects-style1.html">Projects Style 1</a></li>
					    			        <li><a href="projects-style2.html">Projects Style 2</a></li>
					    			        <li><a href="projects-style3.html">Projects Style 3</a></li>
					    			        <li><a href="projects-style4.html">Projects Style 4</a></li>
					    			        <li><a href="projects-style5.html">Projects Style 5</a></li>
					    			        <li><a href="projects-filter-style1.html">Projects Filter Style 1</a></li>
					    			        <li><a href="projects-filter-style2.html">Projects Filter Style 2</a></li>
					    			        <li><a href="projects-single.html">Projects Single</a></li>
					    			    </ul>
					    			</li>
					    			<li><a href="pricing-plan.html">Pricing Plan</a></li>
					    			<li><a href="faq.html">Faq</a></li>
					    			<li><a href="gallery.html">Gallery</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Shop</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="shop.html">Shop</a></li>
					    			        <li><a href="shop-single.html">Shop Single</a></li>
					    			        <li><a href="cart.html">Cart</a></li>
					    			        <li><a href="checkout.html">Checkout</a></li>
					    			        <li><a href="my-account.html">My Account</a></li>
					    			    </ul>
					    			</li>     
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="blog.html">Blog</a>
					    	</li>
					    	<li>
					    		<a href="contact.html">Contact</a>
					    	</li>
					    </ul> <!-- //.nav-menu -->
					    <!-- //.nav-menu -->
					   
					    <!-- //.nav-menu -->
					    <div class="canvas-contact">
					          <div class="address-area">
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-map-marker-home"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Contact</h4>
					                      <em>31 New Street, NY, USA</em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-envelope-plus"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Email</h4>
					                      <em><a href="mailto:info@konstruk.com">Info@konstruk.com</a></em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-phone-call"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Free Call</h4>
					                      <em>+019988772</em>
					                  </div>
					              </div>
					          </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->                            
				</header>
				<!--Header End-->
			</div>
			<!--Full width header End-->

			<!-- Slider Start -->
			<div class="rs-slider slider-style11">
				<div class="slider slider-slide-2">
					<div class="slider-item">
						<div class="container custom13">
							<div class="slider-inner">
								<div class="content-part">
								    <h1 class="sl-title wow fadeInLeft">
								    	<span>We Building</span>     		           		    								
								    </h1>
								    <h1 class="sl-title wow fadeInLeft2">
								    	<span>For Better</span>  		           		    								
								    </h1>
								    <h1 class="sl-title wow fadeInLeft3">
								    	<span>Futures</span>  		           		    								
								    </h1>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-item slide-bg2">
						<div class="container custom13">
							<div class="slider-inner">
								<div class="content-part">
								    <h1 class="sl-title wow fadeInLeft">
								    	<span>We Building</span>     		           		    								
								    </h1>
								    <h1 class="sl-title wow fadeInLeft2">
								    	<span>For Better</span>  		           		    								
								    </h1>
								    <h1 class="sl-title wow fadeInLeft3">
								    	<span>Futures</span>  		           		    								
								    </h1>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-item slide-bg3">
						<div class="container custom13">
							<div class="slider-inner">
								<div class="content-part">
								    <h1 class="sl-title wow fadeInLeft">
								    	<span>We Building</span>     		           		    								
								    </h1>
								    <h1 class="sl-title wow fadeInLeft2">
								    	<span>For Better</span>  		           		    								
								    </h1>
								    <h1 class="sl-title wow fadeInLeft3">
								    	<span>Futures</span>  		           		    								
								    </h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Slider End -->

			<!-- Services Section Start -->
			<div class="rs-services services-style17">
			    <div class="container custom">
			    	<div class="row no-gutters">
			    		<div class="col-xl-3 col-md-6 xl-mb-30 ser-select">
			    			<div class="services-item">
			    				<div class="services-icon">
			    					<img src="assets/images/services/style15/s-icon1.png" alt="Services">
			    				</div>
			    				<div class="services-text">
			    					<h3 class="title"><a href="services-style1.html">100% Satisfaction</a></h3>
			    					<p class="services-txt">Leverage agile frameworks to provide a robust synopsis.</p>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-xl-3 col-md-6 xl-mb-30">
			    			<div class="services-item">
			    				<div class="services-icon">
			    					<img src="assets/images/services/style15/s-icon2.png" alt="Services">
			    				</div>
			    				<div class="services-text">
			    					<h3 class="title"><a href="services-style1.html">Quality Work</a></h3>
			    					<p class="services-txt">Leverage agile frameworks to provide a robust synopsis.</p>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-xl-3 col-md-6 sm-mb-30">
			    			<div class="services-item">
			    				<div class="services-icon">
			    					<img src="assets/images/services/style15/s-icon3.png" alt="Services">
			    				</div>
			    				<div class="services-text">
			    					<h3 class="title"><a href="services-style1.html">Expert Architect</a></h3>
			    					<p class="services-txt">Leverage agile frameworks to provide a robust synopsis.</p>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-xl-3 col-md-6">
			    			<div class="services-item no-border">
			    				<div class="services-icon">
			    					<img src="assets/images/services/style15/s-icon4.png" alt="Services">
			    				</div>
			    				<div class="services-text">
			    					<h3 class="title"><a href="services-style1.html">Strong Security</a></h3>
			    					<p class="services-txt">Leverage agile frameworks to provide a robust synopsis.</p>
			    				</div>
			    			</div>
			    		</div>
			    	</div>
			    </div>
			</div>
			<!-- Services Section End -->

			<!-- About Start -->
			<div class="rs-about about-style5">
				<div class="row no-gutters">
					<div class="col-lg-6 about-image"></div>
					<div class="col-lg-6">
						<div class="about-content-wrap">
							<div class="sec-title">
								<div class="title-inner pb-18">        		      		
									<h2 class="title"><span class="watermark">01</span>About Us</h2>				
								</div>
								<h2 class="title title5 white-color pb-23">
					    			We Always Think On<br> 
					    			Your Dream
					    		</h2>
								<p class="desc desc7">
					    			There are many variations of passages of Lorem Ipsum available, but the majority have
					    			suffered alteration in some form, by injected humour. There are many variations of 
					    			passages of Lorem Ipsum available, but the majority have suffered alteration in some form, printer 
					    			took a galley of type.
					    		</p>
								<div class="btn-part mt-50">
									<a class="readon red2-more view-pro" href="about.html">Learn More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- About End -->

			<!-- Services Start -->
			<div id="rs-services" class="rs-services services-style18 bg29 pt-115 pb-120 md-pt-70 md-pb-80">
				<div class="container">
					<div class="sec-title text-center mb-45">
						<div class="title-inner ser-inner">        		      		
							<h2 class="title"><span class="watermark">02</span>Our Services</h2>				
						</div>
						<h2 class="title title5 white-color">
			    			Our core Services
			    		</h2>
					</div>
					<div class="row y-middle">
						<div class="col-xl-3 col-md-6 xl-mb-30">
							<div class="services-item">
								<div class="services-icon">
									<img src="assets/images/services/style16/icon-1.png" alt="Images">
								</div>
								<div class="services-text">
									<h3 class="title">Construction Management</h3>
									<p class="services-txt">Neque egestas congue quisque<br>egestas diam arcu cursus</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 xl-mb-30">
							<div class="services-item">
								<div class="services-icon">
									<img src="assets/images/services/style16/icon-2.png" alt="Images">
								</div>
								<div class="services-text">
									<h3 class="title">Facade Engineering</h3>
									<p class="services-txt">Neque egestas congue quisque<br>egestas diam arcu cursus</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 sm-mb-30">
							<div class="services-item">
								<div class="services-icon">
									<img src="assets/images/services/style16/icon-3.png" alt="Images">
								</div>
								<div class="services-text">
									<h3 class="title">Apartment Design</h3>
									<p class="services-txt">Neque egestas congue quisque<br>egestas diam arcu cursus</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="services-item">
								<div class="services-icon">
									<img src="assets/images/services/style16/icon-4.png" alt="Images">
								</div>
								<div class="services-text">
									<h3 class="title">Urban Planning</h3>
									<p class="services-txt">Neque egestas congue quisque<br>egestas diam arcu cursus</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Services End -->

			<!-- Skillbar Section Start -->
			<div class="rs-skillbar skillbar-style1 skillbar-modify1 red-skillbar1">
				<div class="row no-gutters">
					<div class="col-lg-6">
						<div class="skillbar-wrap">
							<div class="skillbar-shape"></div>
							<div class="sec-title mb-35">
								<div class="title-inner ser-inner">        		      		
									<h2 class="title"><span class="watermark">03</span>Recent  Projects</h2>				
								</div>
								<h2 class="title title5 white-color pb-23">
					    			Building Today For<br>
					    			Better Futures
					    		</h2>
								<p class="desc desc7">
					    			Habitant morbi tristique senectus et netus et malesuada. Et tortor at risus viverra adipiscing at in tellus integer. Nibh venenatis cras sed felis eget velit aliquet sagittis id. Risus viverra adipiscing at in tellus integer feugiat.
					    		</p>
							</div>
                	        <!-- Skillbar Section Start -->
	        				<div class="cl-skill-bar">
	        				    <!-- Start Skill Bar -->
	        				    <span class="skillbar-title">Manufacturing</span>
	        				    <div class="skillbar" data-percent="85">
	        				        <p class="skillbar-bar"></p>
	        				        <span class="skill-bar-percent">85%</span> 
	        				    </div> 
	        				    <!-- Start Skill Bar -->
	        				    <span class="skillbar-title">Metallurgy</span>
	        				    <div class="skillbar" data-percent="80">
	        				        <p class="skillbar-bar"></p>
	        				        <span class="skill-bar-percent">80%</span> 
	        				    </div> 
	        				    <!-- Start Skill Bar -->
	        				    <span class="skillbar-title">Urban Planning</span>
	        				    <div class="skillbar" data-percent="95">
	        				        <p class="skillbar-bar"></p>
	        				        <span class="skill-bar-percent">95%</span> 
	        				    </div> 
	        				</div>
                	        <!-- Skillbar Section End -->
						</div>
					</div>
					<div class="col-lg-6 skillbar-images"></div>
				</div>
			</div>
			<!-- Skillbar Section End -->

			<!-- Project Section Start -->
			<div class="rs-project project-style4 red-modify4 red-bg1 pt-140 md-pt-80 md-pb-80">
			    <div class="container">
	    			<div class="sec-title text-center mb-45">
	    				<div class="title-inner ser-inner">        		      		
	    					<h2 class="title"><span class="watermark">04</span>Recent  Projects</h2>				
	    				</div>
	    				<h2 class="title title5 white-color pb-28">
	    	    			We Always Think On<br>
	    	    			Your Dream
	    	    		</h2>
	    			</div>
			    </div>
			    <div class="slider project-slide-2">
			    	<div class="grid-item">
			    		<div class="project-item">
			    		    <div class="project-img">
			    		        <img src="assets/images/project/style7/pro-1.jpg" alt="images">
			    		    </div>
			    		    <div class="project-content"> 
			    		        <div class="project-inner">
			    		        	<h3 class="title"><a href="projects-single.html">Construction Challenges</a></h3>
			    		        	<span class="category"><a href="projects-single.html">Construction</a></span>
			    		        </div>
			    		    </div>
			    		</div>
			    	</div>
			    	<div class="grid-item">
				    	<div class="project-item">
				    	    <div class="project-img">
				    	        <img src="assets/images/project/style7/pro-2.jpg" alt="images">
				    	    </div>
				    	    <div class="project-content"> 
				    	        <div class="project-inner">
				    	        	<h3 class="title"><a href="projects-single.html">Construction Plans</a></h3>
				    	        	<span class="category"><a href="projects-single.html">Construction</a></span>
				    	        </div>
				    	    </div>
				    	</div>
			    	</div>
			    	<div class="grid-item">
				    	<div class="project-item">
				    	    <div class="project-img">
				    	        <img src="assets/images/project/style7/pro-3.jpg" alt="images">
				    	    </div>
				    	    <div class="project-content"> 
				    	        <div class="project-inner">
				    	        	<h3 class="title"><a href="projects-single.html">Construction Project</a></h3>
				    	        	<span class="category"><a href="projects-single.html">Construction</a></span>
				    	        </div>
				    	    </div>
				    	</div>
			    	</div>
			    	<div class="grid-item">
				    	<div class="project-item">
				    	    <div class="project-img">
				    	        <img src="assets/images/project/style7/pro-4.jpg" alt="images">
				    	    </div>
				    	    <div class="project-content"> 
				    	        <div class="project-inner">
				    	        	<h3 class="title"><a href="projects-single.html">Construction Management</a></h3>
				    	        	<span class="category"><a href="projects-single.html">Construction</a></span>
				    	        </div>
				    	    </div>
				    	</div>
			    	</div>
			    	<div class="grid-item">
			    		<div class="project-item">
			    		    <div class="project-img">
			    		        <img src="assets/images/project/style7/pro-1.jpg" alt="images">
			    		    </div>
			    		    <div class="project-content"> 
			    		        <div class="project-inner">
			    		        	<h3 class="title"><a href="projects-single.html">Construction Challenges</a></h3>
			    		        	<span class="category"><a href="projects-single.html">Construction</a></span>
			    		        </div>
			    		    </div>
			    		</div>
			    	</div>
			    	<div class="grid-item">
				    	<div class="project-item">
				    	    <div class="project-img">
				    	        <img src="assets/images/project/style7/pro-2.jpg" alt="images">
				    	    </div>
				    	    <div class="project-content"> 
				    	        <div class="project-inner">
				    	        	<h3 class="title"><a href="projects-single.html">Construction Plans</a></h3>
				    	        	<span class="category"><a href="projects-single.html">Construction</a></span>
				    	        </div>
				    	    </div>
				    	</div>
			    	</div>
			    	<div class="grid-item">
				    	<div class="project-item">
				    	    <div class="project-img">
				    	        <img src="assets/images/project/style7/pro-3.jpg" alt="images">
				    	    </div>
				    	    <div class="project-content"> 
				    	        <div class="project-inner">
				    	        	<h3 class="title"><a href="projects-single.html">Construction Project</a></h3>
				    	        	<span class="category"><a href="projects-single.html">Construction</a></span>
				    	        </div>
				    	    </div>
				    	</div>
			    	</div>
			    	<div class="grid-item">
				    	<div class="project-item">
				    	    <div class="project-img">
				    	        <img src="assets/images/project/style7/pro-4.jpg" alt="images">
				    	    </div>
				    	    <div class="project-content"> 
				    	        <div class="project-inner">
				    	        	<h3 class="title"><a href="projects-single.html">Construction ManagementConstruction</a></h3>
				    	        	<span class="category"><a href="projects-single.html">Construction</a></span>
				    	        </div>
				    	    </div>
				    	</div>
			    	</div>
			    	<div class="grid-item">
			    		<div class="project-item">
			    		    <div class="project-img">
			    		        <img src="assets/images/project/style7/pro-1.jpg" alt="images">
			    		    </div>
			    		    <div class="project-content"> 
			    		        <div class="project-inner">
			    		        	<h3 class="title"><a href="projects-single.html">Construction ChallengesConstruction</a></h3>
			    		        	<span class="category"><a href="projects-single.html">Construction</a></span>
			    		        </div>
			    		    </div>
			    		</div>
			    	</div>
			    </div>
			</div>
			<!-- Project Section End -->

			<!-- Testimonial Section Start -->
			<div class="rs-testimonial testimonial-style9 bg30 pt-120 pb-200 md-pt-80 md-pb-80 sm-pb-60">
			    <div class="container custom6">
	    			<div class="sec-title text-center mb-45">
	    				<div class="title-inner ser-inner">        		      		
	    					<h2 class="title"><span class="watermark">05</span>Testimonials</h2>				
	    				</div>
	    				<h2 class="title title5 white-color">
	    	    			Customer Reviews
	    	    		</h2>
	    			</div>
			        <div class="slider testi-slide-2">
			        	<div class="testi-wrap">
			        		<div class="testi-item">
			        		    <div class="item-content">
			        		    	<img class="quote" src="assets/images/testimonial/style1/quote9.png" alt="">           
			        		        <div class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
			        		    </div>
			        		    <div class="testi-content">
			        		        <div class="testi-information">
			        		           	<div class="testi-name">David M. Martin</div>
			        		           	<span class="designation">CEO, Pro Theme</span>
			        		        </div>
			        		    </div>
			        		</div>
			        	</div>
			        	<div class="testi-wrap">
			        		<div class="testi-item">
			        		    <div class="item-content">
			        		    	<img class="quote" src="assets/images/testimonial/style1/quote9.png" alt="">           
			        		        <div class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
			        		    </div>
			        		    <div class="testi-content">
			        		        <div class="testi-information">
			        		           	<div class="testi-name">Mike Hotten</div>
			        		           	<span class="designation">CEO, Brick Consulting</span>
			        		        </div>
			        		    </div>
			        		</div>
			        	</div>
			        	<div class="testi-wrap">
			        		<div class="testi-item">
			        		    <div class="item-content">
			        		    	<img class="quote" src="assets/images/testimonial/style1/quote9.png" alt="">           
			        		        <div class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
			        		    </div>
			        		    <div class="testi-content">
			        		        <div class="testi-information">
			        		           	<div class="testi-name">Jen Johnson</div>
			        		           	<span class="designation">Manager</span>
			        		        </div>
			        		    </div>
			        		</div>
			        	</div>
			        	<div class="testi-wrap">
			        		<div class="testi-item">
			        		    <div class="item-content">
			        		    	<img class="quote" src="assets/images/testimonial/style1/quote9.png" alt="">           
			        		        <div class="desc">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</div>
			        		    </div>
			        		    <div class="testi-content">
			        		        <div class="testi-information">
			        		           	<div class="testi-name">Lisa Duncan</div>
			        		           	<span class="designation">CEO, Keen IT Solution</span>
			        		        </div>
			        		    </div>
			        		</div>
			        	</div>
			        </div>
			    </div>
			</div>
			<!-- Testimonial Section End -->

			<!-- Contact Section Start -->
			<div class="rs-contact contact-style7 bg31 pt-120 pb-120 md-pt-75 md-pb-75">
	   	    	<div class="container">
		   	    	<div class="row y-middle">
		   	    		<div class="col-lg-6 pr-50 md-pr-15 mb-50">
							<div class="sec-title">
								<span class="sub-text sub-text10">Get In Touch</span>
								<h2 class="title title5 pb-28 white-color">
									Need Any Help?
									We’re There For Support
								</h2>
								<p class="desc desc7">
									Nulla facilisi nullam vehicula ipsum a arcu cursus. Morbi blandit cursus<br> 
									risus at. Aliquam etiam erat velit scelerisque.
								</p>
								<div class="btn-part mt-45">
									<a class="readon contact1" href="contact.html"><i class="fa fa-phone"></i>(00) 123 456 789</a>
								</div>
							</div>
		   	    		</div>
		   	    		<div class="col-lg-6">
							<div class="contact-wrap">
							    <div id="form-messages"></div>
							    <form id="contact-form" method="post" action="mailer.php">
							        <fieldset>
							            <div class="row">
							                <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
							                	<label class="name">First Name*</label>
							                    <input class="from-control" type="text" id="name" name="name" placeholder="Name" required="">
							                </div> 
							                <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
							                	<label class="name">Last Name*</label>
							                    <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail" required="">
							                </div>   
							                <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
							                	<label class="name">Email*</label>
							                    <input class="from-control" type="text" id="phone" name="phone" placeholder="Phone Number" required="">
							                </div>
							                <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
							                	<label class="name">Project Scope*</label>
							                    <input class="from-control" type="text" id="website" name="website" placeholder="Your Website" required="">
							                </div>
							                <div class="col-lg-12 mb-30">
							                	<label class="name">Message*</label>
							                    <textarea class="from-control" id="message" name="message" placeholder="Your Message Here" required=""></textarea>
							                </div>
							            </div>
							            <div class="btn-part">                                            
							                <div class="form-group mb-0">
							                    <input class="readon more submit submit-red1" type="submit" value="Submit Now">
							                </div>
							            </div> 
							        </fieldset>
							    </form> 
							</div>
		   	    		</div>
		   	    	</div>
	   	    	</div>
			</div>
			<!-- Contact Section End -->
			
			<!-- Blog Section Start -->
			<div id="rs-blog" class="rs-blog blog-main-home blog-modify11 gray-bg10 pt-120 pb-110 md-pt-80 md-pb-70">
			    <div class="container">  
	        		<div class="sec-title mb-45 text-center">
	        			<span class="sub-text sub-text10">News & Blog</span>
	        			<h2 class="title title5 white-color">
	            			Our Latest News Post<br>
	            			And Articles
	            		</h2>
	        		</div>
			        <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style3/bl-1.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">We really appreciate content about the construction</a></h3>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style3/bl-2.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">Best practices construction law on construction</a></h3>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style3/bl-3.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">Although many people may overlook the need</a></h3>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style3/bl-4.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">Construction executive holds a very special place</a></h3>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style3/bl-5.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">This is another massive sites with a ton of information</a></h3>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style3/bl-6.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">The construction business the owner site is jam-packed</a></h3>
			                </div>
			            </div>
			        </div>
			    </div>
			    <!-- Partner Start -->
			    <div class="rs-partner partner-main-home partner-modify11">
			        <div class="container">               
			            <div class="partner-content-widget">
			            	<div class="rs-carousel owl-carousel" 
			            	    data-loop="true" 
			            	    data-items="5" 
			            	    data-margin="30" 
			            	    data-autoplay="true" 
			            	    data-hoverpause="true" 
			            	    data-autoplay-timeout="5000" 
			            	    data-smart-speed="800" 
			            	    data-dots="false" 
			            	    data-nav="false" 
			            	    data-nav-speed="false" 

			            	    data-md-device="5" 
			            	    data-md-device-nav="false" 
			            	    data-md-device-dots="false" 
			            	    data-center-mode="false"

			            	    data-ipad-device2="4" 
			            	    data-ipad-device-nav2="false" 
			            	    data-ipad-device-dots2="false"

			            	    data-ipad-device="4" 
			            	    data-ipad-device-nav="false" 
			            	    data-ipad-device-dots="false" 

			            	    data-mobile-device="2" 
			            	    data-mobile-device-nav="false" 
			            	    data-mobile-device-dots="false">  
			            	    <div class="logo-img">
			            	        <a href="https://devsdesign.net">
			            	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/1.png" title="" alt="">
			            	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/1.png" title="" alt="">
			            	        </a>
			            	    </div>
			            	    <div class="logo-img">
			            	        <a href="https://devsdesign.net">
			            	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/2.png" title="" alt="">
			            	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/2.png" title="" alt="">
			            	        </a>
			            	    </div>
			            	    <div class="logo-img">
			            	        <a href="https://devsdesign.net">
			            	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/3.png" title="" alt="">
			            	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/3.png" title="" alt="">
			            	        </a>
			            	    </div>
			            	    <div class="logo-img">
			            	        <a href="https://devsdesign.net">
			            	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/4.png" title="" alt="">
			            	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/4.png" title="" alt="">
			            	        </a>
			            	    </div>
			            	    <div class="logo-img">
			            	        <a href="https://devsdesign.net">
			            	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/5.png" title="" alt="">
			            	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/5.png" title="" alt="">
			            	        </a>
			            	    </div>
			            	    <div class="logo-img">
			            	        <a href="https://devsdesign.net">
			            	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/6.png" title="" alt="">
			            	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/6.png" title="" alt="">
			            	        </a>
			            	    </div>
			            	    <div class="logo-img">
			            	        <a href="https://devsdesign.net">
			            	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/7.png" title="" alt="">
			            	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/7.png" title="" alt="">
			            	        </a>
			            	    </div>
			            	</div>
			            </div>
			        </div>
			    </div>
			    <!-- Partner End -->
			</div>
			<!-- Blog Section End -->
		</div> 
		<!-- Main content End -->
	 
		<!-- Footer Start -->
		<footer id="rs-footer" class="rs-footer footer-main-home footer-style10">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 pr-20 md-pr-15 md-mb-20">
							<div class="footer-logo mb-51 md-mb-30">
								<a href="index.html"><img src="assets/images/logo-white2.png" alt=""></a>
							</div>
							<div class="textwidget">
								<p class="pb-20">Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor in cididunt ut labore.</p>
								<p class="pb-25"><strong>Opening Hours</strong> : Monday – Sat: 9am to 6pm</p>
							</div>
							<ul class="footer-social md-mb-30">  
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>                     
                          	</ul>
						</div>
						<div class="col-lg-3 md-mb-10">
							<h3 class="footer-title">Contact Info</h3>
							<ul class="address-widget">
                                <li>
                                    <i class="fi fi-rr-map-marker-home"></i>
                                    <div class="desc">
                                    	Ta-134/A, Gulshan Badda Link<br>
                                    	Rd, Dhaka
									</div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-phone-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)15569569365">(+880)155 69569 365</a><br>
                                       <a href="tel:(+880)15569569366">(+880)155 69569 366</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-envelope-plus"></i>
                                    <div class="desc">
                                        <a href="mailto:support@devsdesign.com">support@devsdesign.com</a><br>
                                        <a href="mailto:infoname@gmail.com">infoname@gmail.com</a>
                                    </div>
                                </li>
                            </ul>
						</div>
						<div class="col-lg-3 md-mb-10">
							<h3 class="footer-title">Our Services</h3>
							<ul class="site-map">
                                <li><a href="general-construction.html">General Construction</a></li>
                                <li><a href="property-maintenance.html">Property Maintenance</a></li>
                                <li><a href="project-managment.html">Project Managment</a></li>
                                <li><a href="virtual-design-build.html">Virtual Design & Build</a></li>
                                <li><a href="preconstruction.html">Preconstruction</a></li>
                                <li><a href="design-build.html">Design Build</a></li>
                            </ul>
						</div>
						<div class="col-lg-3">
							<h3 class="footer-title">Newsletter</h3>
							<p class="widget-desc">Tetur adipiscing elit, sed do eiusmod tempor in cididunt ut labore.</p>
							<p>
                                <input type="email" name="email" placeholder="Your Email Address" required="">
                                <input type="submit" value="Subscribe Now">
                            </p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                            <ul class="copy-right-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright text-lg-start text-center">
                                <p>© 2022 Konstruk.  Designed By <a href="https://devsdesign.net" target="blank">Devsdesign</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</footer>
		<!-- Footer End -->

		<!-- start scrollUp  -->
		<div id="scrollUp" class="red-color3">
			<i class="fa fa-angle-up"></i>
		</div>
		<!-- End scrollUp  -->

		<!-- Search Modal Start -->
		<div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
		    <div class="modal-dialog modal-dialog-centered">
		        <div class="modal-content">
		            <div class="search-block clearfix">
		                <form>
		                    <div class="form-group">
		                        <input class="form-control" placeholder="Search Here..." type="text">
		                    </div>
		                </form>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Search Modal End -->

		<!-- modernizr js -->
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap v4.4.1 js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- op nav js -->
		<script src="assets/js/jquery.nav.js"></script>
		<!-- owl.carousel js -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- isotope.pkgd.min js -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- wow js -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Skill bar js -->
		<script src="assets/js/skill.bars.jquery.js"></script>
		<!-- imagesloaded js -->
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- Slick js -->
		<script src="assets/js/slick.min.js"></script>
		<!-- waypoints.min js -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- magnific popup js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- counterup.min js -->
		<script src="assets/js/jquery.counterup.min.js"></script> 
		<!-- contact form js -->
		<script src="assets/js/contact.form.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>
	</body>
</html>