<!DOCTYPE html>
<html lang="zxx"> 
	<head>
		<!-- meta tag -->
		<meta charset="utf-8">
		<title>Carpenter - Konstruk - Construction & Building HTML Template</title>
		<meta name="description" content="">
		<!-- responsive tag -->
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
		<!-- Bootstrap v4.4.1 css -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<!-- Uicons Regular Rounded css -->
		<link rel="stylesheet" type="text/css" href="assets/css/uicons-regular-rounded.css">
		<!-- flaticon css -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
		<!-- animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<!-- slick css -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- off canvas css -->
		<link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
		<!-- magnific popup css -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Main Menu css -->
		<link rel="stylesheet" href="assets/css/rsmenu-main.css">
		<!-- spacing css -->
		<link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
		<!-- style css -->
		<link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
		<!-- responsive css -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		
	</head>
	<body class="home-orange-color">
		
		<div class="offwrap"></div>

		<!--Preloader start here-->
	   	<div id="pre-load">
            <div id="loader" class="loader">
                <div class="loader-container">
                    <div class="loader-icon"><img src="assets/images/fav.png" alt="Konstruk - Construction & Building Html Template "></div>
                </div>
            </div>              
        </div>
		<!--Preloader area end here-->
			
		<!-- Main content Start -->
		<div class="main-content">

			<!--Full width header Start-->
			<div class="full-width-header">
				<!--Header Start-->
				<header id="rs-header" class="rs-header header-style1 header-blue-modify2 header-orange-modify3 header-transparent">
					<!-- Middle Header Area End -->
					<div class="middle-header middle-modify2 hidden-md">
						<div class="container">
							<div class="row-table">
								<div class="col-cell header-logo">
									<div class="logo-part">
										<a href="index.html"><img src="assets/images/logo-orange.png" alt=""></a>
									</div>
								</div>
								<div class="col-cell">
									<div class="rs-contact-info">
										<div class="contact-part">
											<div class="info-icon">
												<i class="fi fi-rr-map-marker-home"></i>
											</div>
											<div class="contact-info">
												<div class="info-title">
													Contact us
												</div>                                                                    	
												<div class="info-des">
												  31 New Street, NY, USA                                                               
												</div>
											</div>
										</div>
										<div class="contact-part">
											<div class="info-icon">
												<i class="fi fi-rr-envelope-plus"></i>
											</div>
											<div class="contact-info">
												<div class="info-title">
													Email us
												</div>                                                                    	
												<div class="info-des">
												  	<a href="mailto:info@konstruk.com">info@konstruk.com</a>                                                            
												</div>
											</div>
										</div>
										<div class="contact-part margin-no">
											<div class="info-icon">
												<i class="fi fi-rr-phone-call"></i>
											</div>
											<div class="contact-info">
												<div class="info-title">
													Free Call
												</div>                                                                    	
												<div class="info-des">
												  	<a href="tel:(+0885)-23456789"> (+0885) - 2345 6789</a>         
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Middle Header Area End -->
					
					<!-- Menu Start -->
					<div class="menu-area menu-sticky">
						<div class="container box-layout">
							<div class="row-table">
								<div class="col-cell header-logo">                                  
								    <div class="logo-area">
								        <a href="index.html">
								            <img class="normal-logo" src="assets/images/orange-white.png" alt="logo">
								            <img class="sticky-logo" src="assets/images/logo-orange.png" alt="logo">
								        </a>
								    </div>
								</div>
								<div class="col-cell">
									<div class="rs-menu-area">
										<div class="main-menu">
											<nav class="rs-menu hidden-md">
												<ul class="nav-menu">
													<li class="menu-item-has-children current-menu-item">
														<a href="index.html">Home</a>
														<ul class="sub-menu">
															<li class="menu-item-has-children current-menu-item">
																<a href="#">Multipages</a>
																<ul class="sub-menu">
																	<li><a href="index.html">Main Home</a></li>
																	<li><a href="index2.html">Construction 2</a></li>
																	<li><a href="index3.html">Construction 3</a></li>
																	<li><a href="index4.html">Roofing</a></li>
																	<li><a href="index5.html">Industry</a></li>
																	<li><a href="index6.html">Plumber</a></li>
																	<li><a href="index7.html">Logistics</a></li>
																	<li class="active"><a href="index8.html">Carpenter</a></li>
																	<li><a href="index9.html">Architecture</a></li>
																	<li><a href="index10.html">Energy</a></li>
																	<li><a href="index11.html">Construction 4</a></li>
																	<li><a href="index12.html">Construction 5</a></li>
																	<li><a href="index13.html">Construction 6</a></li>
																	<li><a href="index14.html">Construction 7</a></li>
																	<li><a href="index15.html">Industry 2</a></li>
																</ul> 
															</li>
															<li class="menu-item-has-children">
																<a href="#">Onepages</a>
																<ul class="sub-menu">
																	<li><a href="onepage1.html">Onepage Main</a></li>
																	<li><a href="onepage2.html">Onepage Construction 2</a></li>
																	<li><a href="onepage3.html">Onepage Construction 3</a></li>
																	<li><a href="onepage4.html">Onepage Roofing</a></li>
																	<li><a href="onepage5.html">Onepage Industry</a></li>
																	<li><a href="onepage6.html">Onepage Plumber</a></li>
																	<li><a href="onepage7.html">Onepage Logistics</a></li>
																	<li><a href="onepage8.html">Onepage Carpenter</a></li>
																	<li><a href="onepage9.html">Onepage Architecture</a></li>
																	<li><a href="onepage10.html">Onepage Energy</a></li>
																	<li><a href="onepage11.html">Construction 4</a></li>
																	<li><a href="onepage12.html">Construction 5</a></li>
																	<li><a href="onepage13.html">Construction 6</a></li>
																	<li><a href="onepage14.html">Construction 7</a></li>
																	<li><a href="onepage15.html">Industry 2</a></li>
																</ul>  
															</li>
														</ul>
													</li>
													<li>
														<a href="about.html">About</a>
													</li>
													<li class="menu-item-has-children">
														<a href="services.html">Services</a>
														<ul class="sub-menu">
															<li><a href="services-style1.html">Services Style 1</a></li>
															<li><a href="services-style2.html">Services Style 2</a></li>
															<li class="last-item menu-item-has-children">
															    <a href="#">Service Single</a>
															    <ul class="sub-menu">
															        <li><a href="general-construction.html">General Construction</a></li>
															        <li><a href="property-maintenance.html">Property Maintenance</a></li>
															        <li><a href="preconstruction.html">Preconstruction</a></li>
															        <li><a href="virtual-design-build.html">Virtual Design & Build</a></li>
															        <li><a href="project-managment.html">Project Managment</a></li>
															        <li><a href="design-build.html">Design Build</a></li>
															    </ul>
															</li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Pages</a>
														<ul class="sub-menu">
															<li class="last-item menu-item-has-children">
															    <a href="#">Team</a>
															    <ul class="sub-menu">
															        <li><a href="team-style1.html">Team Style 1</a></li>
															        <li><a href="team-style2.html">Team Style 2</a></li>
															        <li><a href="team-style3.html">Team Style 3</a></li>
															        <li><a href="team-style4.html">Team Style 4</a></li>
															        <li><a href="team-style5.html">Team Style 5</a></li>
															        <li><a href="team-single.html">Team Single</a></li>
															    </ul>
															</li>
															<li class="last-item menu-item-has-children">
															    <a href="#">Projects</a>
															    <ul class="sub-menu">
															        <li><a href="projects-style1.html">Projects Style 1</a></li>
															        <li><a href="projects-style2.html">Projects Style 2</a></li>
															        <li><a href="projects-style3.html">Projects Style 3</a></li>
															        <li><a href="projects-style4.html">Projects Style 4</a></li>
															        <li><a href="projects-style5.html">Projects Style 5</a></li>
															        <li><a href="projects-filter-style1.html">Projects Filter Style 1</a></li>
															        <li><a href="projects-filter-style2.html">Projects Filter Style 2</a></li>
															        <li><a href="projects-single.html">Projects Single</a></li>
															    </ul>
															</li>
															<li><a href="pricing-plan.html">Pricing Plan</a></li>
															<li><a href="faq.html">Faq</a></li>
															<li><a href="gallery.html">Gallery</a></li>
															<li class="last-item menu-item-has-children">
															    <a href="#">Shop</a>
															    <ul class="sub-menu">
															        <li><a href="shop.html">Shop</a></li>
															        <li><a href="shop-single.html">Shop Single</a></li>
															        <li><a href="cart.html">Cart</a></li>
															        <li><a href="checkout.html">Checkout</a></li>
															        <li><a href="my-account.html">My Account</a></li>
															    </ul>
															</li>     
														</ul>
													</li>
													<li>
														<a href="blog.html">Blog</a>
													</li>
													<li>
														<a href="contact.html">Contact</a>
													</li>
												</ul> <!-- //.nav-menu -->
											</nav>
										</div> <!-- //.main-menu -->
									</div>
								</div>
								<div class="col-cell">
									<div class="expand-btn-inner">
										<ul>
											<li class="search-parent">
											    <a class="hidden-xs rs-search" href="#">
											        <i class="fi fi-rr-search"></i>
											    </a>
											    <div class="sticky_form">
											        <form role="search" class="bs-search search-form" method="get">
											            <div class="search-wrap">
											                 <label class="screen-reader-text active">
											                    Search for:     </label>
											                 <input type="search" placeholder="Searching..." name="s" class="search-input" value="">
											                 <button type="submit" value="Search"><i class="fi fi-rr-search"></i></button>
											             </div>
											         </form>
											     </div>
											</li>
                                            <li class="btn-quote"><a class="quote-button" href="#">Let's Talk<i class="fi fi-rr-arrow-small-right"></i></a></li>
											<li class="humburger">
											    <a id="nav-expander" class="nav-expander bar" href="#">
											        <div class="bar">
											            <span class="dot1"></span>
											            <span class="dot2"></span>
											            <span class="dot3"></span>
											            <span class="dot4"></span>
											            <span class="dot5"></span>
											            <span class="dot6"></span>
											            <span class="dot7"></span>
											            <span class="dot8"></span>
											            <span class="dot9"></span>
											        </div>
											    </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Menu End -->

					<!-- Canvas Mobile Menu start -->
					<nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
					    <div class="close-btn">
					        <a id="nav-close2" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <ul class="nav-menu">
					    	<li class="menu-item-has-children current-menu-item">
					    		<a href="index.html">Home</a>
					    		<ul class="sub-menu">
					    			<li class="menu-item-has-children current-menu-item">
					    				<a href="#">Multipages</a>
					    				<ul class="sub-menu">
					    					<li><a href="index.html">Main Home</a></li>
					    					<li><a href="index2.html">Construction 2</a></li>
					    					<li><a href="index3.html">Construction 3</a></li>
					    					<li><a href="index4.html">Roofing</a></li>
					    					<li><a href="index5.html">Industry</a></li>
					    					<li><a href="index6.html">Plumber</a></li>
					    					<li><a href="index7.html">Logistics</a></li>
					    					<li class="active"><a href="index8.html">Carpenter</a></li>
					    					<li><a href="index9.html">Architecture</a></li>
					    					<li><a href="index10.html">Energy</a></li>
					    					<li><a href="index11.html">Construction 4</a></li>
					    					<li><a href="index12.html">Construction 5</a></li>
					    					<li><a href="index13.html">Construction 6</a></li>
					    					<li><a href="index14.html">Construction 7</a></li>
					    					<li><a href="index15.html">Industry 2</a></li>
					    				</ul> 
					    			</li>
					    			<li class="menu-item-has-children">
					    				<a href="#">Onepages</a>
					    				<ul class="sub-menu">
					    					<li><a href="onepage1.html">Onepage Main</a></li>
					    					<li><a href="onepage2.html">Onepage Construction 2</a></li>
					    					<li><a href="onepage3.html">Onepage Construction 3</a></li>
					    					<li><a href="onepage4.html">Onepage Roofing</a></li>
					    					<li><a href="onepage5.html">Onepage Industry</a></li>
					    					<li><a href="onepage6.html">Onepage Plumber</a></li>
					    					<li><a href="onepage7.html">Onepage Logistics</a></li>
					    					<li><a href="onepage8.html">Onepage Carpenter</a></li>
					    					<li><a href="onepage9.html">Onepage Architecture</a></li>
					    					<li><a href="onepage10.html">Onepage Energy</a></li>
					    					<li><a href="onepage11.html">Construction 4</a></li>
					    					<li><a href="onepage12.html">Construction 5</a></li>
					    					<li><a href="onepage13.html">Construction 6</a></li>
					    					<li><a href="onepage14.html">Construction 7</a></li>
					    					<li><a href="onepage15.html">Industry 2</a></li>
					    				</ul>  
					    			</li>
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="about.html">About</a>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="services.html">Services</a>
					    		<ul class="sub-menu">
					    			<li><a href="services-style1.html">Services Style 1</a></li>
					    			<li><a href="services-style2.html">Services Style 2</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Service Single</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="general-construction.html">General Construction</a></li>
					    			        <li><a href="property-maintenance.html">Property Maintenance</a></li>
					    			        <li><a href="preconstruction.html">Preconstruction</a></li>
					    			        <li><a href="virtual-design-build.html">Virtual Design & Build</a></li>
					    			        <li><a href="project-managment.html">Project Managment</a></li>
					    			        <li><a href="design-build.html">Design Build</a></li>
					    			    </ul>
					    			</li>
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">Pages</a>
					    		<ul class="sub-menu">
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Team</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="team-style1.html">Team Style 1</a></li>
					    			        <li><a href="team-style2.html">Team Style 2</a></li>
					    			        <li><a href="team-style3.html">Team Style 3</a></li>
					    			        <li><a href="team-style4.html">Team Style 4</a></li>
					    			        <li><a href="team-style5.html">Team Style 5</a></li>
					    			        <li><a href="team-single.html">Team Single</a></li>
					    			    </ul>
					    			</li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Projects</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="projects-style1.html">Projects Style 1</a></li>
					    			        <li><a href="projects-style2.html">Projects Style 2</a></li>
					    			        <li><a href="projects-style3.html">Projects Style 3</a></li>
					    			        <li><a href="projects-style4.html">Projects Style 4</a></li>
					    			        <li><a href="projects-style5.html">Projects Style 5</a></li>
					    			        <li><a href="projects-filter-style1.html">Projects Filter Style 1</a></li>
					    			        <li><a href="projects-filter-style2.html">Projects Filter Style 2</a></li>
					    			        <li><a href="projects-single.html">Projects Single</a></li>
					    			    </ul>
					    			</li>
					    			<li><a href="pricing-plan.html">Pricing Plan</a></li>
					    			<li><a href="faq.html">Faq</a></li>
					    			<li><a href="gallery.html">Gallery</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Shop</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="shop.html">Shop</a></li>
					    			        <li><a href="shop-single.html">Shop Single</a></li>
					    			        <li><a href="cart.html">Cart</a></li>
					    			        <li><a href="checkout.html">Checkout</a></li>
					    			        <li><a href="my-account.html">My Account</a></li>
					    			    </ul>
					    			</li>     
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="blog.html">Blog</a>
					    	</li>
					    	<li>
					    		<a href="contact.html">Contact</a>
					    	</li>
					    </ul> <!-- //.nav-menu -->
					    <!-- //.nav-menu -->
					   
					    <!-- //.nav-menu -->
					    <div class="canvas-contact">
					          <div class="address-area">
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-map-marker-home"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Contact</h4>
					                      <em>31 New Street, NY, USA</em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-envelope-plus"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Email</h4>
					                      <em><a href="mailto:info@konstruk.com">Info@konstruk.com</a></em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-phone-call"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Free Call</h4>
					                      <em>+019988772</em>
					                  </div>
					              </div>
					          </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->                             
				</header>
				<!--Header End-->
			</div>
			<!--Full width header End-->

			<!-- Slider Start -->
			<div id="rs-slider" class="rs-slider slider-style7">
			    <div class="slider-carousel3 owl-carousel">
			        <!-- Slide 1 -->
			        <div class="slider slide1">
			            <div class="container">
			                <div class="row y-middle">
			                	<div class="col-lg-6 md-mb-50">
			                		<div class="image-part">
			                		    <img src="assets/images/slider/style2/slide-image1.png" alt="">
			                		</div>
			                	</div>
			                    <div class="col-lg-6 pl-60 md-pl-15">
			                        <div class="content-part">
			                            <div class="slider-des">
			                            	<span class="sl-sub-title">Carpenter Services</span>
			                                <h1 class="sl-title">Best Carpenter</h1>
			                                <h2 class="sl-title-small">working services</h2>
			                                <p class="sl-desc">Leverage agile frameworks to provide a robust synopsis for high level over approaches to corporate strategy.</p>
			                            </div>
			                            <div class="slider-bottom">
			                                <a class="readon orange-btn" href="contact.html">Discover More</a>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div>
			        <!-- Slide 2 -->
			        <div class="slider slide2">
			            <div class="container">
			                <div class="row y-middle">
			                	<div class="col-lg-6 md-mb-50">
			                		<div class="image-part">
			                		    <img src="assets/images/slider/style2/slide-image2.png" alt="">
			                		</div>
			                	</div>
			                    <div class="col-lg-6 pl-60 md-pl-15">
			                        <div class="content-part">
			                            <div class="slider-des">
			                            	<span class="sl-sub-title">Carpenter Services</span>
			                                <h1 class="sl-title">Best Carpenter</h1>
			                                <h2 class="sl-title-small">working services</h2>
			                                <p class="sl-desc mb-40">Leverage agile frameworks to provide a robust synopsis for high level over approaches to corporate strategy.</p>
			                            </div>
			                            <div class="slider-bottom">
			                                <a class="readon orange-btn" href="contact.html">Discover More</a>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<!-- Slider End -->

			<!-- About Start -->
			<div class="rs-about about-style3 pt-120 pb-120 md-pt-80 md-pb-80">
				<div class="container">
					<div class="our-carpenter-bg">
						<div class="row y-middle">
							<div class="col-lg-6 pr-32 md-pr-15 md-mb-50">
								<div class="sec-title mb-46 md-mb-25">
									<span class="sub-text sub-text6">About Our Carpenter</span>
									<h2 class="title pb-25">
										Over 25 Years Experianc<br> 
										in Carpenter Industry
									</h2>
									<p class="desc">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy data foster to collaborative thinking to empowerment. Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approach es to corporate strategy data foster to collaborative thinking to em powerment everage agile frameworks.</p>
								</div>
								<!-- Counter Section Start -->
								<div id="rs-counter" class="rs-counter counter-style3 counter-modify2 pb-40">
		        	        		<div class="row">
		        	        			<div class="col-lg-5 col-sm-6 xs-mb-30">
		        	        				<div class="rs-counter-list">
		        	        					<div class="counter-right-border"></div>       
		        							    <div class="count-text">
		        							    	<div class="count-number">
		        							    		<span class="rs-count">35</span>
		        							    		<span class="prefix">+</span>			    	
		        							    	</div>
		        							    	<span class="title">Happy Customers</span>	
		        							    </div>
		        							</div>
		        	        			</div>
		        	        			<div class="col-lg-7 col-sm-6">
		        	        				<div class="rs-counter-list widget-padding">       
		        							    <div class="count-text">
		        							    	<div class="count-number">
		        							    		<span class="rs-count">320</span>
		        							    		<span class="prefix">k</span>			    	
		        							    	</div>
		        							    	<span class="title">Completed Cases</span>	
		        							    </div>
		        							</div>
		        	        			</div>
		        	        		</div>
								</div>
								<!-- Counter Section End -->
								<div class="row y-middle">
									<div class="col-lg-6 col-sm-6 xs-mb-30">
										<div class="btn-part">
										    <a class="readon orange-btn know" href="about.html">Know More</a>
										</div>
									</div>
									<div class="col-lg-5 col-sm-6">
										<img src="assets/images/about/signeture1.png" alt="About">
									</div>
								</div>
							</div>
							<div class="col-lg-6 pl-85 md-pl-15">
								<div class="requset-services-wrap">
									<div class="title-heading mb-33">        		      		
										<h3 class="title">Request A Service</h3>				
									</div>
								    <div class="contact-wrap">
								        <div id="form-messages"></div>
								        <form id="contact-form" method="post" action="mailer.php">
								            <fieldset>
								                <div class="row">
								                    <div class="col-lg-12 mb-25">
								                        <input class="from-control" type="text" id="name" name="name" placeholder="Name" required="">
								                    </div> 
								                    <div class="col-lg-12 mb-25">
								                        <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail" required="">
								                    </div>   
								                    <div class="col-lg-12 mb-25">
								                        <input class="from-control" type="text" id="phone" name="phone" placeholder="Phone Number" required="">
								                    </div> 
								                    <div class="col-lg-12 mb-20">
								                        <textarea class="from-control" id="message" name="message" placeholder="Your Message Here" required=""></textarea>
								                    </div>
								                </div>
								                <div class="form-button orange-submit">
								                    <p class="submit-form">
								                    	<input class="submit" type="submit" value="Submit Now">
								                    </p>
								                </div>
								            </fieldset>
								        </form> 
								    </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- About End -->

			<!-- Services Start -->
			<div class="rs-services services-style9 gray-bg4 pt-120 pb-120 md-pt-80 md-pb-80">
				<div class="container">
					<div class="sec-title text-center mb-45 md-mb-25">
						<span class="sub-text sub-text6">Latest Services</span>
						<h2 class="title">
							Our professional carpenter<br> 
							services solutions
						</h2>
					</div>
					<div class="row">
						<div class="col-xl-3 col-md-6 mb-20">
							<div class="services-item">
			    				<div class="services-image">
			    					<a href="services-style1.html"><img src="assets/images/services/style9/service1.jpg" alt="Images"></a>
			    				</div>
			    				<div class="services-text">
			    					<h4 class="title"><a href="services-style1.html">General Carpentry</a></h4>
			    				</div>
			    			</div>
						</div>
						<div class="col-xl-3 col-md-6 mb-20">
							<div class="services-item">
			    				<div class="services-image">
			    					<a href="services-style1.html"><img src="assets/images/services/style9/service2.jpg" alt="Images"></a>
			    				</div>
			    				<div class="services-text">
			    					<h4 class="title"><a href="services-style1.html">Furniture Paint & Polish</a></h4>
			    				</div>
			    			</div>
						</div>
						<div class="col-xl-3 col-md-6 mb-20">
							<div class="services-item">
			    				<div class="services-image">
			    					<a href="services-style1.html"><img src="assets/images/services/style9/service3.jpg" alt="Images"></a>
			    				</div>
			    				<div class="services-text">
			    					<h4 class="title"><a href="services-style1.html">Furniture Assembly</a></h4>
			    				</div>
			    			</div>
						</div>
						<div class="col-xl-3 col-md-6 mb-20">
							<div class="services-item">
			    				<div class="services-image">
			    					<a href="services-style1.html"><img src="assets/images/services/style9/service4.jpg" alt="Images"></a>
			    				</div>
			    				<div class="services-text">
			    					<h4 class="title"><a href="services-style1.html">Furniture Repair & Fixes</a></h4>
			    				</div>
			    			</div>
						</div>
						<div class="col-xl-3 col-md-6 md-mb-20">
							<div class="services-item">
			    				<div class="services-image">
			    					<a href="services-style1.html"><img src="assets/images/services/style9/service5.jpg" alt="Images"></a>
			    				</div>
			    				<div class="services-text">
			    					<h4 class="title"><a href="services-style1.html">Furniture Design</a></h4>
			    				</div>
			    			</div>
						</div>
						<div class="col-xl-3 col-md-6 md-mb-20">
							<div class="services-item">
			    				<div class="services-image">
			    					<a href="services-style1.html"><img src="assets/images/services/style9/service6.jpg" alt="Images"></a>
			    				</div>
			    				<div class="services-text">
			    					<h4 class="title"><a href="services-style1.html">indoor & Outdoor</a></h4>
			    				</div>
			    			</div>
						</div>
						<div class="col-xl-3 col-md-6 sm-mb-20">
							<div class="services-item">
			    				<div class="services-image">
			    					<a href="services-style1.html"><img src="assets/images/services/style9/service7.jpg" alt="Images"></a>
			    				</div>
			    				<div class="services-text">
			    					<h4 class="title"><a href="services-style1.html">indoor & Outdoor</a></h4>
			    				</div>
			    			</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="services-item">
			    				<div class="services-image">
			    					<a href="services-style1.html"><img src="assets/images/services/style9/service8.jpg" alt="Images"></a>
			    				</div>
			    				<div class="services-text">
			    					<h4 class="title"><a href="services-style1.html">Renovation & Decoration</a></h4>
			    				</div>
			    			</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Services End -->
			
			<!-- Cta Start -->
			<div class="rs-cta cta-style1 cta-modify1 bg18">
				<div class="container">
					<div class="cta-content text-center pt-110 pb-125 md-pt-65 md-pb-65">
						<div class="title-heading mb-40">
						 	<span class="sub-text">Emargency Services</span>
						 	<h2 class="title">Emergency services call us</h2>
						</div>
						<div class="address-wrap">
	                        <div class="address-icon">
	                            <i class="fa fa-phone"></i>
	                        </div>
	                        <div class="content-txt">
	                        	<a href="#">+0820 318 887</a>
	                        </div>
	                    </div>
					</div>
				</div>
			</div>
			<!-- Cta End -->
			
			<!-- Project Section Start -->
			<div class="rs-project project-style4 port-orange-modify2 pt-120 pb-120 md-pt-80 md-pb-80">
			    <div class="container">
			    	<div class="sec-title text-center mb-35 md-mb-25">
			    		<span class="sub-text sub-text6">Latest Project</span>
			    		<h2 class="title">
			    			Our latest completed projects.
			    		</h2>
			    	</div>
			        <div class="gridFilter gridfilter-style1 mb-40 md-mb-30 text-center">
			            <button class="active" data-filter="*">All</button>
			            <button data-filter=".filter1">General</button>
			            <button data-filter=".filter2">Indoor</button>
			            <button data-filter=".filter3">Outdoor</button>
			            <button data-filter=".filter4">Repair</button>
			        </div>                    
			        <div class="row grid">
			            <div class="col-lg-4 col-md-6 mb-30 grid-item filter1">
			               <div class="project-item">
			                   <div class="project-img">
			                       <img src="assets/images/project/style5/port-1.jpg" alt="images">
			                   </div>
			                   <div class="project-content"> 
			                       <div class="project-inner">
			                       	<span class="category"><a href="projects-single.html">Repair</a></span>
			                           <h3 class="title"><a href="projects-single.html">Gas Pipe Line</a></h3>
			                       </div>
			                   </div>
			               </div>
			            </div>
			            <div class="col-lg-4 col-md-6 mb-30 grid-item filter3 filter1">
			               <div class="project-item">
			                   <div class="project-img">
			                       <img src="assets/images/project/style5/port-2.jpg" alt="images">
			                   </div>
			                   <div class="project-content"> 
			                       <div class="project-inner">
			                       	<span class="category"><a href="projects-single.html">General</a></span>
			                           <h3 class="title"><a href="projects-single.html">Steel Pipe stack</a></h3>
			                       </div>
			                   </div>
			               </div>
			            </div>
			            <div class="col-lg-4 col-md-6 mb-30 grid-item filter2 filter4">
			               <div class="project-item">
			                   <div class="project-img">
			                       <img src="assets/images/project/style5/port-3.jpg" alt="images">
			                   </div>
			                   <div class="project-content"> 
			                       <div class="project-inner">
			                       	<span class="category"><a href="projects-single.html">Outdoor</a></span>
			                           <h3 class="title"><a href="projects-single.html">Crisscros Steel Plate</a></h3>
			                       </div>
			                   </div>
			               </div>
			            </div>
			            <div class="col-lg-4 col-md-6 md-mb-30 grid-item filter2 filter3">
			               <div class="project-item">
			                   <div class="project-img">
			                       <img src="assets/images/project/style5/port-4.jpg" alt="images">
			                   </div>
			                   <div class="project-content"> 
			                       <div class="project-inner">
			                       	<span class="category"><a href="projects-single.html">Repair</a></span>
			                           <h3 class="title"><a href="projects-single.html">Power Line Tower</a></h3>
			                       </div>
			                   </div>
			               </div>
			            </div>
			            <div class="col-lg-4 col-md-6 sm-mb-30 grid-item filter3 filter4">
			               <div class="project-item">
			                   <div class="project-img">
			                       <img src="assets/images/project/style5/port-5.jpg" alt="images">
			                   </div>
			                   <div class="project-content"> 
			                       <div class="project-inner">
			                       	<span class="category"><a href="projects-single.html">Indoor</a></span>
			                           <h3 class="title"><a href="projects-single.html">Metal Texture</a></h3>
			                       </div>
			                   </div>
			               </div>
			            </div>
			            <div class="col-lg-4 col-md-6 grid-item filter1 filter4">
			               <div class="project-item">
			                   <div class="project-img">
			                       <img src="assets/images/project/style5/port-6.jpg" alt="images">
			                   </div>
			                   <div class="project-content"> 
			                       <div class="project-inner">
			                       	<span class="category"><a href="projects-single.html">General</a></span>
			                           <h3 class="title"><a href="projects-single.html">Edison Middle School</a></h3>
			                       </div>
			                   </div>
			               </div>
			            </div>
			        </div>
			    </div>
			</div>
			<!-- Project Section End -->

			<!-- Choose Start -->
			<div class="rs-choose choose-style4 choose-modify1 gray-bg4 pt-120 pb-120 md-pt-80 md-pb-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 md-mb-50">
							<div class="rs-choose-content">
								<div class="sec-title mb-45">
									<span class="sub-text sub-text6">Why Choose Us</span>
									<h2 class="title">
										The perfect solution for Carperner Services
									</h2>
								</div>
								<div class="rs-addon-services mb-38">
									<div class="services-icon">
										<img src="assets/images/choose/style2/icons/1.png" alt="Icons">
									</div>
									<div class="services-text">
										<h4 class="title">Dedicated Fleet</h4>
										<p class="services-txt">  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur proident.</p>
									</div>
								</div>
								<div class="rs-addon-services mb-38">
									<div class="services-icon">
										<img src="assets/images/choose/style2/icons/2.png" alt="Icons">
									</div>
									<div class="services-text">
										<h4 class="title">Fast Services</h4>
										<p class="services-txt">  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur proident.</p>
									</div>
								</div>
								<div class="rs-addon-services">
									<div class="services-icon">
										<img src="assets/images/choose/style2/icons/3.png" alt="Icons">
									</div>
									<div class="services-text">
										<h4 class="title">24/7 Emergency Support</h4>
										<p class="services-txt">  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur proident.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="video-item">
								<div class="rs-videos orange-videos">
									<div class="animate-border">
		                                <a class="popup-border popup-videos" href="https://www.youtube.com/watch?v=FMvA5fyZ338">
		                                    <i class="fa fa-play"></i>
		                                </a>
		                            </div>    
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Choose End -->

			<!-- Testimonial Section Start -->
			<div id="rs-testimonial" class="rs-testimonial testimonial-style2 testimonial-modify3 pt-120 pb-120 md-pt-80 md-pb-80 sm-pb-45">
	        	<div class="container">
                    <div class="sec-title text-center mb-45">
                    	<span class="sub-text sub-text6">Testimonials</span>
                    	<h2 class="title">
                    		Our clients reviews.
                    	</h2>
                    </div>
    				<div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="3" data-md-device-nav="false" data-md-device-dots="true">
    					<div class="testi-item">
    					   <div class="item-content">
    					   		<span><img src="assets/images/testimonial/style1/quote5.png" alt="Testimonial"></span>
    					   		<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
    					   </div>
    					   <div class="testi-content">
    					   		<div class="image-wrap">
    					   			<img src="assets/images/testimonial/style1/testi1.jpg" alt="Testimonial">
    					   		</div>
    					   		<div class="testi-information">
    					   			<div class="testi-name">David M. Martin</div>
    					   			<span class="testi-title">CEO, Pro Theme</span>
    					   		</div>
    					   </div>
    					</div>
    					<div class="testi-item">
    					   <div class="item-content">
    					   		<span><img src="assets/images/testimonial/style1/quote5.png" alt="Testimonial"></span>
    					   		<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
    					   </div>
    					   <div class="testi-content">
    					   		<div class="image-wrap">
    					   			<img src="assets/images/testimonial/style1/testi2.jpg" alt="Testimonial">
    					   		</div>
    					   		<div class="testi-information">
    					   			<div class="testi-name">Jessica Alba</div>
    					   			<span class="testi-title">Manager</span>
    					   		</div>
    					   </div>
    					</div>
    					<div class="testi-item">
    					   <div class="item-content">
    					   		<span><img src="assets/images/testimonial/style1/quote5.png" alt="Testimonial"></span>
    					   		<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
    					   </div>
    					   <div class="testi-content">
    					   		<div class="image-wrap">
    					   			<img src="assets/images/testimonial/style1/testi3.jpg" alt="Testimonial">
    					   		</div>
    					   		<div class="testi-information">
    					   			<div class="testi-name">Abdur Rashid</div>
    					   			<span class="testi-title">CEO, Brick Consulting</span>
    					   		</div>
    					   </div>
    					</div>
    					<div class="testi-item">
    					   <div class="item-content">
    					   		<span><img src="assets/images/testimonial/style1/quote5.png" alt="Testimonial"></span>
    					   		<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
    					   </div>
    					   <div class="testi-content">
    					   		<div class="image-wrap">
    					   			<img src="assets/images/testimonial/style1/testi4.jpg" alt="Testimonial">
    					   		</div>
    					   		<div class="testi-information">
    					   			<div class="testi-name">Maria Masud</div>
    					   			<span class="testi-title">Apps Developer</span>
    					   		</div>
    					   </div>
    					</div>
    				</div>
	        	</div>
	        </div>
	        <!-- Testimonial Section End -->

			<!-- Blog Section Start -->
			<div id="rs-blog" class="rs-blog blog-main-home blog-modify7 gray-bg4 pt-120 pb-120 md-pt-80 md-pb-80">
			    <div class="container">  
			        <div class="sec-title text-center mb-45">
			        	<span class="sub-text sub-text6">News & Blog</span>
			        	<h2 class="title">
			        		Our latest news post<br>
			        		and articles
			        	</h2>
			        </div>
			        <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/1.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">We really appreciate content about the construction</a></h3>
			                    <div class="blog-button blog-btn6"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/2.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">Best practices construction law on construction</a></h3>
			                    <div class="blog-button blog-btn6"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/3.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">Although many people may overlook the need</a></h3>
			                    <div class="blog-button blog-btn6"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/4.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">Construction executive holds a very special place</a></h3>
			                    <div class="blog-button blog-btn6"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/5.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">This is another massive sites with a ton of information</a></h3>
			                    <div class="blog-button blog-btn6"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/6.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">The construction business the owner site is jam-packed</a></h3>
			                    <div class="blog-button blog-btn6"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<!-- Blog Section End -->

			<!-- Partner Start -->
			<div class="rs-partner partner-main-home partner-modify7">
				<div class="partner-background-overlay"></div>				
			    <div class="container">               
			        <div class="partner-content-widget">
			        	<div class="rs-carousel owl-carousel" 
			        	    data-loop="true" 
			        	    data-items="5" 
			        	    data-margin="30" 
			        	    data-autoplay="true" 
			        	    data-hoverpause="true" 
			        	    data-autoplay-timeout="5000" 
			        	    data-smart-speed="800" 
			        	    data-dots="false" 
			        	    data-nav="false" 
			        	    data-nav-speed="false" 

			        	    data-md-device="5" 
			        	    data-md-device-nav="false" 
			        	    data-md-device-dots="false" 
			        	    data-center-mode="false"

			        	    data-ipad-device2="4" 
			        	    data-ipad-device-nav2="false" 
			        	    data-ipad-device-dots2="false"

			        	    data-ipad-device="4" 
			        	    data-ipad-device-nav="false" 
			        	    data-ipad-device-dots="false" 

			        	    data-mobile-device="2" 
			        	    data-mobile-device-nav="false" 
			        	    data-mobile-device-dots="false">  
			        	    <div class="logo-img">
			        	        <a href="https://devsdesign.net">
			        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style2/1.png" title="" alt="">
			        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style2/1.png" title="" alt="">
			        	        </a>
			        	    </div>
			        	    <div class="logo-img">
			        	        <a href="https://devsdesign.net">
			        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style2/2.png" title="" alt="">
			        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style2/2.png" title="" alt="">
			        	        </a>
			        	    </div>
			        	    <div class="logo-img">
			        	        <a href="https://devsdesign.net">
			        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style2/3.png" title="" alt="">
			        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style2/3.png" title="" alt="">
			        	        </a>
			        	    </div>
			        	    <div class="logo-img">
			        	        <a href="https://devsdesign.net">
			        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style2/4.png" title="" alt="">
			        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style2/4.png" title="" alt="">
			        	        </a>
			        	    </div>
			        	    <div class="logo-img">
			        	        <a href="https://devsdesign.net">
			        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style2/5.png" title="" alt="">
			        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style2/5.png" title="" alt="">
			        	        </a>
			        	    </div>
			        	    <div class="logo-img">
			        	        <a href="https://devsdesign.net">
			        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style2/6.png" title="" alt="">
			        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style2/6.png" title="" alt="">
			        	        </a>
			        	    </div>
			        	    <div class="logo-img">
			        	        <a href="https://devsdesign.net">
			        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style2/7.png" title="" alt="">
			        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style2/7.png" title="" alt="">
			        	        </a>
			        	    </div>
			        	</div>
			        </div>
			    </div>
			</div>
			<!-- Partner End -->

		</div> 
		<!-- Main content End -->
	 
		<!-- Footer Start -->
		<footer id="rs-footer" class="rs-footer footer-main-home footer-style5">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 pr-20 md-pr-15 md-mb-20">
							<div class="footer-logo mb-51 md-mb-30">
								<a href="index.html"><img src="assets/images/orange-white.png" alt=""></a>
							</div>
							<div class="textwidget">
								<p class="pb-20">Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor in cididunt ut labore.</p>
								<p class="pb-25"><strong>Opening Hours</strong> : Monday – Sat: 9am to 6pm</p>
							</div>
							<ul class="footer-social md-mb-30">  
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>                     
                          	</ul>
						</div>
						<div class="col-lg-3 md-mb-10">
							<h3 class="footer-title">Contact Info</h3>
							<ul class="address-widget">
                                <li>
                                    <i class="fi fi-rr-map-marker-home"></i>
                                    <div class="desc">
                                    	Ta-134/A, Gulshan Badda Link<br>
                                    	Rd, Dhaka
									</div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-phone-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)15569569365">(+880)155 69569 365</a><br>
                                       <a href="tel:(+880)15569569366">(+880)155 69569 366</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-envelope-plus"></i>
                                    <div class="desc">
                                        <a href="mailto:support@devsdesign.com">support@devsdesign.com</a><br>
                                        <a href="mailto:infoname@gmail.com">infoname@gmail.com</a>
                                    </div>
                                </li>
                            </ul>
						</div>
						<div class="col-lg-3 md-mb-10">
							<h3 class="footer-title">Our Services</h3>
							<ul class="site-map">
                                <li><a href="general-construction.html">General Construction</a></li>
                                <li><a href="property-maintenance.html">Property Maintenance</a></li>
                                <li><a href="project-managment.html">Project Managment</a></li>
                                <li><a href="virtual-design-build.html">Virtual Design & Build</a></li>
                                <li><a href="preconstruction.html">Preconstruction</a></li>
                                <li><a href="design-build.html">Design Build</a></li>
                            </ul>
						</div>
						<div class="col-lg-3">
							<h3 class="footer-title">Newsletter</h3>
							<p class="widget-desc">Tetur adipiscing elit, sed do eiusmod tempor in cididunt ut labore.</p>
							<p>
                                <input type="email" name="email" placeholder="Your Email Address" required="">
                                <input type="submit" value="Subscribe Now">
                            </p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                            <ul class="copy-right-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright text-lg-start text-center">
                                <p>© 2022 Konstruk.  Designed By <a href="https://devsdesign.net" target="blank">Devsdesign</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</footer>
		<!-- Footer End -->

		<!-- start scrollUp  -->
		<div id="scrollUp" class="orange-color">
			<i class="fa fa-angle-up"></i>
		</div>
		<!-- End scrollUp  -->

		<!-- Search Modal Start -->
		<div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
		    <div class="modal-dialog modal-dialog-centered">
		        <div class="modal-content">
		            <div class="search-block clearfix">
		                <form>
		                    <div class="form-group">
		                        <input class="form-control" placeholder="Search Here..." type="text">
		                    </div>
		                </form>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Search Modal End -->

		<!-- modernizr js -->
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap v4.4.1 js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- op nav js -->
		<script src="assets/js/jquery.nav.js"></script>
		<!-- owl.carousel js -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- isotope.pkgd.min js -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- wow js -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Skill bar js -->
		<script src="assets/js/skill.bars.jquery.js"></script>
		<!-- imagesloaded js -->
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- Slick js -->
		<script src="assets/js/slick.min.js"></script>
		<!-- waypoints.min js -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- magnific popup js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- counterup.min js -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<!-- contact form js -->
		<script src="assets/js/contact.form.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>
	</body>
</html>