<!DOCTYPE html>
<html lang="zxx"> 
	<head>
		<!-- meta tag -->
		<meta charset="utf-8">
		<title> Construction 5 - Konstruk - Construction & Building HTML Template</title>
		<meta name="description" content="">
		<!-- responsive tag -->
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
		<!-- Bootstrap v4.4.1 css -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<!-- Uicons Regular Rounded css -->
		<link rel="stylesheet" type="text/css" href="assets/css/uicons-regular-rounded.css">
		<!-- flaticon css -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
		<!-- animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<!-- slick css -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- off canvas css -->
		<link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
		<!-- magnific popup css -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Main Menu css -->
		<link rel="stylesheet" href="assets/css/rsmenu-main.css">
		<!-- spacing css -->
		<link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
		<!-- style css -->
		<link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
		<!-- responsive css -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		
	</head>
	<body class="home-orange-color3">
		
		<div class="offwrap"></div>

		<!--Preloader start here-->
	   	<div id="pre-load">
            <div id="loader" class="loader">
                <div class="loader-container">
                    <div class="loader-icon"><img src="assets/images/fav.png" alt="Konstruk - Construction & Building Html Template "></div>
                </div>
            </div>              
        </div>
		<!--Preloader area end here-->
			
		<!-- Main content Start -->
		<div class="main-content">

			<!--Full width header Start-->
			<div class="full-width-header">
				<!--Header Start-->
				<header id="rs-header" class="rs-header header-style2 header-orange-modify2">
					<!-- Toolbar Area Start -->
					<div class="toolbar-area topbar-style1 topber-modify6 hidden-md">
						<div class="container">
							<div class="row rs-vertical-middle">
							   <div class="col-lg-7">
									<div class="toolbar-contact">
										<ul class="rs-contact-info">                   
											<li>
					                            <i class="fi fi-rr-envelope-plus"></i>                  
					                            <a href="mailto:info@konstruk.com">info@konstruk.com</a>               
					                        </li>
                                            <li>
                                              	<i class="fi-rr-map-marker-home"></i>                                      
                                                31 New Street, NY, USA             
                                            </li>
										</ul>
									</div>
								</div>
								<div class="col-lg-5">
									<div class="toolbar-sl-share">
										<ul class="clearfix">
											<li class="opening"> <em><i class="fi fi-rr-time-add"></i> Hours: Mon-Fri: 9.00 am - 7.00 pm</em> </li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Toolbar Area End -->
					
					<!-- Menu Start -->
					<div class="menu-area menu-sticky">
						<div class="container">
							<div class="row-table">
								<div class="col-cell header-logo">                                  
								    <div class="logo-area">
								        <a href="index.html">
								            <img class="normal-logo" src="assets/images/logo-orange2.png" alt="logo">  
								            <img class="sticky-logo" src="assets/images/logo-orange2.png" alt="logo">
								        </a>
								    </div>
								</div>
								<div class="col-cell">
								    <div class="rs-menu-area">
								        <div class="main-menu">
								            <nav class="rs-menu hidden-md">
								                <ul class="nav-menu onepage-menu">
								                    <li class="current-menu-item"><a href="#rs-header">Home</a></li>
								                    <li><a href="#rs-about">About</a> </li>
								                    <li><a href="#rs-services">Services</a> </li>
								                    <li><a href="#rs-project">Projects</a> </li>
								                    <li><a href="#rs-blog">Blog</a> </li>
								                    <li><a href="#rs-contact">Contact</a> </li>
								                </ul> <!-- //.nav-menu -->
								            </nav>
								        </div> <!-- //.main-menu -->
								    </div>
								</div>
								<div class="col-cell">
									<div class="expand-btn-inner">
										<ul>
											<li class="rs-contact-phone">
												<i class="fi fi-rr-phone-call"></i>                                
												<div class="phone-number">
													<span>Free Call</span>
													<a href="tel:(+1)7854-333-222"> (+1) 7854-333-222</a>
												</div>                   
											</li>
											<li class="humburger">
											    <a id="nav-expander" class="nav-expander bar" href="#">
											        <div class="bar">
											            <span class="dot1"></span>
											            <span class="dot2"></span>
											            <span class="dot3"></span>
											            <span class="dot4"></span>
											            <span class="dot5"></span>
											            <span class="dot6"></span>
											            <span class="dot7"></span>
											            <span class="dot8"></span>
											            <span class="dot9"></span>
											        </div>
											    </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Menu End -->

					<!-- Canvas Mobile Menu start -->
					<nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
					    <div class="close-btn">
					        <a id="nav-close2" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <ul class="nav-menu">
					    	<li class="menu-item-has-children current-menu-item">
					    		<a href="index.html">Home</a>
					    		<ul class="sub-menu">
					    			<li class="menu-item-has-children current-menu-item">
					    				<a href="#">Multipages</a>
					    				<ul class="sub-menu">
					    					<li><a href="index.html">Main Home</a></li>
					    					<li><a href="index2.html">Construction 2</a></li>
					    					<li><a href="index3.html">Construction 3</a></li>
					    					<li><a href="index4.html">Roofing</a></li>
					    					<li><a href="index5.html">Industry</a></li>
					    					<li><a href="index6.html">Plumber</a></li>
					    					<li><a href="index7.html">Logistics</a></li>
					    					<li><a href="index8.html">Carpenter</a></li>
					    					<li><a href="index9.html">Architecture</a></li>
					    					<li><a href="index10.html">Energy</a></li>
					    					<li><a href="index11.html">Construction 4</a></li>
					    					<li class="active"><a href="index12.html">Construction 5</a></li>
					    				</ul> 
					    			</li>
					    			<li class="menu-item-has-children">
					    				<a href="#">Onepages</a>
					    				<ul class="sub-menu">
					    					<li><a href="onepage1.html">Onepage Main</a></li>
					    					<li><a href="onepage2.html">Onepage Construction 2</a></li>
					    					<li><a href="onepage3.html">Onepage Construction 3</a></li>
					    					<li><a href="onepage4.html">Onepage Roofing</a></li>
					    					<li><a href="onepage5.html">Onepage Industry</a></li>
					    					<li><a href="onepage6.html">Onepage Plumber</a></li>
					    					<li><a href="onepage7.html">Onepage Logistics</a></li>
					    					<li><a href="onepage8.html">Onepage Carpenter</a></li>
					    					<li><a href="onepage9.html">Onepage Architecture</a></li>
					    					<li><a href="onepage10.html">Onepage Energy</a></li>
					    					<li><a href="onepage11.html">Construction 4</a></li>
					    					<li><a href="onepage12.html">Construction 5</a></li>
					    				</ul>  
					    			</li>
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="about.html">About</a>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="services.html">Services</a>
					    		<ul class="sub-menu">
					    			<li><a href="services-style1.html">Services Style 1</a></li>
					    			<li><a href="services-style2.html">Services Style 2</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Service Single</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="general-construction.html">General Construction</a></li>
					    			        <li><a href="property-maintenance.html">Property Maintenance</a></li>
					    			        <li><a href="preconstruction.html">Preconstruction</a></li>
					    			        <li><a href="virtual-design-build.html">Virtual Design & Build</a></li>
					    			        <li><a href="project-managment.html">Project Managment</a></li>
					    			        <li><a href="design-build.html">Design Build</a></li>
					    			    </ul>
					    			</li>
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">Pages</a>
					    		<ul class="sub-menu">
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Team</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="team-style1.html">Team Style 1</a></li>
					    			        <li><a href="team-style2.html">Team Style 2</a></li>
					    			        <li><a href="team-style3.html">Team Style 3</a></li>
					    			        <li><a href="team-style4.html">Team Style 4</a></li>
					    			        <li><a href="team-style5.html">Team Style 5</a></li>
					    			        <li><a href="team-single.html">Team Single</a></li>
					    			    </ul>
					    			</li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Projects</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="projects-style1.html">Projects Style 1</a></li>
					    			        <li><a href="projects-style2.html">Projects Style 2</a></li>
					    			        <li><a href="projects-style3.html">Projects Style 3</a></li>
					    			        <li><a href="projects-style4.html">Projects Style 4</a></li>
					    			        <li><a href="projects-style5.html">Projects Style 5</a></li>
					    			        <li><a href="projects-filter-style1.html">Projects Filter Style 1</a></li>
					    			        <li><a href="projects-filter-style2.html">Projects Filter Style 2</a></li>
					    			        <li><a href="projects-single.html">Projects Single</a></li>
					    			    </ul>
					    			</li>
					    			<li><a href="pricing-plan.html">Pricing Plan</a></li>
					    			<li><a href="faq.html">Faq</a></li>
					    			<li><a href="gallery.html">Gallery</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Shop</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="shop.html">Shop</a></li>
					    			        <li><a href="shop-single.html">Shop Single</a></li>
					    			        <li><a href="cart.html">Cart</a></li>
					    			        <li><a href="checkout.html">Checkout</a></li>
					    			        <li><a href="my-account.html">My Account</a></li>
					    			    </ul>
					    			</li>     
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="blog.html">Blog</a>
					    	</li>
					    	<li>
					    		<a href="contact.html">Contact</a>
					    	</li>
					    </ul> <!-- //.nav-menu -->
					    <!-- //.nav-menu -->
					   
					    <!-- //.nav-menu -->
					    <div class="canvas-contact">
					          <div class="address-area">
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-map-marker-home"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Contact</h4>
					                      <em>31 New Street, NY, USA</em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-envelope-plus"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Email</h4>
					                      <em><a href="mailto:info@konstruk.com">Info@konstruk.com</a></em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-phone-call"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Free Call</h4>
					                      <em>+019988772</em>
					                  </div>
					              </div>
					          </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->                           
				</header>
				<!--Header End-->
			</div>
			<!--Full width header End-->

			<!-- Banner Start -->
			<div class="rs-banner banner-style2">
    			<div class="container">
	    			<div class="content-wrap">
	    				<h1 class="title wow fadeInDown">
	    					We Are Best Builders<br>
	    					In The World
	    				</h1>
	    				<div class="description wow fadeInLeft">
	    				    <p>
								We are one of the leading end-to-end engineering services and  solutions company<br>
								offering business value across the product lifecycle.
	    				 	</p>  
	    				</div>
	    				<div class="banner-btn mt-40 wow fadeInUp">
	    					<a class="readon blue-btn orange-more1" href="contact.html">Discover More<i class="fa fi fi-rr-arrow-right"></i></a>
	    				</div>
	    			</div>
    			</div>
			</div>
			<!-- Banner End -->
		
			<!-- Services Start -->
			<div class="rs-services services-style15 gray-bg9 pt-120 pb-120 md-pt-80 md-pb-80">
				<div class="services-overlay"></div>
				<div class="container">
					<div class="sec-title text-center mb-35 md-mb-25">
						<span class="sub-text sub-text9">What We Do</span>
						<h2 class="title title6 pb-20">
							Featured Services
						</h2>
					</div>
					<div class="row">
						<div class="col-xl-3 col-md-6 xl-mb-30">
							<div class="services-item">
								<div class="services-icon">
									<img src="assets/images/services/style13/icon1.png" alt="images">
								</div>
								<div class="services-text">
									<h5 class="title">Construction</h5>
									<p class="services-txt">  Neque egestas congue quisque egestas diam in arcu cursus</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 xl-mb-30">
							<div class="services-item">
								<div class="services-icon">
									<img src="assets/images/services/style13/icon2.png" alt="images">
								</div>
								<div class="services-text">
									<h5 class="title">Landscape Design</h5>
									<p class="services-txt">Neque egestas congue quisque egestas diam in arcu cursus</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6 sm-mb-30">
							<div class="services-item">
								<div class="services-icon">
									<img src="assets/images/services/style13/icon3.png" alt="images">
								</div>
								<div class="services-text">
									<h5 class="title">Interior Design</h5>
									<p class="services-txt"> Neque egestas congue quisque egestas diam in arcu cursus</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="services-item">
								<div class="services-icon">
									<img src="assets/images/services/style13/icon4.png" alt="images">
								</div>
								<div class="services-text">
									<h5 class="title">Urban Planning</h5>
									<p class="services-txt">Neque egestas congue quisque egestas diam in arcu cursus</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Services End -->

			<!-- About Start -->
			<div id="rs-about" class="rs-about about-style3 about-modify1 pt-120 pb-120 md-pt-80 md-pb-80">
				<div class="container">
					<div class="row y-middle">
						<div class="col-lg-6 md-mb-50">
							<div class="sec-title">
								<span class="sub-text sub-text9">About Us</span>
								<h2 class="title title6 pb-20">
									We Always Think<br>
									On Your Dream
								</h2>
								<p class="desc desc9 desc-big">
									We are a long-established, independent building services and home the improvements company. We have a  working as main building contractors on all kinds of projects.
								</p>
								<p class="desc desc6 pt-30">
									consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est ultricies integer quis auctor elit. Maecenas pharetra convallis posuere morbi leo urna molestie sagittis aliquam.
								</p>
								<div class="signature-img mt-40">
									<img src="assets/images/about/signature-h12.png" alt="">
								</div>
								<div class="about-txt">
									<h5 class="title-name">Alex Jonsion, CEO</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-6 pl-70 md-pl-15">
							<div class="image-part">
								<img src="assets/images/about/about-6.png" alt="About">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- About End -->

			<!-- Partner Start -->
			<div class="rs-partner partner-main-home partner-modify10 bg25">
			    <div class="container">               
			        <div class="partner-content-widget">
			        	<div class="rs-carousel owl-carousel" 
			        	    data-loop="true" 
			        	    data-items="6" 
			        	    data-margin="30" 
			        	    data-autoplay="true" 
			        	    data-hoverpause="true" 
			        	    data-autoplay-timeout="5000" 
			        	    data-smart-speed="800" 
			        	    data-dots="false" 
			        	    data-nav="false" 
			        	    data-nav-speed="false" 

			        	    data-md-device="6" 
			        	    data-md-device-nav="false" 
			        	    data-md-device-dots="false" 
			        	    data-center-mode="false"

			        	    data-ipad-device2="4" 
			        	    data-ipad-device-nav2="false" 
			        	    data-ipad-device-dots2="false"

			        	    data-ipad-device="4" 
			        	    data-ipad-device-nav="false" 
			        	    data-ipad-device-dots="false" 

			        	    data-mobile-device="2" 
			        	    data-mobile-device-nav="false" 
			        	    data-mobile-device-dots="false">  
			        	    <div class="logo-img">
			        	        <a href="https://devsdesign.net">
			        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/1.png" title="" alt="">
			        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/1.png" title="" alt="">
			        	        </a>
			        	    </div>
			        	    <div class="logo-img">
			        	        <a href="https://devsdesign.net">
			        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/2.png" title="" alt="">
			        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/2.png" title="" alt="">
			        	        </a>
			        	    </div>
			        	    <div class="logo-img">
			        	        <a href="https://devsdesign.net">
			        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/3.png" title="" alt="">
			        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/3.png" title="" alt="">
			        	        </a>
			        	    </div>
			        	    <div class="logo-img">
			        	        <a href="https://devsdesign.net">
			        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/4.png" title="" alt="">
			        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/4.png" title="" alt="">
			        	        </a>
			        	    </div>
			        	    <div class="logo-img">
			        	        <a href="https://devsdesign.net">
			        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/5.png" title="" alt="">
			        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/5.png" title="" alt="">
			        	        </a>
			        	    </div>
			        	    <div class="logo-img">
			        	        <a href="https://devsdesign.net">
			        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/6.png" title="" alt="">
			        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/6.png" title="" alt="">
			        	        </a>
			        	    </div>
			        	    <div class="logo-img">
			        	        <a href="https://devsdesign.net">
			        	            <img class="hovers-logos rs-grid-img" src="assets/images/partner/style1/7.png" title="" alt="">
			        	            <img class="mains-logos rs-grid-img " src="assets/images/partner/style1/7.png" title="" alt="">
			        	        </a>
			        	    </div>
			        	</div>
			        </div>
			    </div>
			</div>
			<!-- Partner End -->

			<!-- Skillbar Start -->
			<div class="rs-choose choose-style6 pt-120 pb-120 md-pt-80 md-pb-80">
				<div class="container">
					<div class="row y-middle">
						<div class="col-lg-6 md-mb-50">
							<div class="images-wrap">
								<img src="assets/images/about/about-12.png" alt="About">
								<div class="video-item">
									<div class="rs-videos">
										<div class="animate-border">
			                                <a class="popup-border popup-videos" href="https://www.youtube.com/watch?v=FMvA5fyZ338">
			                                    <i class="fa fa-play"></i>
			                                </a>
			                            </div> 
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 pl-80 md-pl-15">
							<div class="rs-skillbar skillbar-style1 skillbar-modify1 orange-skillbar2">
								<div class="sec-title">
									<span class="sub-text sub-text9">WHAT WE OFFER</span>
									<h2 class="title title6 pb-27">
										Building today for<br>better Futures
									</h2>
									<p class="desc desc10">
										At tellus at urna condimentum mattis pellentesque. Egestas egestas fringilla phasellus faucibus. Praesent  feugiat nibh pulvinar gravida.
									</p>
		                	        <!-- Skillbar Section Start -->
			        				<div class="cl-skill-bar pt-30">
			        				    <!-- Start Skill Bar -->
			        				    <span class="skillbar-title">Manufacturing</span>
			        				    <div class="skillbar" data-percent="85">
			        				        <p class="skillbar-bar"></p>
			        				        <span class="skill-bar-percent">85%</span> 
			        				    </div> 
			        				    <!-- Start Skill Bar -->
			        				    <span class="skillbar-title">Metallurgy</span>
			        				    <div class="skillbar" data-percent="80">
			        				        <p class="skillbar-bar"></p>
			        				        <span class="skill-bar-percent">80%</span> 
			        				    </div> 
			        				    <!-- Start Skill Bar -->
			        				    <span class="skillbar-title">Urban Planning</span>
			        				    <div class="skillbar" data-percent="95">
			        				        <p class="skillbar-bar"></p>
			        				        <span class="skill-bar-percent">95%</span> 
			        				    </div> 
			        				</div>
		                	        <!-- Skillbar Section End -->
		                	        <div class="banner-btn mt-40">
		                	        	<a class="readon blue-btn orange-more1" href="contact.html">Learn More</a>
		                	        </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Skillbar End -->

			<!-- Services Section Start -->
			<div id="rs-services" class="rs-services services-style16 bg26 pt-120 pb-120 md-pt-80 md-pb-80">
			    <div class="container custom5">
			    	<div class="row">
			    		<div class="col-xl-3 col-md-6 xl-mb-40">
			    			<div class="services-item">
			    				<div class="services-icon">
			    					<img src="assets/images/services/style14/ser-1.png" alt="Services">
			    				</div>
			    				<div class="services-text">
			    					<h5 class="title">130+ Awards</h5>
			    					<p class="services-txt">  
			    						Meque egestas quisque egestas in effective e-business cursu
			    					</p>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-xl-3 col-md-6 xl-mb-40">
			    			<div class="services-item">
			    				<div class="services-icon">
			    					<img src="assets/images/services/style14/ser-2.png" alt="Services">
			    				</div>
			    				<div class="services-text">
			    					<h5 class="title">50 + Project Success</h5>
			    					<p class="services-txt">  
			    						Meque egestas quisque egestas in effective e-business cursu
			    					</p>
			    				</div>
			    			</div>
			    		</div>

			    		<div class="col-xl-3 col-md-6 sm-mb-40">
			    			<div class="services-item">
			    				<div class="services-icon">
			    					<img src="assets/images/services/style14/ser-3.png" alt="Services">
			    				</div>
			    				<div class="services-text">
			    					<h5 class="title">200+ Worldwide Clients</h5>
			    					<p class="services-txt">  
			    						Interactively procrastinate high-payoff without backward-compatibleu
			    					</p>
			    				</div>
			    			</div>
			    		</div>
			    		<div class="col-xl-3 col-md-6">
			    			<div class="services-item">
			    				<div class="services-icon">
			    					<img src="assets/images/services/style14/ser-4.png" alt="Services">
			    				</div>
			    				<div class="services-text">
			    					<h5 class="title">60+ Employees</h5>
			    					<p class="services-txt">  
			    						Podcasting operational change inside establish framework globally.
			    					</p>
			    				</div>
			    			</div>
			    		</div>
			    	</div>
			    </div>
			</div>
			<!-- Services Section End -->

			<!-- Project Section Start -->
			<div id="rs-project" class="rs-project project-style9 pt-120 pb-175 md-pt-80 md-pb-80">
			    <div class="container">
			    	<div class="sec-title text-center mb-45">
			    		<span class="sub-text sub-text9">Recent Projects</span>
			    		<h2 class="title title6">
			    			We Always Think On<br>
			    			Your Dream
			    		</h2>
			    	</div>
			    </div>
			    <div class="slider project-slide-2">
			    	<div class="grid-item">
			    		<div class="project-item">
			    		    <div class="project-img">
			    		        <a href="projects-single.html"><img src="assets/images/project/style8/port-1.jpg" alt="images"></a>
			    		    </div>
			    		    <div class="project-content"> 
			    		        <div class="project-inner">
			    		        	<span class="category"><a href="projects-single.html">Construction</a></span>
			    		            <h3 class="title"><a href="projects-single.html">Construction Processes</a></h3>
			    		            <p class="pro-icon"><a href="projects-single.html"><i class="fa flaticon-right-arrow"></i></a></p>
			    		        </div>
			    		    </div>
			    		</div>
			    	</div>
			    	<div class="grid-item">
			    		<div class="project-item">
			    		    <div class="project-img">
			    		        <a href="projects-single.html"><img src="assets/images/project/style8/port-2.jpg" alt="images"></a>
			    		    </div>
			    		    <div class="project-content"> 
			    		        <div class="project-inner">
			    		        	<span class="category"><a href="projects-single.html">Construction</a></span>
			    		            <h3 class="title"><a href="projects-single.html">Construction Challenges</a></h3>
			    		            <p class="pro-icon"><a href="projects-single.html"><i class="fa flaticon-right-arrow"></i></a></p>
			    		        </div>
			    		    </div>
			    		</div>
			    	</div>
			    	<div class="grid-item">
			    		<div class="project-item">
			    		    <div class="project-img">
			    		        <a href="projects-single.html"><img src="assets/images/project/style8/port-3.jpg" alt="images"></a>
			    		    </div>
			    		    <div class="project-content"> 
			    		        <div class="project-inner">
			    		        	<span class="category"><a href="projects-single.html">Construction</a></span>
			    		            <h3 class="title"><a href="projects-single.html">Construction Plans</a></h3>
			    		            <p class="pro-icon"><a href="projects-single.html"><i class="fa flaticon-right-arrow"></i></a></p>
			    		        </div>
			    		    </div>
			    		</div>
			    	</div>
			    	<div class="grid-item">
			    		<div class="project-item">
			    		    <div class="project-img">
			    		        <a href="projects-single.html"><img src="assets/images/project/style8/port-4.jpg" alt="images"></a>
			    		    </div>
			    		    <div class="project-content"> 
			    		        <div class="project-inner">
			    		        	<span class="category"><a href="projects-single.html">Construction</a></span>
			    		            <h3 class="title"><a href="projects-single.html">Construction Project</a></h3>
			    		            <p class="pro-icon"><a href="projects-single.html"><i class="fa flaticon-right-arrow"></i></a></p>
			    		        </div>
			    		    </div>
			    		</div>
			    	</div>
			    	<div class="grid-item">
			    		<div class="project-item">
			    		    <div class="project-img">
			    		        <a href="projects-single.html"><img src="assets/images/project/style8/port-5.jpg" alt="images"></a>
			    		    </div>
			    		    <div class="project-content"> 
			    		        <div class="project-inner">
			    		        	<span class="category"><a href="projects-single.html">Construction</a></span>
			    		            <h3 class="title"><a href="projects-single.html">Construction Management</a></h3>
			    		            <p class="pro-icon"><a href="projects-single.html"><i class="fa flaticon-right-arrow"></i></a></p>
			    		        </div>
			    		    </div>
			    		</div>
			    	</div>
			    	<div class="grid-item">
			    		<div class="project-item">
			    		    <div class="project-img">
			    		        <a href="projects-single.html"><img src="assets/images/project/style8/port-6.jpg" alt="images"></a>
			    		    </div>
			    		    <div class="project-content"> 
			    		        <div class="project-inner">
			    		        	<span class="category"><a href="projects-single.html">Construction</a></span>
			    		            <h3 class="title"><a href="projects-single.html">Blue Glass Building</a></h3>
			    		            <p class="pro-icon"><a href="projects-single.html"><i class="fa flaticon-right-arrow"></i></a></p>
			    		        </div>
			    		    </div>
			    		</div>
			    	</div>
			    	<div class="grid-item">
			    		<div class="project-item">
			    		    <div class="project-img">
			    		        <a href="projects-single.html"><img src="assets/images/project/style8/port-7.jpg" alt="images"></a>
			    		    </div>
			    		    <div class="project-content"> 
			    		        <div class="project-inner">
			    		        	<span class="category"><a href="projects-single.html">Construction</a></span>
			    		            <h3 class="title"><a href="projects-single.html">Ferguson Family YMCA</a></h3>
			    		            <p class="pro-icon"><a href="projects-single.html"><i class="fa flaticon-right-arrow"></i></a></p>
			    		        </div>
			    		    </div>
			    		</div>
			    	</div>
			    	<div class="grid-item">
			    		<div class="project-item">
			    		    <div class="project-img">
			    		        <a href="projects-single.html"><img src="assets/images/project/style8/port-1.jpg" alt="images"></a>
			    		    </div>
			    		    <div class="project-content"> 
			    		        <div class="project-inner">
			    		        	<span class="category"><a href="projects-single.html">Construction</a></span>
			    		            <h3 class="title"><a href="projects-single.html">Historic Restoration</a></h3>
			    		            <p class="pro-icon"><a href="projects-single.html"><i class="fa flaticon-right-arrow"></i></a></p>
			    		        </div>
			    		    </div>
			    		</div>
			    	</div>
			    	<div class="grid-item">
			    		<div class="project-item">
			    		    <div class="project-img">
			    		        <a href="projects-single.html"><img src="assets/images/project/style8/port-2.jpg" alt="images"></a>
			    		    </div>
			    		    <div class="project-content"> 
			    		        <div class="project-inner">
			    		        	<span class="category"><a href="projects-single.html">Construction</a></span>
			    		            <h3 class="title"><a href="projects-single.html">Construction Challenges</a></h3>
			    		            <p class="pro-icon"><a href="projects-single.html"><i class="fa flaticon-right-arrow"></i></a></p>
			    		        </div>
			    		    </div>
			    		</div>
			    	</div>
			    </div>
			</div>
			<!-- Project Section End -->

			<!-- Testimonial Section Start -->
			<div class="rs-testimonial testimonial-style5  testimonial-modify5 bg27 pt-120 pb-120 md-pt-80 md-pb-80">
			    <div class="container">
			    	<div class="sec-title text-center mb-45">
			    		<span class="sub-text sub-text9">Testimonial</span>
			    		<h2 class="title title6 white-color pb-23">
			    			Our Customer Say
			    		</h2>
			    		<p class="desc desc7">
			    			At tellus at urna condimentum mattis pellentesque. Egestas egestas fringilla<br>
			    			phasellus faucibus.Praesent ugiat nibh pulvinar gravida.
			    		</p>
			    	</div>
			       	<div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="3" data-md-device-nav="false" data-md-device-dots="true">
			            <div class="testi-item">
			            	<div class="testi-contents">
			            		<div class="image-wrap">
			            		    <img src="assets/images/testimonial/style1/testi1.jpg" alt="">
			            		</div>
			            		<div class="item-content">           
			            		   <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
			            		</div>
			            		<div class="testi-information">
			            		   	<div class="testi-name">David M. Martin</div>
			            		   	<span class="designation">CEO, Pro Theme</span>
			            		</div>
			            	</div>			            	
			            </div>
			            <div class="testi-item">
			            	<div class="testi-contents">
			            		<div class="image-wrap">
			            		    <img src="assets/images/testimonial/style1/testi2.jpg" alt="">
			            		</div>
			            		<div class="item-content">           
			            		   <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
			            		</div>
			            		<div class="testi-information">
    					   			<div class="testi-name">Maria Masud</div>
    					   			<span class="designation">Apps Developer</span>
    					   		</div>
			            	</div>			            	
			            </div>
			            <div class="testi-item">
			            	<div class="testi-contents">
			            		<div class="image-wrap">
			            		    <img src="assets/images/testimonial/style1/testi3.jpg" alt="">
			            		</div>
			            		<div class="item-content">             
			            		   <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
			            		</div>
			            		<div class="testi-information">
    					   			<div class="testi-name">David M. Martin</div>
    					   			<span class="designation">CEO, Brick Consulting</span>
    					   		</div>
			            	</div>			            	
			            </div>
			            <div class="testi-item">
			            	<div class="testi-contents">
			            		<div class="image-wrap">
			            		    <img src="assets/images/testimonial/style1/testi4.jpg" alt="">
			            		</div>
			            		<div class="item-content">           
			            		   <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
			            		</div>
			            		<div class="testi-information">
			            		   	<div class="testi-name">Angelina Jolie</div>
			            		   	<span class="designation">Graphic Designer</span>
			            		</div>
			            	</div>			            	
			            </div>
			            <div class="testi-item">
			            	<div class="testi-contents">
			            		<div class="image-wrap">
			            		    <img src="assets/images/testimonial/style1/testi1.jpg" alt="">
			            		</div>
			            		<div class="item-content">           
			            		   <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
			            		</div>
			            		<div class="testi-information">
			            		   	<div class="testi-name">David M. Martin</div>
			            		   	<span class="designation">CEO, Pro Theme</span>
			            		</div>
			            	</div>			            	
			            </div>
			            <div class="testi-item">
			            	<div class="testi-contents">
			            		<div class="image-wrap">
			            		    <img src="assets/images/testimonial/style1/testi2.jpg" alt="">
			            		</div>
			            		<div class="item-content">           
			            		   <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
			            		</div>
			            		<div class="testi-information">
    					   			<div class="testi-name">Maria Masud</div>
    					   			<span class="designation">Apps Developer</span>
    					   		</div>
			            	</div>			            	
			            </div>
			            <div class="testi-item">
			            	<div class="testi-contents">
			            		<div class="image-wrap">
			            		    <img src="assets/images/testimonial/style1/testi3.jpg" alt="">
			            		</div>
			            		<div class="item-content">             
			            		   <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
			            		</div>
			            		<div class="testi-information">
    					   			<div class="testi-name">David M. Martin</div>
    					   			<span class="designation">CEO, Brick Consulting</span>
    					   		</div>
			            	</div>			            	
			            </div>
			        </div>
			    </div>
			</div>
			<!-- Testimonial Section End -->

			<!-- Blog Section Start -->
			<div id="rs-blog" class="rs-blog blog-main-home blog-modify10 pt-120 pb-115 md-pt-80 md-pb-80">
			    <div class="container">  
			        <div class="row y-middle">
			        	<div class="col-lg-6">
							<div class="sec-title mb-45">
								<span class="sub-text sub-text9">News & Blog</span>
								<h2 class="title title6">
									Our latest articles
								</h2>
							</div>
			        	</div>
			        	<div class="col-lg-6">
			        		<div class="sec-title mb-45">
								<p class="desc desc10">
									At tellus at urna condimentum mattis pellentesque. Egestas egestas<br> 
									fringilla phasellus faucibus.Praesent ugiat nibh pulvinar gravida.
								</p>
							</div>
			        	</div>
			        </div>
			        <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="3" data-md-device-nav="false" data-md-device-dots="true">
			            <div class="blog-item">
			                <div class="image-wrap">
			                	<ul class="post-categories">
			                		<li><a href="blog-single.html">Solar</a></li>
			                	</ul>
			                    <a href="blog-single.html"><img src="assets/images/blog/style3/bl-1.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">Powerwall Seamless with Integration</a></h3>
			                    <p class="desc">The brand has responded by partnering with skincare experts on social and web...</p>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                	<ul class="post-categories">
			                		<li><a href="blog-single.html">Educational</a></li>
			                	</ul>
			                    <a href="blog-single.html"><img src="assets/images/blog/style3/bl-2.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">Power Solar with your Beautiful Home</a></h3>
			                    <p class="desc">The brand has responded by partnering with skincare experts on social and web...</p>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                	<ul class="post-categories">
			                		<li><a href="blog-single.html">Solar</a></li>
			                	</ul>
			                    <a href="blog-single.html"><img src="assets/images/blog/style3/bl-3.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">Panels with a Sleek, Low-Profile Design</a></h3>
			                    <p class="desc">The brand has responded by partnering with skincare experts on social and web...</p>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                	<ul class="post-categories">
			                		<li><a href="blog-single.html">Solar</a></li>
			                	</ul>
			                    <a href="blog-single.html"><img src="assets/images/blog/style3/bl-4.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">Seamless Integration with Powerwall</a></h3>
			                    <p class="desc">The brand has responded by partnering with skincare experts on social and web...</p>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                	<ul class="post-categories">
			                		<li><a href="blog-single.html">Solar</a></li>
			                	</ul>
			                    <a href="blog-single.html"><img src="assets/images/blog/style3/bl-5.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">This is another massive sites with a ton of information</a></h3>
			                    <p class="desc">The brand has responded by partnering with skincare experts on social and web...</p>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                	<ul class="post-categories">
			                		<li><a href="blog-single.html">Solar</a></li>
			                	</ul>
			                    <a href="blog-single.html"><img src="assets/images/blog/style3/bl-6.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                	<ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <h3 class="blog-title"><a href="blog-single.html">The construction business the owner site is jam-packed</a></h3>
			                    <p class="desc">The brand has responded by partnering with skincare experts on social and web...</p>
			                </div>
			            </div>
   			            <div class="blog-item">
   			                <div class="image-wrap">
   			                	<ul class="post-categories">
   			                		<li><a href="blog-single.html">Solar</a></li>
   			                	</ul>
   			                    <a href="blog-single.html"><img src="assets/images/blog/style3/bl-1.jpg" alt=""></a>
   			                </div>
   			                <div class="blog-content">
   			                	<ul class="blog-meta">
   			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
   	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
   	                           	</ul>
   			                    <h3 class="blog-title"><a href="blog-single.html">Powerwall Seamless with Integration</a></h3>
   			                    <p class="desc">The brand has responded by partnering with skincare experts on social and web...</p>
   			                </div>
   			            </div>
   			            <div class="blog-item">
   			                <div class="image-wrap">
   			                	<ul class="post-categories">
   			                		<li><a href="blog-single.html">Solar</a></li>
   			                	</ul>
   			                    <a href="blog-single.html"><img src="assets/images/blog/style3/bl-2.jpg" alt=""></a>
   			                </div>
   			                <div class="blog-content">
   			                	<ul class="blog-meta">
   			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
   	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
   	                           	</ul>
   			                    <h3 class="blog-title"><a href="blog-single.html">Power Solar with your Beautiful Home</a></h3>
   			                    <p class="desc">The brand has responded by partnering with skincare experts on social and web...</p>
   			                </div>
   			            </div>
			        </div>
			    </div>
			</div>
			<!-- Blog Section End -->

			<!-- Contact Section Start -->
			<div id="rs-contact" class="rs-contact contact-style1 contact-modify5 bg28 pt-120 pb-120 md-pt-80 md-pb-80">
	   	    	<div class="container">
		   	    	<div class="row y-middle">
		   	    		<div class="col-lg-6 md-mb-50">
							<div class="contact-section">
			                    <div class="contact-wrap">
			                    	<div class="sec-title mb-45">
			                    		<span class="sub-text sub-text9">Get In Touch</span>
			                    		<h2 class="title title6 white-color pb-23">
			                    			Need any help? We’re<br>
			                    			there for you
			                    		</h2>
			                    		<p class="desc desc7">
			                    			Nulla facilisi nullam vehicula ipsum a arcu cursus. Morbi blandit cursus<br> 
			                    			risus at. Aliquam etiam erat velit scelerisque.
			                    		</p>
			                    	</div>
			                        <div id="form-messages"></div>
			                        <form id="contact-form" method="post" action="mailer.php">
			                            <fieldset>
			                                <div class="row">
			                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
			                                        <input class="from-control" type="text" id="name" name="name" placeholder="Name" required="">
			                                    </div> 
			                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
			                                        <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail" required="">
			                                    </div>   
			                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
			                                        <input class="from-control" type="text" id="phone" name="phone" placeholder="Phone Number" required="">
			                                    </div>
			                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
			                                        <input class="from-control" type="text" id="website" name="website" placeholder="Your Website" required="">
			                                    </div>
			                                    <div class="col-lg-12 mb-30">
			                                        <textarea class="from-control" id="message" name="message" placeholder="Your Message Here" required=""></textarea>
			                                    </div>
			                                </div>
			                                <div class="btn-part">                                            
			                                    <div class="form-group mb-0">
			                                        <input class="readon more submit submit-orange2" type="submit" value="Submit Now">
			                                    </div>
			                                </div> 
			                            </fieldset>
			                        </form> 
			                    </div>
			                </div>
		   	    		</div>
		   	    		<div class="col-lg-6">
		   	    			<div class="contact-img">
		   	    				<img src="assets/images/contact/contact-12.png" alt="Images">
		   	    			</div>
		   	    		</div>
		   	    	</div>
	   	    	</div>
			</div>
			<!-- Contact Section End -->
		</div> 
		<!-- Main content End -->
	 
		<!-- Footer Start -->
		<footer id="rs-footer" class="rs-footer footer-main-home footer-style9">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 pr-20 md-pr-15 md-mb-20">
							<div class="footer-logo mb-51 md-mb-30">
								<a href="index.html"><img src="assets/images/logo-white2.png" alt=""></a>
							</div>
							<div class="textwidget">
								<p class="pb-20">Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor in cididunt ut labore.</p>
								<p class="pb-25"><strong>Opening Hours</strong> : Monday – Sat: 9am to 6pm</p>
							</div>
							<ul class="footer-social md-mb-30">  
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>                     
                          	</ul>
						</div>
						<div class="col-lg-3 md-mb-10">
							<h3 class="footer-title">Contact Info</h3>
							<ul class="address-widget">
                                <li>
                                    <i class="fi fi-rr-map-marker-home"></i>
                                    <div class="desc">
                                    	Ta-134/A, Gulshan Badda Link<br>
                                    	Rd, Dhaka
									</div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-phone-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)15569569365">(+880)155 69569 365</a><br>
                                       <a href="tel:(+880)15569569366">(+880)155 69569 366</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-envelope-plus"></i>
                                    <div class="desc">
                                        <a href="mailto:support@devsdesign.com">support@devsdesign.com</a><br>
                                        <a href="mailto:infoname@gmail.com">infoname@gmail.com</a>
                                    </div>
                                </li>
                            </ul>
						</div>
						<div class="col-lg-3 md-mb-10">
							<h3 class="footer-title">Our Services</h3>
							<ul class="site-map">
                                <li><a href="general-construction.html">General Construction</a></li>
                                <li><a href="property-maintenance.html">Property Maintenance</a></li>
                                <li><a href="project-managment.html">Project Managment</a></li>
                                <li><a href="virtual-design-build.html">Virtual Design & Build</a></li>
                                <li><a href="preconstruction.html">Preconstruction</a></li>
                                <li><a href="design-build.html">Design Build</a></li>
                            </ul>
						</div>
						<div class="col-lg-3">
							<h3 class="footer-title">Newsletter</h3>
							<p class="widget-desc">Tetur adipiscing elit, sed do eiusmod tempor in cididunt ut labore.</p>
							<p>
                                <input type="email" name="email" placeholder="Your Email Address" required="">
                                <input type="submit" value="Subscribe Now">
                            </p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                            <ul class="copy-right-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright text-lg-start text-center">
                                <p>© 2022 Konstruk.  Designed By <a href="https://devsdesign.net" target="blank">Devsdesign</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</footer>
		<!-- Footer End -->

		<!-- start scrollUp  -->
		<div id="scrollUp" class="orange-color2">
			<i class="fa fa-angle-up"></i>
		</div>
		<!-- End scrollUp  -->

		<!-- Search Modal Start -->
		<div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
		    <div class="modal-dialog modal-dialog-centered">
		        <div class="modal-content">
		            <div class="search-block clearfix">
		                <form>
		                    <div class="form-group">
		                        <input class="form-control" placeholder="Search Here..." type="text">
		                    </div>
		                </form>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Search Modal End -->

		<!-- modernizr js -->
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap v4.4.1 js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- op nav js -->
		<script src="assets/js/jquery.nav.js"></script>
		<!-- owl.carousel js -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- wow js -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Skill bar js -->
		<script src="assets/js/skill.bars.jquery.js"></script>
		<!-- imagesloaded js -->
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- Slick js -->
		<script src="assets/js/slick.min.js"></script>
		<!-- waypoints.min js -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- magnific popup js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- counterup.min js -->
		<script src="assets/js/jquery.counterup.min.js"></script> 
		<!-- contact form js -->
		<script src="assets/js/contact.form.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>
	</body>
</html>