<!DOCTYPE html>
<html lang="zxx"> 
	<head>
		<!-- meta tag -->
		<meta charset="utf-8">
		<title>Architecture - Konstruk - Construction & Building HTML Template</title>
		<meta name="description" content="">
		<!-- responsive tag -->
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
		<!-- Bootstrap v4.4.1 css -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<!-- Uicons Regular Rounded css -->
		<link rel="stylesheet" type="text/css" href="assets/css/uicons-regular-rounded.css">
		<!-- flaticon css -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
		<!-- animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<!-- slick css -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- off canvas css -->
		<link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
		<!-- magnific popup css -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Main Menu css -->
		<link rel="stylesheet" href="assets/css/rsmenu-main.css">
		<!-- spacing css -->
		<link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
		<!-- style css -->
		<link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
		<!-- responsive css -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		
	</head>
	<body class="home-tan-color">
		
		<div class="offwrap"></div>

		<!--Preloader start here-->
	   	<div id="pre-load">
            <div id="loader" class="loader">
                <div class="loader-container">
                    <div class="loader-icon"><img src="assets/images/fav.png" alt="Konstruk - Construction & Building Html Template "></div>
                </div>
            </div>              
        </div>
		<!--Preloader area end here-->
			
		<!-- Main content Start -->
		<div class="main-content">

			<!--Full width header Start-->
			<div class="full-width-header">
				<!--Header Start-->
				<header id="rs-header" class="rs-header header-style1 header-tan-modify4">
					<!-- Middle Header Area End -->
					<div class="middle-header middle-modify3 hidden-md">
						<div class="container">
							<div class="row-table">
								<div class="col-cell header-logo">
									<div class="logo-part">
										<a href="index.html"><img src="assets/images/logo-tan.png" alt=""></a>
									</div>
								</div>
								<div class="col-cell">
									<div class="rs-contact-info">
										<div class="contact-part">
											<div class="info-icon">
												<i class="fi fi-rr-map-marker-home"></i>
											</div>
											<div class="contact-info">
												<div class="info-title">
													Contact us
												</div>                                                                    	
												<div class="info-des">
												  31 New Street, NY, USA                                                               
												</div>
											</div>
										</div>
										<div class="contact-part">
											<div class="info-icon">
												<i class="fi fi-rr-envelope-plus"></i>
											</div>
											<div class="contact-info">
												<div class="info-title">
													Email us
												</div>                                                                    	
												<div class="info-des">
												  	<a href="mailto:support@devsdesign.net">
												    	support@devsdesign.net                                    
													</a>                                                               
												</div>
											</div>
										</div>
										<div class="contact-part margin-no">
											<div class="info-icon">
												<i class="fi fi-rr-phone-call"></i>
											</div>
											<div class="contact-info">
												<div class="info-title">
													Free Call
												</div>                                                                    	
												<div class="info-des">
												  	<a href="tel:(+0885)-23456789"> (+0885) - 2345 6789</a>         
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Middle Header Area End -->
					
					<!-- Menu Start -->
					<div class="menu-area menu-sticky">
						<div class="container">
							<div class="row-table">
								<div class="col-cell header-logo">                                  
								    <div class="logo-area">
								        <a href="index.html">
								            <img class="normal-logo" src="assets/images/logo-tan.png" alt="logo">
								            <img class="sticky-logo" src="assets/images/logo-tan.png" alt="logo">
								        </a>
								    </div>
								</div>
								<div class="col-cell">
								    <div class="rs-menu-area">
								        <div class="main-menu">
								            <nav class="rs-menu hidden-md">
								                <ul class="nav-menu onepage-menu">
								                    <li class="current-menu-item"><a href="#rs-header">Home</a></li>
								                    <li><a href="#rs-about">About</a> </li>
								                    <li><a href="#rs-services">Services</a> </li>
								                    <li><a href="#rs-project">Projects</a> </li>
								                    <li><a href="#rs-blog">Blog</a> </li>
								                    <li><a href="#rs-contact">Contact</a> </li>
								                </ul> <!-- //.nav-menu -->
								            </nav>
								        </div> <!-- //.main-menu -->
								    </div>
								</div>
								<div class="col-cell">
									<div class="expand-btn-inner">
										<ul>
											<li class="toolbar-sl-share">
												<ul class="clearfix">
													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
													<li><a href="#"><i class="fa fa-instagram"></i></a></li>
												</ul>
											</li>
											<li class="search-parent">
											    <a class="hidden-xs rs-search" href="#">
											        <i class="fi fi-rr-search"></i>
											    </a>
											    <div class="sticky_form">
											        <form role="search" class="bs-search search-form" method="get">
											            <div class="search-wrap">
											                 <label class="screen-reader-text active">
											                    Search for:     </label>
											                 <input type="search" placeholder="Searching..." name="s" class="search-input" value="">
											                 <button type="submit" value="Search"><i class="fi fi-rr-search"></i></button>
											             </div>
											         </form>
											     </div>
											</li>
                                            <li class="btn-quote"><a class="quote-button" href="#">Let's Talk<i class="fi fi-rr-arrow-small-right"></i></a></li>
											<li class="humburger">
											    <a id="nav-expander" class="nav-expander bar" href="#">
											        <div class="bar">
											            <span class="dot1"></span>
											            <span class="dot2"></span>
											            <span class="dot3"></span>
											            <span class="dot4"></span>
											            <span class="dot5"></span>
											            <span class="dot6"></span>
											            <span class="dot7"></span>
											            <span class="dot8"></span>
											            <span class="dot9"></span>
											        </div>
											    </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Menu End -->

					<!-- Canvas Mobile Menu start -->
					<nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
					    <div class="close-btn">
					        <a id="nav-close2" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <ul class="nav-menu">
					    	<li class="menu-item-has-children current-menu-item">
					    		<a href="index.html">Home</a>
					    		<ul class="sub-menu">
					    			<li class="menu-item-has-children current-menu-item">
					    				<a href="#">Multipages</a>
					    				<ul class="sub-menu">
					    					<li><a href="index.html">Main Home</a></li>
					    					<li><a href="index2.html">Construction 2</a></li>
					    					<li><a href="index3.html">Construction 3</a></li>
					    					<li><a href="index4.html">Roofing</a></li>
					    					<li><a href="index5.html">Industry</a></li>
					    					<li><a href="index6.html">Plumber</a></li>
					    					<li><a href="index7.html">Logistics</a></li>
					    					<li><a href="index8.html">Carpenter</a></li>
					    					<li class="active"><a href="index9.html">Architecture</a></li>
					    					<li><a href="index10.html">Energy</a></li>
					    				</ul> 
					    			</li>
					    			<li class="menu-item-has-children">
					    				<a href="#">Onepages</a>
					    				<ul class="sub-menu">
					    					<li><a href="onepage1.html">Onepage Main</a></li>
					    					<li><a href="onepage2.html">Onepage Construction 2</a></li>
					    					<li><a href="onepage3.html">Onepage Construction 3</a></li>
					    					<li><a href="onepage4.html">Onepage Roofing</a></li>
					    					<li><a href="onepage5.html">Onepage Industry</a></li>
					    					<li><a href="onepage6.html">Onepage Plumber</a></li>
					    					<li><a href="onepage7.html">Onepage Logistics</a></li>
					    					<li><a href="onepage8.html">Onepage Carpenter</a></li>
					    					<li><a href="onepage9.html">Onepage Architecture</a></li>
					    					<li><a href="onepage10.html">Onepage Energy</a></li>
					    				</ul>  
					    			</li>
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="about.html">About</a>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="services.html">Services</a>
					    		<ul class="sub-menu">
					    			<li><a href="services-style1.html">Services Style 1</a></li>
					    			<li><a href="services-style2.html">Services Style 2</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Service Single</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="general-construction.html">General Construction</a></li>
					    			        <li><a href="property-maintenance.html">Property Maintenance</a></li>
					    			        <li><a href="preconstruction.html">Preconstruction</a></li>
					    			        <li><a href="virtual-design-build.html">Virtual Design & Build</a></li>
					    			        <li><a href="project-managment.html">Project Managment</a></li>
					    			        <li><a href="design-build.html">Design Build</a></li>
					    			    </ul>
					    			</li>
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">Pages</a>
					    		<ul class="sub-menu">
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Team</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="team-style1.html">Team Style 1</a></li>
					    			        <li><a href="team-style2.html">Team Style 2</a></li>
					    			        <li><a href="team-style3.html">Team Style 3</a></li>
					    			        <li><a href="team-style4.html">Team Style 4</a></li>
					    			        <li><a href="team-style5.html">Team Style 5</a></li>
					    			        <li><a href="team-single.html">Team Single</a></li>
					    			    </ul>
					    			</li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Projects</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="projects-style1.html">Projects Style 1</a></li>
					    			        <li><a href="projects-style2.html">Projects Style 2</a></li>
					    			        <li><a href="projects-style3.html">Projects Style 3</a></li>
					    			        <li><a href="projects-style4.html">Projects Style 4</a></li>
					    			        <li><a href="projects-style5.html">Projects Style 5</a></li>
					    			        <li><a href="projects-filter-style1.html">Projects Filter Style 1</a></li>
					    			        <li><a href="projects-filter-style2.html">Projects Filter Style 2</a></li>
					    			        <li><a href="projects-single.html">Projects Single</a></li>
					    			    </ul>
					    			</li>
					    			<li><a href="pricing-plan.html">Pricing Plan</a></li>
					    			<li><a href="faq.html">Faq</a></li>
					    			<li><a href="gallery.html">Gallery</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Shop</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="shop.html">Shop</a></li>
					    			        <li><a href="shop-single.html">Shop Single</a></li>
					    			        <li><a href="cart.html">Cart</a></li>
					    			        <li><a href="checkout.html">Checkout</a></li>
					    			        <li><a href="my-account.html">My Account</a></li>
					    			    </ul>
					    			</li>     
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="blog.html">Blog</a>
					    	</li>
					    	<li>
					    		<a href="contact.html">Contact</a>
					    	</li>
					    </ul> <!-- //.nav-menu -->
					    <!-- //.nav-menu -->
					   
					    <!-- //.nav-menu -->
					    <div class="canvas-contact">
					          <div class="address-area">
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-map-marker-home"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Contact</h4>
					                      <em>31 New Street, NY, USA</em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-envelope-plus"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Email</h4>
					                      <em><a href="mailto:info@konstruk.com">Info@konstruk.com</a></em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-phone-call"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Free Call</h4>
					                      <em>+019988772</em>
					                  </div>
					              </div>
					          </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->                             
				</header>
				<!--Header End-->
			</div>
			<!--Full width header End-->

			<!-- Slider Start -->
			<div class="rs-slider slider-style8">
				<div class="slider slider-slide-1">
					<div class="slider-item">
						<div class="container custom13">
							<div class="slider-inner">
								<div class="content-part">
								    <span class="sl-subtitle">Konstruk architecture</span>
								    <h1 class="sl-title">
								    	Modern architecture<br>
								    	and quality  design
								    </h1>
								    <p class="sl-desc">
								    	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus<br>  
								    	non powerment everage agile frameworks thinking. 
								    </p>
								   	<ul class="slider-bottom">
								   	    <li><a class="readon tan-btn" href="contact.html">View Projects</a></li>
								   	    <li><a class="readon tan-btn" href="contact.html">Contact Us</a></li>
								   	</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-item slide-bg2">
						<div class="container custom13">
							<div class="slider-inner">
	    	        			<div class="content-part">
	    	        			    <span class="sl-subtitle">Konstruk architecture</span>
	    	        			    <h1 class="sl-title">
	    	        			    	Modern architecture<br>
	    	        			    	and quality  design
	    	        			    </h1>
	    	        			    <p class="sl-desc">
	    	        			    	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus<br>  
	    	        			    	non powerment everage agile frameworks thinking. 
	    	        			    </p>
	    	        			   	<ul class="slider-bottom">
	    	        			   	    <li><a class="readon tan-btn" href="contact.html">View Projects</a></li>
	    	        			   	    <li><a class="readon tan-btn" href="contact.html">Contact Us</a></li>
	    	        			   	</ul>
	    	        			</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Slider End -->

			<!-- Process Section Start -->
			<div class="rs-process process-style2 pt-100 pb-100 md-pt-70 md-pb-70">
				<div class="process-overlay-bg"></div>
			    <div class="container">
			        <div class="row">
			            <div class="col-lg-4 col-md-6 md-mb-30">
			                <div class="rs-addon-item">
			                   	<div class="addon-wrap">
			                   		<div class="addon-number">
			                   		    01
			                   		</div>
			                   		<div class="addon-content">
			                   		    <h3 class="title"><a href="general-construction.html">Residential Spaces</a></h3>
			                   		</div>
			                   	</div>
			                </div>
			            </div>
			            <div class="col-lg-4 col-md-6">
			                <div class="rs-addon-item Public-bg">
			                	<div class="addon-wrap">
			                		<div class="addon-number">
			                		    02
			                		</div>
			                		<div class="addon-content">
			                		    <h3 class="title"><a href="general-construction.html">Public Spaces</a></h3>
			                		</div>
			                	</div>
			                </div>
			            </div>
			            <div class="col-lg-4 col-md-6 sm-mt-30">
			                <div class="rs-addon-item commercial-bg">
			                	<div class="addon-wrap">
			                		<div class="addon-number">
			                		    03
			                		</div>
			                		<div class="addon-content">
			                		    <h3 class="title"><a href="general-construction.html">Commercial Spaces</a></h3>
			                		</div>
			                	</div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<!-- Process Section End -->
		
			<!-- About Section Start -->
			<div id="rs-about" class="rs-about about-style4 pb-100 md-pb-70">
			    <div class="container">
			        <div class="row y-middle">
			            <div class="col-lg-6 pr-30 md-pr-15 md-mb-50">
			                <div class="sec-title mb-50">
			                    <span class="sub-text sub-text7">About Archtek</span>
			                    <h2 class="title pb-25">
			                        Future of Life! Konstruk Interior!
			                    </h2>
			                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscip it arcu. Quisque aliquam posuere tortor, sit amet con vallis nunc sceleris is que in. Lorem ipsum dolor sit amet consectetur adipiscing elit Future of Life! Archtek Interior</p>
			                </div>
			                <div class="about-section-inner">
			                    <div class="img-part">
			                        <img src="assets/images/about/style4/tm1.jpg" alt="About">
			                    </div>
			                    <div class="about-content">
			                        <div class="text-part">“Capitalize on low hanging fruit to the identify a ballpark value added activity to beta test. Override the digital divide with additional”</div>
			                        <div class="content-information">
			                            <h6 class="title-name">Eng. Luise Henrikes</h6>
			                            <span class="title">CEO & founder</span>
			                            <div class="images-part">
			                                <img src="assets/images/about/style4/sign.png" alt="About">
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			            <div class="col-lg-6 pl-50 md-pl-15">
			                <div class="images-part">
			                    <img class="js-tilt" src="assets/images/about/style4/about.png" alt="About">
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<!-- About Section End -->

			<!-- Services Section Start -->
			<div id="rs-services" class="rs-services services-style10 gray-bg5 pt-100 pb-100 md-pt-70 md-pb-70">
			    <div class="container custom2">
			        <div class="sec-title text-center mb-45">
			            <span class="sub-text sub-text7">Archtek Services</span>
			            <h2 class="title">
			                Our Featured Services
			            </h2>
			        </div>
			        <div class="row">
			            <div class="col-lg-4 col-md-6 mb-20">
			                <div class="services-item">
			                    <div class="services-icon">
			                        <img src="assets/images/services/style10/icons/ser1.png" alt="services">
			                    </div>
			                    <div class="services-content">
			                        <h3 class="title"><a href="general-construction.html">Architecture</a></h3>
			                        <p class="services-txt"> The planning of your project starts here. Working together with your architect.</p>
			                        <div class="services-btn btn-style4">
										<a class="btn-text" href="general-construction.html">Read More<i class="fi fi-rr-arrow-small-right"></i></a>
									</div>
			                    </div>
			                </div>
			            </div>
			            <div class="col-lg-4 col-md-6 mb-20">
			                <div class="services-item">
			                    <div class="services-icon">
			                        <img src="assets/images/services/style10/icons/ser2.png" alt="services">
			                    </div>
			                    <div class="services-content">
			                        <h3 class="title"><a href="general-construction.html">Interior Design</a></h3>
			                        <p class="services-txt"> The planning of your project starts here. Working together with your architect.</p>
			                        <div class="services-btn btn-style4">
										<a class="btn-text" href="general-construction.html">Read More<i class="fi fi-rr-arrow-small-right"></i></a>
									</div>
			                    </div>
			                </div>
			            </div>
			            <div class="col-lg-4 col-md-6 mb-20">
			                <div class="services-item">
			                    <div class="services-icon">
			                        <img src="assets/images/services/style10/icons/ser3.png" alt="services">
			                    </div>
			                    <div class="services-content">
			                        <h3 class="title"><a href="general-construction.html">Renovation</a></h3>
			                        <p class="services-txt"> The planning of your project starts here. Working together with your architect.</p>
			                        <div class="services-btn btn-style4">
										<a class="btn-text" href="general-construction.html">Read More<i class="fi fi-rr-arrow-small-right"></i></a>
									</div>
			                    </div>
			                </div>
			            </div>
			            <div class="col-lg-4 col-md-6 md-mb-20">
			                <div class="services-item">
			                    <div class="services-icon">
			                        <img src="assets/images/services/style10/icons/ser4.png" alt="services">
			                    </div>
			                    <div class="services-content">
			                        <h3 class="title"><a href="general-construction.html">Construction</a></h3>
			                        <p class="services-txt"> The planning of your project starts here. Working together with your architect.</p>
			                        <div class="services-btn btn-style4">
										<a class="btn-text" href="general-construction.html">Read More<i class="fi fi-rr-arrow-small-right"></i></a>
									</div>
			                    </div>
			                </div>
			            </div>
			            <div class="col-lg-4 col-md-6 sm-mb-20">
			                <div class="services-item">
			                    <div class="services-icon">
			                        <img src="assets/images/services/style10/icons/ser5.png" alt="services">
			                    </div>
			                    <div class="services-content">
			                        <h3 class="title"><a href="general-construction.html">Planning</a></h3>
			                        <p class="services-txt"> The planning of your project starts here. Working together with your architect.</p>
			                        <div class="services-btn btn-style4">
										<a class="btn-text" href="general-construction.html">Read More<i class="fi fi-rr-arrow-small-right"></i></a>
									</div>
			                    </div>
			                </div>
			            </div>
			            <div class="col-lg-4 col-md-6">
			                <div class="services-item">
			                    <div class="services-icon">
			                        <img src="assets/images/services/style10/icons/ser6.png" alt="services">
			                    </div>
			                    <div class="services-content">
			                        <h3 class="title"><a href="general-construction.html">3D Animation</a></h3>
			                        <p class="services-txt"> The planning of your project starts here. Working together with your architect.</p>
			                        <div class="services-btn btn-style4">
										<a class="btn-text" href="general-construction.html">Read More<i class="fi fi-rr-arrow-small-right"></i></a>
									</div>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<!-- Services Section End -->

			<!-- Counter Start -->
			<div class="rs-counter counter-style1 counter-modify2 bg19 pt-90 pb-100 md-pt-60 md-pb-70">
				<div class="container">
					<div class="row y-middle">
						<div class="row">
							<div class="col-lg-3 col-sm-6 md-mb-30">
								<div class="rs-counter-list"> 
								    <div class="count-text">
								    	<div class="count-number">
								    		<span class="rs-count">500</span>
								    		<span class="prefix">+</span>	
								    	</div>
								    	<span class="title">Complete Project</span>	
								    </div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 md-mb-30">
								<div class="rs-counter-list"> 
								    <div class="count-text">
								    	<div class="count-number">
								    		<span class="rs-count">300</span>
								    		<span class="prefix">+</span>	
								    	</div>
								    	<span class="title">Expert Workers</span>	
								    </div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 xs-mb-30">
								<div class="rs-counter-list"> 
								    <div class="count-text">
								    	<div class="count-number">
								    		<span class="rs-count">400</span>
								    		<span class="prefix">+</span>	
								    	</div>
								    	<span class="title">Happy Clients</span>	
								    </div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="rs-counter-list"> 
								    <div class="count-text">
								    	<div class="count-number">
								    		<span class="rs-count">700</span>
								    		<span class="prefix">+</span>	
								    	</div>
								    	<span class="title">Upcoming Project</span>	
								    </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Counter End -->

			<!-- Project Section Start -->
			<div id="rs-project" class="rs-project project-style5 pt-100 pb-100 md-pt-70 md-pb-70">
			    <div class="container">
			        <div class="sec-title text-center mb-40">
			            <span class="sub-text sub-text7">Archtek Project</span>
			            <h2 class="title">
			                Our Latest Projects
			            </h2>
			        </div>
			        <div class="row">
			        	<div class="col-lg-6 col-md-6 mb-20">
			        		<div class="project-item">
			        			<div class="project-img">
			        				<img src="assets/images/project/style6/port1.jpg" alt="Images">
			        			</div>
			        			<div class="project-content">
			        				<span class="category"><a href="projects-single.html">Architect Design</a></span>
			        				<h3 class="title"><a href="projects-single.html">Restoration House</a></h3>
			        			</div>
			        		</div>
			        	</div>
			        	<div class="col-lg-6 col-md-6 mb-20">
			        		<div class="project-item">
			        			<div class="project-img">
			        				<img src="assets/images/project/style6/port2.jpg" alt="Images">
			        			</div>
			        			<div class="project-content">
			        				<span class="category"><a href="projects-single.html">Architect Design</a></span>
			        				<h3 class="title"><a href="projects-single.html">Historic Restoration</a></h3>
			        			</div>
			        		</div>
			        	</div>
			        	<div class="col-lg-6 col-md-6 sm-mb-20">
			        		<div class="project-item">
			        			<div class="project-img">
			        				<img src="assets/images/project/style6/port3.jpg" alt="Images">
			        			</div>
			        			<div class="project-content">
			        				<span class="category"><a href="projects-single.html">Architect Design</a></span>
			        				<h3 class="title"><a href="projects-single.html">Jewelers Mutual</a></h3>
			        			</div>
			        		</div>
			        	</div>
			        	<div class="col-lg-6 col-md-6">
			        		<div class="project-item">
			        			<div class="project-img">
			        				<img src="assets/images/project/style6/port4.jpg" alt="Images">
			        			</div>
			        			<div class="project-content">
			        				<span class="category"><a href="projects-single.html">Architect Design</a></span>
			        				<h3 class="title"><a href="projects-single.html">Blue Glass Building</a></h3>
			        			</div>
			        		</div>
			        	</div>
			        </div>
			    </div>
			</div>
			<!-- Project Section End --> 

			<!-- Quality Section Start -->
			<div class="rs-quality gray-bg5 pt-100 pb-100 md-pt-70 md-pb-50">
			    <div class="container">                   
			         <div class="row y-middle">
			             <div class="col-lg-6 md-mb-50">
			                 <div class="quality-img">
			                     <img class="js-tilt" src="assets/images/skillbar/skill-1.png" alt="Quality">
			                 </div>
			             </div>
			             <div class="col-lg-6 pl-63 md-pl-15">
			                 <div class="sec-title mb-40">
			                     <span class="sub-text sub-text7">Skill & Quality</span>
			                     <h2 class="title pb-23">
			                         Our Working Skill & Quality
			                     </h2>
			                     <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscip it arcu. Quisque aliquam posuere tortor, sit amet con vallis nunc sceleris is quein.</p>
			                 </div>
			                  <div class="rs-skillbar skillbar-style1 skillbar-modify3">
			                     <div class="cl-skill-bar">
			                        <!-- Start Skill Bar -->
			                        <span class="skillbar-title">Interior Design</span>
			                        <div class="skillbar" data-percent="80">
			                            <p class="skillbar-bar"></p>
			                            <span class="skill-bar-percent"></span> 
			                        </div>
			                        <!-- Start Skill Bar -->
			                        <span class="skillbar-title">Outdoor Design</span>
			                        <div class="skillbar" data-percent="70">
			                            <p class="skillbar-bar"></p>
			                            <span class="skill-bar-percent"></span> 
			                        </div>
			                        <!-- Start Skill Bar -->
			                        <span class="skillbar-title">Indoor Design</span>
			                        <div class="skillbar" data-percent="95">
			                            <p class="skillbar-bar"></p>
			                            <span class="skill-bar-percent"></span> 
			                        </div> 
			                    </div>
			                 </div>
			             </div>
			         </div>
			    </div>
			</div>
			<!-- Quality Section End -->

			<!-- Testimonial Section Start -->
			<div class="rs-testimonial testimonial-style6 pt-100 pb-100 md-pt-70 md-pb-50">
			    <div class="container">                   
			        <div class="row y-middle">
			            <div class="col-lg-6 md-mb-50">
			                <div class="sec-title mb-35">
			                    <span class="sub-text sub-text7">Client Reviews</span>
			                    <h2 class="title">
			                        What Our Client Says
			                    </h2>
			                </div>
			                <div class="rs-carousel owl-carousel" data-loop="true" data-items="1" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="1" data-md-device-nav="false" data-md-device-dots="false">
			                	<div class="testi-item">
			                	    <div class="item-content">
			                	    	<span><img src="assets/images/testimonial/style1/quote6.png" alt="Testimonial"></span>
			                	        <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
			                	    </div>
			                	    <div class="testi-content">
			                	        <div class="image-wrap">
			                	            <img src="assets/images/testimonial/style1/testi1.jpg" alt="Testimonial">
			                	        </div>
			                	        <div class="testi-information">
			                	            <div class="testi-name">Michel Cleark</div>
			                	            <span class="testi-title">Web Developer</span>
			                	        </div>
			                	    </div>
			                	</div>
			                	<div class="testi-item">
			                	    <div class="item-content">
			                	    	<span><img src="assets/images/testimonial/style1/quote6.png" alt="Testimonial"></span>
			                	        <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
			                	    </div>
			                	    <div class="testi-content">
			                	        <div class="image-wrap">
			                	            <img src="assets/images/testimonial/style1/testi2.jpg" alt="Testimonial">
			                	        </div>
			                	        <div class="testi-information">
			                	            <div class="testi-name">Jen Johnson</div>
			                	            <span class="testi-title">Manager</span>
			                	        </div>
			                	    </div>
			                	</div>
			                	<div class="testi-item">
			                	    <div class="item-content">
			                	    	<span><img src="assets/images/testimonial/style1/quote6.png" alt="Testimonial"></span>
			                	        <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
			                	    </div>
			                	    <div class="testi-content">
			                	        <div class="image-wrap">
			                	            <img src="assets/images/testimonial/style1/testi3.jpg" alt="Testimonial">
			                	        </div>
			                	        <div class="testi-information">
			                	            <div class="testi-name">Mike Hotten</div>
			                	            <span class="testi-title">Owner, BT Consulting</span>
			                	        </div>
			                	    </div>
			                	</div>
			                	<div class="testi-item">
			                	    <div class="item-content">
			                	    	<span><img src="assets/images/testimonial/style1/quote6.png" alt="Testimonial"></span>
			                	        <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.</p>
			                	    </div>
			                	    <div class="testi-content">
			                	        <div class="image-wrap">
			                	            <img src="assets/images/testimonial/style1/testi4.jpg" alt="Testimonial">
			                	        </div>
			                	        <div class="testi-information">
			                	            <div class="testi-name">Lisa Duncan</div>
			                	            <span class="testi-title">CEO, Keen IT Solution</span>
			                	        </div>
			                	    </div>
			                	</div>
			                </div>
			             </div>
			            <div class="col-lg-6 pl-20 md-pl-15">
			                <div class="testi-img">
			                    <img class="js-tilt" src="assets/images/testimonial/testi-9.png" alt="Testimonial">
			                </div>
			            </div>
			        </div> 
			    </div>
			</div>
			<!-- Testimonial Section End -->

			<!-- Blog Section Start -->
			<div id="rs-blog" class="rs-blog blog-main-home blog-modify8  pb-100 md-pt-20 md-pb-70">
			    <div class="container">  
			        <div class="sec-title text-center mb-45">
			            <span class="sub-text sub-text7">News & Blog</span>
			            <h2 class="title">
			                Latest News Update
			            </h2>
			        </div>
			        <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/1.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                    <h3 class="blog-title"><a href="blog-single.html">We really appreciate content about the construction</a></h3>
    		                	<ul class="blog-meta">
    		                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
                               		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
                               	</ul>
			                    <div class="blog-button blog-btn7"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/2.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                    <h3 class="blog-title"><a href="blog-single.html">Best practices construction law on construction</a></h3>
			                    <ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <div class="blog-button blog-btn7"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/3.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                    <h3 class="blog-title"><a href="blog-single.html">Although many people may overlook the need</a></h3>
			                    <ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <div class="blog-button blog-btn7"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/4.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                    <h3 class="blog-title"><a href="blog-single.html">Construction executive holds a very special place</a></h3>
			                    <ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <div class="blog-button blog-btn7"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/5.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                    <h3 class="blog-title"><a href="blog-single.html">This is another massive sites with a ton of information</a></h3>
			                    <ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <div class="blog-button blog-btn7"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			            <div class="blog-item">
			                <div class="image-wrap">
			                    <a href="blog-single.html"><img src="assets/images/blog/style1/6.jpg" alt=""></a>
			                </div>
			                <div class="blog-content">
			                    <h3 class="blog-title"><a href="blog-single.html">The construction business the owner site is jam-packed</a></h3>
			                    <ul class="blog-meta">
			                		<li class="date"><i class="fa fa-calendar-check-o"></i>26 April 2022</li>
	                           		<li class="admin"><i class="fa fa-user-o"></i>Admin</li>
	                           	</ul>
			                    <div class="blog-button blog-btn7"><a href="blog-single.html">Read More</a></div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<!-- Blog Section End -->

    		<!-- Contact Section Start -->
    		<div id="rs-contact" class="rs-contact contact-style1 contact-modify1 gray-bg5 pt-120 pb-120 md-pt-80 md-pb-80">
       	    	<div class="container">
       	    		<div class="row y-middle">
       	    			<div class="col-lg-6">
       	    				<div class="contact-map">
       	    				    <iframe src="https://maps.google.com/maps?q=rstheme&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
       	    				</div>
       	    			</div>
       	    			<div class="col-lg-6">
							<div class="contact-section">
			                    <div class="contact-wrap">
            						<div class="sec-title mb-55 md-mb-40">
            							<span class="sub-text sub-text7">
            								Contact Us
            							</span>
            							<h2 class="title">
            								Have an upcoming project?
            							</h2>
            						</div>
			                        <div id="form-messages"></div>
			                        <form id="contact-form" method="post" action="mailer.php">
			                            <fieldset>
			                                <div class="row">
			                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
			                                        <input class="from-control" type="text" id="names" name="names" placeholder="Your Name">
			                                    </div> 
			                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
			                                        <input class="from-control" type="email" id="emails" name="emails" placeholder="EMail">
			                                    </div>   
			                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
			                                        <input class="from-control" type="text" id="phones" name="phones" placeholder="Phone" required="">
			                                    </div>
			                                    <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
			                                        <input class="from-control" type="text" id="websites" name="websites" placeholder="Website" required="">
			                                    </div>
			                                    <div class="col-lg-12 mb-30">
			                                        <textarea class="from-control" id="message" name="messagess" placeholder="Message Here" required=""></textarea>
			                                    </div>
			                                </div>
			                                <div class="btn-part">                                            
			                                    <div class="form-group mb-0">
			                                        <input class="readon more submit submit-tan" type="submit" value="Submit Now">
			                                    </div>
			                                </div> 
			                            </fieldset>
			                        </form> 
			                    </div>
			                </div>
       	    			</div>
       	    		</div>
       	    	</div>
    		</div>
    		<!-- Contact Section End -->
		</div> 
		<!-- Main content End -->
	 
		<!-- Footer Start -->
		<footer id="rs-footer" class="rs-footer footer-main-home footer-style6">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 pr-20 md-pr-15 md-mb-20">
							<div class="footer-logo mb-51 md-mb-30">
								<a href="index.html"><img src="assets/images/tan-white.png" alt=""></a>
							</div>
							<div class="textwidget">
								<p class="pb-20">Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor in cididunt ut labore.</p>
								<p class="pb-25"><strong>Opening Hours</strong> : Monday – Sat: 9am to 6pm</p>
							</div>
							<ul class="footer-social md-mb-30">  
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>                     
                          	</ul>
						</div>
						<div class="col-lg-3 md-mb-10">
							<h3 class="footer-title">Contact Info</h3>
							<ul class="address-widget">
                                <li>
                                    <i class="fi fi-rr-map-marker-home"></i>
                                    <div class="desc">
                                    	Ta-134/A, Gulshan Badda Link<br>
                                    	Rd, Dhaka
									</div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-phone-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)15569569365">(+880)155 69569 365</a><br>
                                       <a href="tel:(+880)15569569366">(+880)155 69569 366</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-envelope-plus"></i>
                                    <div class="desc">
                                        <a href="mailto:support@devsdesign.com">support@devsdesign.com</a><br>
                                        <a href="mailto:infoname@gmail.com">infoname@gmail.com</a>
                                    </div>
                                </li>
                            </ul>
						</div>
						<div class="col-lg-3 md-mb-10">
							<h3 class="footer-title">Our Services</h3>
							<ul class="site-map">
                                <li><a href="general-construction.html">General Construction</a></li>
                                <li><a href="property-maintenance.html">Property Maintenance</a></li>
                                <li><a href="project-managment.html">Project Managment</a></li>
                                <li><a href="virtual-design-build.html">Virtual Design & Build</a></li>
                                <li><a href="preconstruction.html">Preconstruction</a></li>
                                <li><a href="design-build.html">Design Build</a></li>
                            </ul>
						</div>
						<div class="col-lg-3">
							<h3 class="footer-title">Newsletter</h3>
							<p class="widget-desc">Tetur adipiscing elit, sed do eiusmod tempor in cididunt ut labore.</p>
							<p>
                                <input type="email" name="email" placeholder="Your Email Address" required="">
                                <input type="submit" value="Subscribe Now">
                            </p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                            <ul class="copy-right-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright text-lg-start text-center">
                                <p>© 2022 Konstruk.  Designed By <a href="https://devsdesign.net" target="blank">Devsdesign</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</footer>
		<!-- Footer End -->

		<!-- start scrollUp  -->
		<div id="scrollUp" class="tan-color">
			<i class="fa fa-angle-up"></i>
		</div>
		<!-- End scrollUp  -->

		<!-- Search Modal Start -->
		<div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
		    <div class="modal-dialog modal-dialog-centered">
		        <div class="modal-content">
		            <div class="search-block clearfix">
		                <form>
		                    <div class="form-group">
		                        <input class="form-control" placeholder="Search Here..." type="text">
		                    </div>
		                </form>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Search Modal End -->

		<!-- modernizr js -->
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap v4.4.1 js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- op nav js -->
		<script src="assets/js/jquery.nav.js"></script>
		<!-- owl.carousel js -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- isotope.pkgd.min js -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- wow js -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Skill bar js -->
		<script src="assets/js/skill.bars.jquery.js"></script>
		<!-- imagesloaded js -->
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- Slick js -->
		<script src="assets/js/slick.min.js"></script>
		<!-- waypoints.min js -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- magnific popup js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- counterup.min js -->
		<script src="assets/js/jquery.counterup.min.js"></script> 
		<!-- tilt js -->
		<script src="assets/js/tilt.jquery.min.js"></script> 		
		<!-- contact form js -->
		<script src="assets/js/contact.form.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>
	</body>
</html>