<!DOCTYPE html>
<html lang="zxx"> 
	<head>
		<!-- meta tag -->
		<meta charset="utf-8">
		<title>Shop - Single - Construction & Building HTML Template</title>
		<meta name="description" content="">
		<!-- responsive tag -->
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
		<!-- Bootstrap v4.4.1 css -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<!-- Uicons Regular Rounded css -->
		<link rel="stylesheet" type="text/css" href="assets/css/uicons-regular-rounded.css">
		<!-- flaticon css -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
		<!-- animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- off canvas css -->
		<link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
		<!-- magnific popup css -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Main Menu css -->
		<link rel="stylesheet" href="assets/css/rsmenu-main.css">
		<!-- spacing css -->
		<link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
		<!-- style css -->
		<link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
		<!-- responsive css -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		
	</head>
	<body class="defult-home">
		
		<div class="offwrap"></div>

		<!--Preloader start here-->
	   	<div id="pre-load">
            <div id="loader" class="loader">
                <div class="loader-container">
                    <div class="loader-icon"><img src="assets/images/fav.png" alt="Konstruk - Construction & Building Html Template "></div>
                </div>
            </div>              
        </div>
		<!--Preloader area end here-->
			
		<!-- Main content Start -->
		<div class="main-content">

			<!--Full width header Start-->
			<div class="full-width-header">
				<!--Header Start-->
				<header id="rs-header" class="rs-header">
					<!-- Toolbar Area Start -->
					<div class="toolbar-area topbar-style1 hidden-md">
						<div class="container">
							<div class="row rs-vertical-middle">
							   <div class="col-lg-7">
									<div class="toolbar-contact">
										<ul class="rs-contact-info">                   
											<li>
					                            <i class="fi fi-rr-envelope-plus"></i>                  
					                            <a href="mailto:info@konstruk.com">info@konstruk.com</a>               
					                        </li>
	                                        <li>
                                              	<i class="fi fi-rr-phone-call"></i>                                      
                                                <a href="tel:(+1)7854-333-222"> (+1) 7854-333-222</a>                   
                                            </li>
                                            <li>
                                              	<i class="fi-rr-map-marker-home"></i>                                      
                                                31 New Street, NY, USA             
                                            </li>
										</ul>
									</div>
								</div>
								<div class="col-lg-5">
									<div class="toolbar-sl-share">
										<ul class="clearfix">
											<li class="opening"> <em><i class="fi fi-rr-time-add"></i> Hours: Mon-Fri: 9.00 am - 7.00 pm</em> </li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Toolbar Area End -->
					
					<!-- Menu Start -->
					<div class="menu-area menu-sticky">
						<div class="container">
							<div class="row-table">
								<div class="col-cell header-logo">                                  
								    <div class="logo-area">
								        <a href="index.html">
								            <img class="normal-logo" src="assets/images/logo-dark.png" alt="logo">  
								            <img class="sticky-logo" src="assets/images/logo-dark.png" alt="logo">
								        </a>
								    </div>
								</div>
								<div class="col-cell">
									<div class="rs-menu-area">
										<div class="main-menu">
											<nav class="rs-menu hidden-md">
												<ul class="nav-menu">
													<li class="menu-item-has-children">
														<a href="index.html">Home</a>
														<ul class="sub-menu">
															<li class="menu-item-has-children">
																<a href="#">Multipages</a>
																<ul class="sub-menu">
																	<li><a href="index.html">Main Home</a></li>
																	<li><a href="index2.html">Construction 2</a></li>
																	<li><a href="index3.html">Construction 3</a></li>
																	<li><a href="index4.html">Roofing</a></li>
																	<li><a href="index5.html">Industry</a></li>
																	<li><a href="index6.html">Plumber</a></li>
																	<li><a href="index7.html">Logistics</a></li>
																	<li><a href="index8.html">Carpenter</a></li>
																	<li><a href="index9.html">Architecture</a></li>
																	<li><a href="index10.html">Energy</a></li>
																	<li><a href="index11.html">Construction 4</a></li>
																	<li><a href="index12.html">Construction 5</a></li>
																	<li><a href="index13.html">Construction 6</a></li>
																	<li><a href="index14.html">Construction 7</a></li>
																	<li><a href="index15.html">Industry 2</a></li>
																</ul> 
															</li>
															<li class="menu-item-has-children">
																<a href="#">Onepages</a>
																<ul class="sub-menu">
																	<li><a href="onepage1.html">Onepage Main</a></li>
																	<li><a href="onepage2.html">Onepage Construction 2</a></li>
																	<li><a href="onepage3.html">Onepage Construction 3</a></li>
																	<li><a href="onepage4.html">Onepage Roofing</a></li>
																	<li><a href="onepage5.html">Onepage Industry</a></li>
																	<li><a href="onepage6.html">Onepage Plumber</a></li>
																	<li><a href="onepage7.html">Onepage Logistics</a></li>
																	<li><a href="onepage8.html">Onepage Carpenter</a></li>
																	<li><a href="onepage9.html">Onepage Architecture</a></li>
																	<li><a href="onepage10.html">Onepage Energy</a></li>
																	<li><a href="onepage11.html">Construction 4</a></li>
																	<li><a href="onepage12.html">Construction 5</a></li>
																	<li><a href="onepage13.html">Construction 6</a></li>
																	<li><a href="onepage14.html">Construction 7</a></li>
																	<li><a href="onepage15.html">Industry 2</a></li>
																</ul>  
															</li>
														</ul>
													</li>
													<li>
														<a href="about.html">About</a>
													</li>
													<li class="menu-item-has-children">
														<a href="services.html">Services</a>
														<ul class="sub-menu">
															<li><a href="services-style1.html">Services Style 1</a></li>
															<li><a href="services-style2.html">Services Style 2</a></li>
															<li class="last-item menu-item-has-children">
															    <a href="#">Service Single</a>
															    <ul class="sub-menu">
															        <li><a href="general-construction.html">General Construction</a></li>
															        <li><a href="property-maintenance.html">Property Maintenance</a></li>
															        <li><a href="preconstruction.html">Preconstruction</a></li>
															        <li><a href="virtual-design-build.html">Virtual Design & Build</a></li>
															        <li><a href="project-managment.html">Project Managment</a></li>
															        <li><a href="design-build.html">Design Build</a></li>
															    </ul>
															</li>
														</ul>
													</li>
													<li class="menu-item-has-children current-menu-item">
														<a href="#">Pages</a>
														<ul class="sub-menu">
															<li class="last-item menu-item-has-children">
															    <a href="#">Team</a>
															    <ul class="sub-menu">
															        <li><a href="team-style1.html">Team Style 1</a></li>
															        <li><a href="team-style2.html">Team Style 2</a></li>
															        <li><a href="team-style3.html">Team Style 3</a></li>
															        <li><a href="team-style4.html">Team Style 4</a></li>
															        <li><a href="team-style5.html">Team Style 5</a></li>
															        <li><a href="team-single.html">Team Single</a></li>
															    </ul>
															</li>
															<li class="last-item menu-item-has-children">
															    <a href="#">Projects</a>
															    <ul class="sub-menu">
															        <li><a href="projects-style1.html">Projects Style 1</a></li>
															        <li><a href="projects-style2.html">Projects Style 2</a></li>
															        <li><a href="projects-style3.html">Projects Style 3</a></li>
															        <li><a href="projects-style4.html">Projects Style 4</a></li>
															        <li><a href="projects-style5.html">Projects Style 5</a></li>
															        <li><a href="projects-filter-style1.html">Projects Filter Style 1</a></li>
															        <li><a href="projects-filter-style2.html">Projects Filter Style 2</a></li>
															        <li><a href="projects-single.html">Projects Single</a></li>
															    </ul>
															</li>
															<li><a href="pricing-plan.html">Pricing Plan</a></li>
															<li><a href="faq.html">Faq</a></li>
															<li><a href="gallery.html">Gallery</a></li>
															<li class="last-item menu-item-has-children current-menu-item">
															    <a href="#">Shop</a>
															    <ul class="sub-menu">
															        <li><a href="shop.html">Shop</a></li>
															        <li class="active"><a href="shop-single.html">Shop Single</a></li>
															        <li><a href="cart.html">Cart</a></li>
															        <li><a href="checkout.html">Checkout</a></li>
															        <li><a href="my-account.html">My Account</a></li>
															    </ul>
															</li>     
														</ul>
													</li>
													<li>
														<a href="blog.html">Blog</a>
													</li>
													<li>
														<a href="contact.html">Contact</a>
													</li>
												</ul> <!-- //.nav-menu -->
											</nav>
										</div> <!-- //.main-menu -->
									</div>
								</div>
								<div class="col-cell">
									<div class="expand-btn-inner">
										<ul>
											<li class="search-parent">
											    <a class="hidden-xs rs-search" href="#">
											        <i class="fi fi-rr-search"></i>
											    </a>
											    <div class="sticky_form">
											        <form role="search" class="bs-search search-form" method="get">
											            <div class="search-wrap">
											                 <label class="screen-reader-text active">
											                     Search for:     </label>
											                 <input type="search" placeholder="Searching..." name="s" class="search-input" value="">
											                 <button type="submit" value="Search"><i class="fi fi-rr-search"></i></button>
											             </div>
											         </form>
											     </div>
											</li>
                                            <li class="btn-quote"><a class="quote-button" href="#">Let's Talk</a></li>
											<li class="humburger">
											    <a id="nav-expander" class="nav-expander bar" href="#">
											        <div class="bar">
											            <span class="dot1"></span>
											            <span class="dot2"></span>
											            <span class="dot3"></span>
											            <span class="dot4"></span>
											            <span class="dot5"></span>
											            <span class="dot6"></span>
											            <span class="dot7"></span>
											            <span class="dot8"></span>
											            <span class="dot9"></span>
											        </div>
											    </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Menu End -->

					<!-- Canvas Mobile Menu start -->
					<nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
					    <div class="close-btn">
					        <a id="nav-close2" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <ul class="nav-menu">
					    	<li class="menu-item-has-children">
					    		<a href="index.html">Home</a>
					    		<ul class="sub-menu">
					    			<li class="menu-item-has-children">
					    				<a href="#">Multipages</a>
					    				<ul class="sub-menu">
					    					<li><a href="index.html">Main Home</a></li>
					    					<li><a href="index2.html">Construction 2</a></li>
					    					<li><a href="index3.html">Construction 3</a></li>
					    					<li><a href="index4.html">Roofing</a></li>
					    					<li><a href="index5.html">Industry</a></li>
					    					<li><a href="index6.html">Plumber</a></li>
					    					<li><a href="index7.html">Logistics</a></li>
					    					<li><a href="index8.html">Carpenter</a></li>
					    					<li><a href="index9.html">Architecture</a></li>
					    					<li><a href="index10.html">Energy</a></li>
					    					<li><a href="index11.html">Construction 4</a></li>
					    					<li><a href="index12.html">Construction 5</a></li>
					    					<li><a href="index13.html">Construction 6</a></li>
					    					<li><a href="index14.html">Construction 7</a></li>
					    					<li><a href="index15.html">Industry 2</a></li>
					    				</ul> 
					    			</li>
					    			<li class="menu-item-has-children">
					    				<a href="#">Onepages</a>
					    				<ul class="sub-menu">
					    					<li><a href="onepage1.html">Onepage Main</a></li>
					    					<li><a href="onepage2.html">Onepage Construction 2</a></li>
					    					<li><a href="onepage3.html">Onepage Construction 3</a></li>
					    					<li><a href="onepage4.html">Onepage Roofing</a></li>
					    					<li><a href="onepage5.html">Onepage Industry</a></li>
					    					<li><a href="onepage6.html">Onepage Plumber</a></li>
					    					<li><a href="onepage7.html">Onepage Logistics</a></li>
					    					<li><a href="onepage8.html">Onepage Carpenter</a></li>
					    					<li><a href="onepage9.html">Onepage Architecture</a></li>
					    					<li><a href="onepage10.html">Onepage Energy</a></li>
					    					<li><a href="onepage11.html">Construction 4</a></li>
					    					<li><a href="onepage12.html">Construction 5</a></li>
					    					<li><a href="onepage13.html">Construction 6</a></li>
					    					<li><a href="onepage14.html">Construction 7</a></li>
					    					<li><a href="onepage15.html">Industry 2</a></li>
					    				</ul>  
					    			</li>
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="about.html">About</a>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="services.html">Services</a>
					    		<ul class="sub-menu">
					    			<li><a href="services-style1.html">Services Style 1</a></li>
					    			<li><a href="services-style2.html">Services Style 2</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Service Single</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="general-construction.html">General Construction</a></li>
					    			        <li><a href="property-maintenance.html">Property Maintenance</a></li>
					    			        <li><a href="preconstruction.html">Preconstruction</a></li>
					    			        <li><a href="virtual-design-build.html">Virtual Design & Build</a></li>
					    			        <li><a href="project-managment.html">Project Managment</a></li>
					    			        <li><a href="design-build.html">Design Build</a></li>
					    			    </ul>
					    			</li>
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children current-menu-item">
					    		<a href="#">Pages</a>
					    		<ul class="sub-menu">
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Team</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="team-style1.html">Team Style 1</a></li>
					    			        <li><a href="team-style2.html">Team Style 2</a></li>
					    			        <li><a href="team-style3.html">Team Style 3</a></li>
					    			        <li><a href="team-style4.html">Team Style 4</a></li>
					    			        <li><a href="team-style5.html">Team Style 5</a></li>
					    			        <li><a href="team-single.html">Team Single</a></li>
					    			    </ul>
					    			</li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Projects</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="projects-style1.html">Projects Style 1</a></li>
					    			        <li><a href="projects-style2.html">Projects Style 2</a></li>
					    			        <li><a href="projects-style3.html">Projects Style 3</a></li>
					    			        <li><a href="projects-style4.html">Projects Style 4</a></li>
					    			        <li><a href="projects-style5.html">Projects Style 5</a></li>
					    			        <li><a href="projects-filter-style1.html">Projects Filter Style 1</a></li>
					    			        <li><a href="projects-filter-style2.html">Projects Filter Style 2</a></li>
					    			        <li><a href="projects-single.html">Projects Single</a></li>
					    			    </ul>
					    			</li>
					    			<li><a href="pricing-plan.html">Pricing Plan</a></li>
					    			<li><a href="faq.html">Faq</a></li>
					    			<li><a href="gallery.html">Gallery</a></li>
					    			<li class="last-item menu-item-has-children current-menu-item">
					    			    <a href="#">Shop</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="shop.html">Shop</a></li>
					    			        <li class="active"><a href="shop-single.html">Shop Single</a></li>
					    			        <li><a href="cart.html">Cart</a></li>
					    			        <li><a href="checkout.html">Checkout</a></li>
					    			        <li><a href="my-account.html">My Account</a></li>
					    			    </ul>
					    			</li>     
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="blog.html">Blog</a>
					    	</li>
					    	<li>
					    		<a href="contact.html">Contact</a>
					    	</li>
					    </ul> <!-- //.nav-menu -->
					    <!-- //.nav-menu -->
					   
					    <!-- //.nav-menu -->
					    <div class="canvas-contact">
					          <div class="address-area">
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-map-marker-home"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Contact</h4>
					                      <em>31 New Street, NY, USA</em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-envelope-plus"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Email</h4>
					                      <em><a href="mailto:info@konstruk.com">Info@konstruk.com</a></em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="fi fi-rr-phone-call"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Free Call</h4>
					                      <em>+019988772</em>
					                  </div>
					              </div>
					          </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->                             
				</header>
				<!--Header End-->
			</div>
			<!--Full width header End-->

			<!-- Breadcrumbs Start -->
			<div class="rs-breadcrumbs img1">
			    <div class="container">
			        <div class="breadcrumbs-inner">
			            <h1 class="page-title">
			               	Shop
			            </h1>
			            <span class="sub-text">Excepteur sint occaecat cupidatat non proident, sunt in coulpa qui official<br> 
			            modeserunt mollit anim id est 20 years experience.</span>
			            <ul class="breadcrumbs-area">
                           <li title="Go to konstruk">
                               <a class="active" href="index.html">Home</a>
                           </li>
                          <li>Shop</li>
                       </ul>
			        </div>
			    </div>
			</div>
			<!-- Breadcrumbs End -->

			<!-- Shop Single Start -->
			<div id="rs-single-shop" class="rs-single-shop pt-120 pb-105 md-pt-80 md-pb-65">
			    <div class="container">
			        <div class="row">
			            <div class="col-md-6 col-sm-12 sm-mb-30">
			                <div class="single-product-image">
			                    <div class="images-single">
			                        <img src="assets/images/shop/1.jpg" alt="Single Product">
			                    </div>
			                </div>
			            </div>
			            <div class="col-md-6 col-sm-12">
			                <div class="single-price-info pl-30 sm-pl-0">
			                    <h4 class="product-title">Digital CC Camera</h4>
			                    <span class="single-price">$150.00</span>
			                    <p class="some-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			                    <form>
			                        <input type="number" class="input-text" step="1" min="1" value="1">
			                        <button class="add-btn cart ml-10" type="submit">Add To cart</button>
			                    </form>
			                    <p class="category"><span>Category:</span><a href="#"> Finance</a></p>
			                </div>
			            </div> 
			        </div>
			        <div class="tab-area">
			            <ul class="nav nav-tabs" role="tablist">
			                <li class="nav-item" role="presentation">
			                    <button class="nav-link active" id="description-tab" data-bs-toggle="tab" data-bs-target="#description" type="button" role="tab" aria-controls="description" aria-selected="true">Description</button>
			                </li>
			                <li class="nav-item" role="presentation">
			                    <button class="nav-link" id="additional-tab" data-bs-toggle="tab" data-bs-target="#additional" type="button" role="tab" aria-controls="reviews" aria-selected="false">Additional information</button>
			                </li> 
			                <li class="nav-item" role="presentation">
			                    <button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews" type="button" role="tab" aria-controls="reviews" aria-selected="false">Reviews (0)</button>
			                </li>
			            </ul>

			            <div class="tab-content">
			                <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
			                    <p class="dsc-p pb-25">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>

			                    <p class="dsc-p">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
			                </div>
			                <div class="tab-pane fade" id="additional" role="tabpanel" aria-labelledby="additional-tab">
			                    <table>
			                        <tbody class="table-box">
			                            <tr>
			                                <th>color</th>
			                                <td>red, blue</td>
			                            </tr>
			                        </tbody>
			                    </table>
			                </div>
			                <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
			                    <div class="reviews-grid">
			                        <div class="top-area">
			                            <p>There are no reviews yet.</p>
			                            <h6 class="mb-0">Be the first to review “Digital CC Camera”</h6>
			                        </div>

			                        <form class="comment-form" id="commentform">
			                            <p class="comment-notes">Your email address will not be published. Required fields are marked *</p>

			                            <div class="placeholder-cntrl">
			                                <label>Name *</label>
			                                <input type="text" name="name" size="30" required="">
			                            </div>
			                            <div class="placeholder-cntrl">
			                                <label>Email *</label>
			                                <input type="Email" name="email" size="30" required="">
			                            </div>
			                            <div class="ratings">Your rating
			                                <ul>
			                                    <li><i class="fa fa-star"></i></li>
			                                    <li><i class="fa fa-star"></i></li>
			                                    <li><i class="fa fa-star"></i></li>
			                                    <li><i class="fa fa-star"></i></li>
			                                    <li><i class="fa fa-star-o"></i></li>
			                                </ul>
			                            </div>
			                            <div class="placeholder-cntrl">
			                                <label>Your review *</label>
			                                <textarea required=""></textarea>
			                            </div>
			                            <div class="btn-part">
			                                <button class="add-btn ml-10" type="submit">Submit</button>
			                            </div>
			                        </form>
			                    </div>
			                </div>
			            </div>
			        </div><!-- .tab-area -->
			    </div>
			</div>
			<!-- Shop Single Start -->

			<!--Shop part end-->
			<div class="rs-shop-part pb-80 md-pb-40">
			    <div class="container">
			        <h4 class="title pb-35">Related products</h4>
			        <div class="row">
			            <div class="col-lg-4 col-md-6 mb-35">
			                <div class="product-list">
			                    <div class="image-product">
			                        <img src="assets/images/shop/1.jpg" alt="">
			                        <div class="overley">
			                        	<div class="product-info">
			                        		<a href="#">Add to cart</a>
			                        	</div>
			                        </div>
			                    </div>
			                    <div class="content-desc">
			                        <h2 class="loop-product-title"><a href="shop-single.html">Drill Machine</a></h2>
			                        <span class="price">$30.00</span>
			                    </div>
			                </div>
			            </div>
			            <div class="col-lg-4 col-md-6 mb-35">
			                <div class="product-list">
			                    <div class="image-product">
			                        <img src="assets/images/shop/2.jpg" alt="">
			                        <div class="overley">
			                        	<div class="product-info">
			                        		<a href="#">Add to cart</a>
			                        	</div>
			                        </div>
			                    </div>
			                    <div class="content-desc">
			                        <h2 class="loop-product-title"><a href="shop-single.html">Flad Light</a></h2>
			                        <span class="price">$25.00</span>
			                    </div>
			                </div>
			            </div>
			            <div class="col-lg-4 col-md-6 mb-35">
			                <div class="product-list">
			                    <div class="image-product">
			                        <img src="assets/images/shop/3.jpg" alt="">
			                        <div class="overley">
			                        	<div class="product-info">
			                        		<a href="#">Add to cart</a>
			                        	</div>
			                        </div>
			                    </div>
			                    <div class="content-desc">
			                        <h2 class="loop-product-title"><a href="shop-single.html">Gas Booster</a></h2>
			                        <span class="price">$44.00</span>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<!--Shop part end-->

		</div> 
		<!-- Main content End -->
	 
		<!-- Footer Start -->
		<footer id="rs-footer" class="rs-footer footer-main-home">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 pr-20 md-pr-15 md-mb-20">
							<div class="footer-logo mb-51 md-mb-30">
								<a href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
							</div>
							<div class="textwidget">
								<p class="pb-20">Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor in cididunt ut labore.</p>
								<p class="pb-25"><strong>Opening Hours</strong> : Monday – Sat: 9am to 6pm</p>
							</div>
							<ul class="footer-social md-mb-30">  
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>                     
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>                     
                          	</ul>
						</div>
						<div class="col-lg-3 md-mb-10">
							<h3 class="footer-title">Contact Info</h3>
							<ul class="address-widget">
                                <li>
                                    <i class="fi fi-rr-map-marker-home"></i>
                                    <div class="desc">
                                    	Ta-134/A, Gulshan Badda Link<br>
                                    	Rd, Dhaka
									</div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-phone-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)15569569365">(+880)155 69569 365</a><br>
                                       <a href="tel:(+880)15569569366">(+880)155 69569 366</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-envelope-plus"></i>
                                    <div class="desc">
                                        <a href="mailto:support@devsdesign.com">support@devsdesign.com</a><br>
                                        <a href="mailto:infoname@gmail.com">infoname@gmail.com</a>
                                    </div>
                                </li>
                            </ul>
						</div>
						<div class="col-lg-3 md-mb-10">
							<h3 class="footer-title">Our Services</h3>
							<ul class="site-map">
                                <li><a href="general-construction.html">General Construction</a></li>
                                <li><a href="property-maintenance.html">Property Maintenance</a></li>
                                <li><a href="project-managment.html">Project Managment</a></li>
                                <li><a href="virtual-design-build.html">Virtual Design & Build</a></li>
                                <li><a href="preconstruction.html">Preconstruction</a></li>
                                <li><a href="design-build.html">Design Build</a></li>
                            </ul>
						</div>
						<div class="col-lg-3">
							<h3 class="footer-title">Newsletter</h3>
							<p class="widget-desc">Tetur adipiscing elit, sed do eiusmod tempor in cididunt ut labore.</p>
							<p>
                                <input type="email" name="email" placeholder="Your Email Address" required="">
                                <input type="submit" value="Subscribe Now">
                            </p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                            <ul class="copy-right-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright text-lg-start text-center">
                                <p>© 2022 Konstruk.  Designed By <a href="https://devsdesign.net" target="blank">Devsdesign</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</footer>
		<!-- Footer End -->

		<!-- start scrollUp  -->
		<div id="scrollUp">
			<i class="fa fa-angle-up"></i>
		</div>
		<!-- End scrollUp  -->

		<!-- Search Modal Start -->
		<div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
		    <div class="modal-dialog modal-dialog-centered">
		        <div class="modal-content">
		            <div class="search-block clearfix">
		                <form>
		                    <div class="form-group">
		                        <input class="form-control" placeholder="Search Here..." type="text">
		                    </div>
		                </form>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Search Modal End -->

		<!-- modernizr js -->
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap v4.4.1 js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- op nav js -->
		<script src="assets/js/jquery.nav.js"></script>
		<!-- owl.carousel js -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- isotope.pkgd.min js -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- wow js -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Skill bar js -->
		<script src="assets/js/skill.bars.jquery.js"></script>
		<!-- imagesloaded js -->
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<!-- waypoints.min js -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- magnific popup js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- counterup.min js -->
		<script src="assets/js/jquery.counterup.min.js"></script> 
		<!-- contact form js -->
		<script src="assets/js/contact.form.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>
	</body>
</html>